[Zone]  ID=ari_graveyard_city_outskirts; dark=True; timeUntilNewDay=1; showFogOfWar=True; fogOfWar=True; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=False; overseerMode=False; rollingPinStyle=False; drawSky=False; drawSky_overrideYpos=-1; boatZone=False; wind=False; overworld=False; canDropItems=True; 
 travelSong=; travelSongVolume=1; travelSongPitch=0; combatSong=; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=65; darkG=65; darkB=145; 
darkR=65; darkG=65; darkB=145;
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014;
 bgTerrainTypeID=; bgFXID=; bgFX_sineWave=0; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0;
paletteOverride=; zoneDirtPalette=pBlack; zoneGrassPalette=pDead; zoneGrassDarkPalette=pFadeDark; zoneStonePalette=pGreyD; zoneStoneDarkPalette=pGreyD2; zoneStoneLightPalette=pGreyD; zoneWaterPalette=p25; zoneDirtDarkPalette=pWood; zoneWoodPalette=pWood; zoneWoodDarkPalette=pWoodDark; zoneMisc1Palette=p96; zoneMisc2Palette=pWoodDark; zoneMisc3Palette=pRed; zoneMisc4Palette=pBlue; zoneMisc5Palette=pGreen; zoneMisc6Palette=pOrange; zoneMisc7Palette=pYellow; zoneMisc8Palette=pPurple;

combatMode=False; 

[Item] ID=cliff_water; q=1; r=90; x=0; y=39;
[Item] ID=cliff_water; q=1; r=90; x=1; y=39;
[Item] ID=vines_cliff_wide; q=1; r=270; x=1; y=40;
[Item] ID=vines_cliff_wide; q=1; r=270; x=2; y=38;
[Item] ID=cliff_water2; q=1; r=-270; x=2; y=39;
[Item] ID=vines_cliff_wide; q=1; r=270; x=2; y=40;
[Item] ID=cliff_water; q=1; r=90; x=3; y=39;
[Item] ID=wall1_style6_p; q=1; x=6; y=37;
[Item] ID=roof2_back; q=1; x=6; y=37;
[Item] ID=wall4_style6_p; q=1; x=6; y=38;
[Item] ID=roof2_top; q=1; x=6; y=38;
[Item] ID=wall4_style6_p; q=1; x=6; y=39;
[Item] ID=roof2; q=1; x=6; y=39;
[Item] ID=wall1_style6_p; q=1; x=6; y=40;
[Item] ID=wall2_style6_p; q=1; x=7; y=37;
[Item] ID=roof2_back; q=1; x=7; y=37;
[Item] ID=roof2_top; q=1; x=7; y=38;
[Item] ID=roof2; q=1; x=7; y=39;
[Item] ID=wall2_style6_p; q=1; x=7; y=40;
[Item] ID=flowers1; q=1; x=8; y=33;
[Item] ID=wall2_style6_p; q=1; x=8; y=37;
[Item] ID=roof2_back; q=1; x=8; y=37;
[Item] ID=roof2_top; q=1; x=8; y=38;
[Item] ID=roof2; q=1; x=8; y=39;
[Item] ID=wall2_style6_p; q=1; x=8; y=40;
[Item] ID=window_open; q=1; x=8; y=40;
[Item] ID=sapling_planted; q=1; r=-360; timer=0; x=9; y=11;
[Item] ID=rat1_runL; q=1; x=9; y=12;
[Item] ID=tree_small_leafy; q=1; r=-360; x=9; y=13;
[Item] ID=tree_small_leafy; q=1; r=-360; x=9; y=15;
[Item] ID=bush_huge1; q=1; x=9; y=32;
[Item] ID=pod_burst; q=1; x=9; y=33;
[Item] ID=wall2_style6_p; q=1; x=9; y=37;
[Item] ID=roof2_back; q=1; x=9; y=37;
[Item] ID=roof2_top; q=1; x=9; y=38;
[Item] ID=roof2; q=1; x=9; y=39;
[Item] ID=wall2_style6_p; q=1; x=9; y=40;
[Item] ID=doorway_locked_misc; q=1; x=9; y=40;
[Item] ID=bush_big1; q=1; x=9; y=43;
[Item] ID=wall1_style6_p; q=1; x=10; y=23;
[Item] ID=roof2_back; q=1; x=10; y=23;
[Item] ID=wall4_style6_p; q=1; x=10; y=24;
[Item] ID=roof2_top; q=1; x=10; y=24;
[Item] ID=wall4_style6_p; q=1; x=10; y=25;
[Item] ID=roof2; q=1; x=10; y=25;
[Item] ID=wall4_style6_p; q=1; x=10; y=26;
[Item] ID=roof2; q=1; x=10; y=26;
[Item] ID=wall4_style6_p; q=1; x=10; y=27;
[Item] ID=roof2; q=1; x=10; y=27;
[Item] ID=wall1_style6_p; q=1; x=10; y=28;
[Item] ID=bugs5_small; q=1; x=10; y=32;
[Item] ID=flowers1; q=1; r=-360; x=10; y=34;
[Item] ID=wall2_style6_p; q=1; x=10; y=37;
[Item] ID=roof2_back; q=1; x=10; y=37;
[Item] ID=roof2_top; q=1; x=10; y=38;
[Item] ID=roof2; q=1; x=10; y=39;
[Item] ID=wall2_style6_p; q=1; x=10; y=40;
[Item] ID=wall2_style6_p; q=1; x=11; y=23;
[Item] ID=roof2_back; q=1; x=11; y=23;
[Item] ID=roof2_top; q=1; x=11; y=24;
[Item] ID=roof2; q=1; x=11; y=25;
[Item] ID=roof2; q=1; x=11; y=26;
[Item] ID=roof2; q=1; x=11; y=27;
[Item] ID=wall2_style6_p; q=1; x=11; y=28;
[Item] ID=doorway_locked_misc; q=1; r=-360; x=11; y=28;
[Item] ID=flower1; q=1; x=11; y=32;
[Item] ID=wall3_style6_p; q=1; x=11; y=37;
[Item] ID=roof2_back; q=1; x=11; y=37;
[Item] ID=wall6_style6_p; q=1; x=11; y=38;
[Item] ID=roof2_top; q=1; x=11; y=38;
[Item] ID=wall6_style6_p; q=1; x=11; y=39;
[Item] ID=roof2; q=1; x=11; y=39;
[Item] ID=wall3_style6_p; q=1; x=11; y=40;
[Item] ID=dirt_sandy2; q=1; r=270; x=11; y=46;
[Item] ID=tree_small_leafy; q=1; x=12; y=11;
[Item] ID=wall2_style6_p; q=1; x=12; y=23;
[Item] ID=roof2_back; q=1; x=12; y=23;
[Item] ID=roof2_top; q=1; x=12; y=24;
[Item] ID=roof2; q=1; x=12; y=25;
[Item] ID=roof2; q=1; x=12; y=26;
[Item] ID=roof2; q=1; x=12; y=27;
[Item] ID=wall2_style6_p; q=1; x=12; y=28;
[Item] ID=bush_big1; q=1; x=12; y=42;
[Item] ID=wall2_style6_p; q=1; x=13; y=23;
[Item] ID=roof2_back; q=1; x=13; y=23;
[Item] ID=roof2_top; q=1; x=13; y=24;
[Item] ID=roof2; q=1; x=13; y=25;
[Item] ID=roof2; q=1; x=13; y=26;
[Item] ID=roof2; q=1; x=13; y=27;
[Item] ID=wall2_style6_p; q=1; x=13; y=28;
[Item] ID=bush1; q=1; x=13; y=38;
[Item] ID=flower1; q=1; x=13; y=41;
[Item] ID=bush_huge1; q=1; x=13; y=50;
[Item] ID=wall2_style6_p; q=1; x=14; y=23;
[Item] ID=roof2_back; q=1; x=14; y=23;
[Item] ID=roof2_top; q=1; x=14; y=24;
[Item] ID=roof2; q=1; x=14; y=25;
[Item] ID=roof2; q=1; x=14; y=26;
[Item] ID=roof2; q=1; x=14; y=27;
[Item] ID=wall2_style6_p; q=1; x=14; y=28;
[Item] ID=pod_burst; q=1; x=14; y=39;
[Item] ID=bush1; q=1; x=14; y=41;
[Item] ID=dirt_sandy2; q=2; r=270; x=14; y=46;
[Item] ID=sapling_planted; q=1; timer=0; x=15; y=13;
[Item] ID=rat1_runR; q=1; r=360; x=15; y=14;
[Item] ID=sapling_planted; q=1; timer=0; x=15; y=15;
[Item] ID=wall2_style6_p; q=1; x=15; y=23;
[Item] ID=roof2_back; q=1; x=15; y=23;
[Item] ID=roof2_top; q=1; x=15; y=24;
[Item] ID=roof2; q=1; x=15; y=25;
[Item] ID=roof2; q=1; x=15; y=26;
[Item] ID=roof2; q=1; x=15; y=27;
[Item] ID=wall2_style6_p; q=1; x=15; y=28;
[Item] ID=bush1; q=1; x=15; y=34;
[Item] ID=bush_huge1; q=1; x=15; y=41;
[Item] ID=cliff_water2; q=1; r=360; oX=0; oY=-8; x=15; y=44;
[Item] ID=cliff_water2; q=1; oX=0; oY=-8; x=15; y=45;
[Item] ID=vines_cliff_wide; q=1; r=-360; x=15; y=45;
[Item] ID=cliff_water; q=1; r=-360; oX=0; oY=-12; x=15; y=46;
[Item] ID=cliff_water2; q=1; oX=0; oY=-16; x=15; y=47;
[Item] ID=travelPoint_0; q=1; r=270; x=15; y=55;
[Item] ID=bugs5_small; q=1; x=16; y=16;
[Item] ID=wall2_style6_p; q=1; x=16; y=23;
[Item] ID=roof2_back; q=1; x=16; y=23;
[Item] ID=roof2_top; q=1; x=16; y=24;
[Item] ID=roof2; q=1; x=16; y=25;
[Item] ID=roof2; q=1; x=16; y=26;
[Item] ID=roof2; q=1; x=16; y=27;
[Item] ID=wall2_style6_p; q=1; x=16; y=28;
[Item] ID=bush_big1; q=1; r=-360; x=16; y=38;
[Item] ID=rat1_runR; q=1; x=16; y=41;
[Item] ID=vines_cliff_wide; q=1; x=16; y=44;
[Item] ID=dirt_sandy2; q=2; r=270; x=16; y=46;
[Item] ID=bush_huge1; q=1; x=16; y=49;
[Item] ID=bush_big1; q=1; x=16; y=51;
[Item] ID=bush_huge1; q=1; x=17; y=16;
[Item] ID=wall2_style6_p; q=1; x=17; y=23;
[Item] ID=roof2_back; q=1; x=17; y=23;
[Item] ID=roof2_top; q=1; x=17; y=24;
[Item] ID=roof2; q=1; x=17; y=25;
[Item] ID=roof2; q=1; x=17; y=26;
[Item] ID=roof2; q=1; x=17; y=27;
[Item] ID=wall2_style6_p; q=1; x=17; y=28;
[Item] ID=pod_burst; q=1; x=17; y=34;
[Item] ID=rat1_runL; q=1; x=17; y=36;
[Item] ID=dirt_sandy2; q=2; r=180; x=17; y=46;
[Item] ID=bush1; q=1; r=-360; x=17; y=51;
[Item] ID=flowers1; q=1; r=360; x=18; y=17;
[Item] ID=wall3_style6_p; q=1; x=18; y=23;
[Item] ID=roof2_back; q=1; x=18; y=23;
[Item] ID=wall6_style6_p; q=1; x=18; y=24;
[Item] ID=roof2_top; q=1; x=18; y=24;
[Item] ID=wall6_style6_p; q=1; x=18; y=25;
[Item] ID=roof2; q=1; x=18; y=25;
[Item] ID=wall6_style6_p; q=1; x=18; y=26;
[Item] ID=roof2; q=1; x=18; y=26;
[Item] ID=wall6_style6_p; q=1; x=18; y=27;
[Item] ID=roof2; q=1; x=18; y=27;
[Item] ID=wall3_style6_p; q=1; x=18; y=28;
[Item] ID=flowers1; q=1; x=18; y=35;
[Item] ID=flowers_still1; q=1; x=18; y=36;
[Item] ID=bush1; q=1; r=-360; x=18; y=40;
[Item] ID=flower1; q=1; x=19; y=15;
[Item] ID=flower1; q=1; x=19; y=22;
[Item] ID=bush1; q=1; x=19; y=35;
[Item] ID=flower1; q=1; x=19; y=36;
[Item] ID=flower1; q=1; x=20; y=16;
[Item] ID=flowers1; q=1; x=20; y=22;
[Item] ID=bush_huge1; q=1; x=21; y=22;
[Item] ID=bugs5_small; q=1; x=22; y=11;
[Item] ID=dirt_sandy2; q=1; r=360; x=22; y=46;
[Item] ID=bush_huge1; q=1; r=-360; x=23; y=11;
[Item] ID=bugs5_small; q=1; x=23; y=12;
[Item] ID=wall1_style6_p; q=1; x=24; y=25;
[Item] ID=roof2_back; q=1; x=24; y=25;
[Item] ID=wall4_style6_p; q=1; x=24; y=26;
[Item] ID=roof2_top; q=1; x=24; y=26;
[Item] ID=wall4_style6_p; q=1; x=24; y=27;
[Item] ID=roof2; q=1; x=24; y=27;
[Item] ID=wall4_style6_p; q=1; x=24; y=28;
[Item] ID=roof2; q=1; x=24; y=28;
[Item] ID=wall1_style6_p; q=1; x=24; y=29;
[Item] ID=bush_big1; q=1; x=24; y=38;
[Item] ID=bugs5_small; q=1; r=-360; x=24; y=39;
[Item] ID=bush1; q=1; r=-360; x=24; y=40;
[Item] ID=bush_big1; q=1; r=-360; x=24; y=41;
[Item] ID=dirt_sandy2; q=2; r=360; x=24; y=47;
[Item] ID=wall2_style6_p; q=1; x=25; y=25;
[Item] ID=roof2_back; q=1; x=25; y=25;
[Item] ID=roof2_top; q=1; x=25; y=26;
[Item] ID=roof2; q=1; x=25; y=27;
[Item] ID=roof2; q=1; x=25; y=28;
[Item] ID=wall2_style6_p; q=1; x=25; y=29;
[Item] ID=wall1_style6_p; q=1; x=26; y=11;
[Item] ID=roof2_back; q=1; x=26; y=11;
[Item] ID=wall4_style6_p; q=1; x=26; y=12;
[Item] ID=roof2_top; q=1; x=26; y=12;
[Item] ID=wall4_style6_p; q=1; x=26; y=13;
[Item] ID=roof2; q=1; x=26; y=13;
[Item] ID=wall4_style6_p; q=1; x=26; y=14;
[Item] ID=roof2; q=1; x=26; y=14;
[Item] ID=wall1_style6_p; q=1; x=26; y=15;
[Item] ID=wall2_style6_p; q=1; x=26; y=25;
[Item] ID=roof2_back; q=1; x=26; y=25;
[Item] ID=roof2_top; q=1; x=26; y=26;
[Item] ID=roof2; q=1; x=26; y=27;
[Item] ID=roof2; q=1; x=26; y=28;
[Item] ID=wall2_style6_p; q=1; x=26; y=29;
[Item] ID=window_open; q=1; x=26; y=29;
[Item] ID=flower1; q=1; x=26; y=36;
[Item] ID=wall2_style6_p; q=1; x=27; y=11;
[Item] ID=roof2_back; q=1; x=27; y=11;
[Item] ID=roof2_top; q=1; x=27; y=12;
[Item] ID=roof2; q=1; x=27; y=13;
[Item] ID=roof2; q=1; x=27; y=14;
[Item] ID=wall2_style6_p; q=1; x=27; y=15;
[Item] ID=wall2_style6_p; q=1; x=27; y=25;
[Item] ID=roof2_back; q=1; x=27; y=25;
[Item] ID=roof2_top; q=1; x=27; y=26;
[Item] ID=roof2; q=1; x=27; y=27;
[Item] ID=roof2; q=1; x=27; y=28;
[Item] ID=wall2_style6_p; q=1; x=27; y=29;
[Item] ID=wall2_style6_p; q=1; x=28; y=11;
[Item] ID=roof2_back; q=1; x=28; y=11;
[Item] ID=roof2_top; q=1; x=28; y=12;
[Item] ID=roof2; q=1; x=28; y=13;
[Item] ID=roof2; q=1; x=28; y=14;
[Item] ID=wall2_style6_p; q=1; x=28; y=15;
[Item] ID=wall2_style6_p; q=1; x=28; y=25;
[Item] ID=roof2_back; q=1; x=28; y=25;
[Item] ID=roof2_top; q=1; x=28; y=26;
[Item] ID=roof2; q=1; x=28; y=27;
[Item] ID=roof2; q=1; x=28; y=28;
[Item] ID=wall2_style6_p; q=1; x=28; y=29;
[Item] ID=doorway_locked_misc; q=1; x=28; y=29;
[Item] ID=cliffEdge1_S_overhang; q=1; r=-360; x=28; y=59;
[Item] ID=wall2_style6_p; q=1; x=29; y=11;
[Item] ID=roof2_back; q=1; x=29; y=11;
[Item] ID=roof2_top; q=1; x=29; y=12;
[Item] ID=roof2; q=1; x=29; y=13;
[Item] ID=roof2; q=1; x=29; y=14;
[Item] ID=wall2_style6_p; q=1; x=29; y=15;
[Item] ID=doorway_locked_misc; q=1; x=29; y=15;
[Item] ID=bugs12_small; q=1; x=29; y=20;
[Item] ID=wall2_style6_p; q=1; x=29; y=25;
[Item] ID=roof2_back; q=1; x=29; y=25;
[Item] ID=roof2_top; q=1; x=29; y=26;
[Item] ID=roof2; q=1; x=29; y=27;
[Item] ID=roof2; q=1; x=29; y=28;
[Item] ID=wall2_style6_p; q=1; x=29; y=29;
[Item] ID=wall2_style6_p; q=1; x=30; y=11;
[Item] ID=roof2_back; q=1; x=30; y=11;
[Item] ID=roof2_top; q=1; x=30; y=12;
[Item] ID=roof2; q=1; x=30; y=13;
[Item] ID=roof2; q=1; x=30; y=14;
[Item] ID=wall2_style6_p; q=1; x=30; y=15;
[Item] ID=bush1; q=1; x=30; y=20;
[Item] ID=wall3_style6_p; q=1; x=30; y=25;
[Item] ID=roof2_back; q=1; x=30; y=25;
[Item] ID=wall6_style6_p; q=1; x=30; y=26;
[Item] ID=roof2_top; q=1; x=30; y=26;
[Item] ID=wall6_style6_p; q=1; x=30; y=27;
[Item] ID=roof2; q=1; x=30; y=27;
[Item] ID=wall6_style6_p; q=2; x=30; y=28;
[Item] ID=roof2; q=1; x=30; y=28;
[Item] ID=wall3_style6_p; q=1; x=30; y=29;
[Item] ID=wall2_style6_p; q=1; x=31; y=11;
[Item] ID=roof2_back; q=1; x=31; y=11;
[Item] ID=roof2_top; q=1; x=31; y=12;
[Item] ID=roof2; q=1; x=31; y=13;
[Item] ID=roof2; q=1; x=31; y=14;
[Item] ID=wall2_style6_p; q=1; x=31; y=15;
[Item] ID=pod_burst; q=1; x=31; y=20;
[Item] ID=wall3_style6_p; q=1; x=32; y=11;
[Item] ID=roof2_back; q=1; x=32; y=11;
[Item] ID=wall6_style6_p; q=1; x=32; y=12;
[Item] ID=roof2_top; q=1; x=32; y=12;
[Item] ID=wall6_style6_p; q=1; x=32; y=13;
[Item] ID=roof2; q=1; x=32; y=13;
[Item] ID=wall6_style6_p; q=1; x=32; y=14;
[Item] ID=roof2; q=1; x=32; y=14;
[Item] ID=wall3_style6_p; q=1; x=32; y=15;
[Item] ID=flowers1; q=1; r=360; x=32; y=22;
[Item] ID=bush_big1; q=1; r=-360; x=33; y=21;
[Item] ID=bugs12_small; q=1; x=34; y=30;
[Item] ID=wall1_style6_p; q=1; x=34; y=33;
[Item] ID=roof2_back; q=1; x=34; y=33;
[Item] ID=wall4_style6_p; q=1; x=34; y=34;
[Item] ID=roof2_top; q=1; x=34; y=34;
[Item] ID=wall4_style6_p; q=1; x=34; y=35;
[Item] ID=roof2; q=1; x=34; y=35;
[Item] ID=wall4_style6_p; q=1; x=34; y=36;
[Item] ID=roof2; q=1; x=34; y=36;
[Item] ID=wall1_style6_p; q=1; x=34; y=37;
[Item] ID=bush_big1; q=1; r=-360; x=35; y=30;
[Item] ID=wall2_style6_p; q=1; x=35; y=33;
[Item] ID=roof2_back; q=1; x=35; y=33;
[Item] ID=roof2_top; q=1; x=35; y=34;
[Item] ID=roof2; q=1; x=35; y=35;
[Item] ID=roof2; q=1; x=35; y=36;
[Item] ID=wall2_style6_p; q=1; x=35; y=37;
[Item] ID=window_open; q=1; x=35; y=37;
[Item] ID=flowers1; q=1; r=-360; x=36; y=17;
[Item] ID=flower1; q=1; x=36; y=29;
[Item] ID=bush2; q=1; r=-360; x=36; y=30;
[Item] ID=wall2_style6_p; q=1; x=36; y=33;
[Item] ID=roof2_back; q=1; x=36; y=33;
[Item] ID=roof2_top; q=1; x=36; y=34;
[Item] ID=roof2; q=1; x=36; y=35;
[Item] ID=roof2; q=1; x=36; y=36;
[Item] ID=wall2_style6_p; q=1; x=36; y=37;
[Item] ID=bush_huge1; q=1; r=-360; x=37; y=16;
[Item] ID=flower1; q=1; x=37; y=17;
[Item] ID=wall2_style6_p; q=1; x=37; y=33;
[Item] ID=roof2_back; q=1; x=37; y=33;
[Item] ID=roof2_top; q=1; x=37; y=34;
[Item] ID=roof2; q=1; x=37; y=35;
[Item] ID=roof2; q=1; x=37; y=36;
[Item] ID=wall2_style6_p; q=1; x=37; y=37;
[Item] ID=bugs12_small; q=1; x=38; y=15;
[Item] ID=bush1; q=1; r=-360; x=38; y=16;
[Item] ID=wall1_style6_p; q=1; x=38; y=20;
[Item] ID=roof2_back; q=1; x=38; y=20;
[Item] ID=wall4_style6_p; q=1; x=38; y=21;
[Item] ID=roof2_top; q=1; x=38; y=21;
[Item] ID=wall4_style6_p; q=1; x=38; y=22;
[Item] ID=roof2; q=1; x=38; y=22;
[Item] ID=wall4_style6_p; q=1; x=38; y=23;
[Item] ID=roof2; q=1; x=38; y=23;
[Item] ID=wall1_style6_p; q=1; x=38; y=24;
[Item] ID=flower1; q=1; x=38; y=31;
[Item] ID=wall2_style6_p; q=1; x=38; y=33;
[Item] ID=roof2_back; q=1; x=38; y=33;
[Item] ID=roof2_top; q=1; x=38; y=34;
[Item] ID=roof2; q=1; x=38; y=35;
[Item] ID=roof2; q=1; x=38; y=36;
[Item] ID=wall2_style6_p; q=1; x=38; y=37;
[Item] ID=wall1_style2; q=1; x=39; y=0;
[Item] ID=wall1_style2; q=1; x=39; y=1;
[Item] ID=wall1_style2; q=1; x=39; y=2;
[Item] ID=wall1_style2; q=1; x=39; y=3;
[Item] ID=wall1_style2; q=1; x=39; y=4;
[Item] ID=wall1_style2; q=1; x=39; y=5;
[Item] ID=flowers1; q=1; r=360; x=39; y=14;
[Item] ID=wall2_style6_p; q=1; x=39; y=20;
[Item] ID=roof2_back; q=1; x=39; y=20;
[Item] ID=roof2_top; q=1; x=39; y=21;
[Item] ID=roof2; q=1; x=39; y=22;
[Item] ID=roof2; q=1; x=39; y=23;
[Item] ID=wall2_style6_p; q=1; x=39; y=24;
[Item] ID=pod_burst; q=1; x=39; y=26;
[Item] ID=bush_big1; q=1; r=-360; x=39; y=27;
[Item] ID=wall2_style6_p; q=1; x=39; y=33;
[Item] ID=roof2_back; q=1; x=39; y=33;
[Item] ID=roof2_top; q=1; x=39; y=34;
[Item] ID=roof2; q=1; x=39; y=35;
[Item] ID=roof2; q=1; x=39; y=36;
[Item] ID=wall2_style6_p; q=1; x=39; y=37;
[Item] ID=wall2_style2_roof; q=1; x=40; y=0;
[Item] ID=wall2_style2_roof; q=1; x=40; y=1;
[Item] ID=wall2_style2_roof; q=1; x=40; y=2;
[Item] ID=wall2_style2_roof; q=1; x=40; y=3;
[Item] ID=wall2_style2_roof; q=1; x=40; y=4;
[Item] ID=wall2_style2; q=1; x=40; y=5;
[Item] ID=wall2_style6_p; q=1; x=40; y=20;
[Item] ID=roof2_back; q=1; x=40; y=20;
[Item] ID=roof2_top; q=1; x=40; y=21;
[Item] ID=roof2; q=1; x=40; y=22;
[Item] ID=roof2; q=1; x=40; y=23;
[Item] ID=wall2_style6_p; q=1; x=40; y=24;
[Item] ID=doorway_locked_misc; q=1; r=-360; x=40; y=24;
[Item] ID=wall2_style6_p; q=1; x=40; y=33;
[Item] ID=roof2_back; q=1; x=40; y=33;
[Item] ID=roof2_top; q=1; x=40; y=34;
[Item] ID=roof2; q=1; x=40; y=35;
[Item] ID=roof2; q=1; x=40; y=36;
[Item] ID=wall2_style6_p; q=1; x=40; y=37;
[Item] ID=wall2_style2_roof; q=1; x=41; y=0;
[Item] ID=wall2_style2_roof; q=1; x=41; y=1;
[Item] ID=wall2_style2_roof; q=1; x=41; y=2;
[Item] ID=wall2_style2_roof; q=1; x=41; y=3;
[Item] ID=wall2_style2_roof; q=1; x=41; y=4;
[Item] ID=wall2_style2; q=1; x=41; y=5;
[Item] ID=wall2_style6_p; q=1; x=41; y=20;
[Item] ID=roof2_back; q=1; x=41; y=20;
[Item] ID=roof2_top; q=1; x=41; y=21;
[Item] ID=roof2; q=1; x=41; y=22;
[Item] ID=roof2; q=1; x=41; y=23;
[Item] ID=wall2_style6_p; q=1; x=41; y=24;
[Item] ID=wall2_style6_p; q=1; x=41; y=33;
[Item] ID=roof2_back; q=1; x=41; y=33;
[Item] ID=roof2_top; q=1; x=41; y=34;
[Item] ID=roof2; q=1; x=41; y=35;
[Item] ID=roof2; q=1; x=41; y=36;
[Item] ID=wall2_style6_p; q=1; x=41; y=37;
[Item] ID=doorway_locked_misc; q=1; x=41; y=37;
[Item] ID=wall2_style2_roof; q=1; x=42; y=0;
[Item] ID=wall2_style2_roof; q=1; x=42; y=1;
[Item] ID=wall2_style2_roof; q=1; x=42; y=2;
[Item] ID=wall2_style2_roof; q=1; x=42; y=3;
[Item] ID=wall2_style2_roof; q=1; x=42; y=4;
[Item] ID=wall2_style2; q=1; x=42; y=5;
[Item] ID=wall2_style6_p; q=1; x=42; y=20;
[Item] ID=roof2_back; q=1; x=42; y=20;
[Item] ID=roof2_top; q=1; x=42; y=21;
[Item] ID=roof2; q=1; x=42; y=22;
[Item] ID=roof2; q=1; x=42; y=23;
[Item] ID=wall2_style6_p; q=1; x=42; y=24;
[Item] ID=bugs5_small; q=1; x=42; y=25;
[Item] ID=wall3_style6_p; q=1; x=42; y=33;
[Item] ID=roof2_back; q=1; x=42; y=33;
[Item] ID=wall6_style6_p; q=1; x=42; y=34;
[Item] ID=roof2_top; q=1; x=42; y=34;
[Item] ID=wall6_style6_p; q=1; x=42; y=35;
[Item] ID=roof2; q=1; x=42; y=35;
[Item] ID=wall6_style6_p; q=1; x=42; y=36;
[Item] ID=roof2; q=1; x=42; y=36;
[Item] ID=wall3_style6_p; q=1; x=42; y=37;
[Item] ID=wall2_style2_roof; q=1; x=43; y=0;
[Item] ID=wall2_style2_roof; q=1; x=43; y=1;
[Item] ID=wall9_style4_p; q=1; x=43; y=1;
[Item] ID=wall2_style2_roof; q=1; x=43; y=2;
[Item] ID=wall2_style2_roof; q=1; x=43; y=3;
[Item] ID=wall2_style2_roof; q=1; x=43; y=4;
[Item] ID=wall2_style2; q=1; x=43; y=5;
[Item] ID=wall3_style6_p; q=1; x=43; y=20;
[Item] ID=roof2_back; q=1; x=43; y=20;
[Item] ID=wall6_style6_p; q=1; x=43; y=21;
[Item] ID=roof2_top; q=1; x=43; y=21;
[Item] ID=wall6_style6_p; q=1; x=43; y=22;
[Item] ID=roof2; q=1; x=43; y=22;
[Item] ID=wall6_style6_p; q=1; x=43; y=23;
[Item] ID=roof2; q=1; x=43; y=23;
[Item] ID=wall3_style6_p; q=1; x=43; y=24;
[Item] ID=wall2_style2_roof; q=1; x=44; y=0;
[Item] ID=wall2_style2_roof; q=1; x=44; y=1;
[Item] ID=wall9_style4_p; q=1; x=44; y=1;
[Item] ID=wall2_style2_roof; q=1; x=44; y=2;
[Item] ID=wall2_style2_roof; q=1; x=44; y=3;
[Item] ID=wall2_style2_roof; q=1; x=44; y=4;
[Item] ID=wall2_style2; q=1; x=44; y=5;
[Item] ID=wall2_style2_roof; q=1; x=45; y=0;
[Item] ID=wall2_style2_roof; q=1; x=45; y=1;
[Item] ID=wall9_style4_p; q=1; x=45; y=1;
[Item] ID=wall2_style2_roof; q=1; x=45; y=2;
[Item] ID=wall2_style2_roof; q=1; x=45; y=3;
[Item] ID=wall2_style2_roof; q=1; x=45; y=4;
[Item] ID=wall1_style2; q=1; x=45; y=5;
[Item] ID=wall1_style2; q=1; x=45; y=6;
[Item] ID=wall1_style2; q=1; x=45; y=7;
[Item] ID=bush_huge1; q=1; r=-360; x=45; y=28;
[Item] ID=flowers1; q=1; x=45; y=29;
[Item] ID=wall2_style2_roof; q=1; x=46; y=0;
[Item] ID=wall2_style2_roof; q=1; x=46; y=1;
[Item] ID=wall2_style2_roof; q=1; x=46; y=2;
[Item] ID=wall2_style2_roof; q=1; x=46; y=3;
[Item] ID=wall2_style2_roof; q=1; x=46; y=4;
[Item] ID=wall2_style2_roof; q=1; x=46; y=5;
[Item] ID=wall2_style2_roof; q=1; x=46; y=6;
[Item] ID=wall1_style2; q=1; x=46; y=7;
[Item] ID=wall1_style2; q=1; x=46; y=8;
[Item] ID=pod_burst; q=1; x=46; y=21;
[Item] ID=flower1; q=1; r=-360; x=46; y=23;
[Item] ID=bush_big1; q=1; x=46; y=29;
[Item] ID=wall2_style2_roof; q=1; x=47; y=0;
[Item] ID=wall2_style2_roof; q=1; x=47; y=1;
[Item] ID=wall2_style2_roof; q=1; x=47; y=2;
[Item] ID=wall2_style2_roof; q=1; x=47; y=3;
[Item] ID=wall2_style2_roof; q=1; x=47; y=4;
[Item] ID=wall2_style2_roof; q=1; x=47; y=5;
[Item] ID=wall2_style2_roof; q=1; x=47; y=6;
[Item] ID=wall2_style2_roof; q=1; x=47; y=7;
[Item] ID=wall2_style2; q=1; x=47; y=8;
[Item] ID=flower1; q=1; x=47; y=13;
[Item] ID=bugs5_small; q=1; x=47; y=14;
[Item] ID=bush2; q=1; r=-360; x=47; y=15;
[Item] ID=bush2; q=1; r=360; x=47; y=35;
[Item] ID=wall2_style2_roof; q=1; x=48; y=0;
[Item] ID=wall2_style2_roof; q=1; x=48; y=1;
[Item] ID=wall2_style2_roof; q=1; x=48; y=2;
[Item] ID=wall2_style2_roof; q=1; x=48; y=3;
[Item] ID=wall2_style2_roof; q=1; x=48; y=4;
[Item] ID=wall2_style2_roof; q=1; x=48; y=5;
[Item] ID=wall2_style2_roof; q=1; x=48; y=6;
[Item] ID=travelPoint_1; q=1; r=90; x=48; y=6;
[Item] ID=wall2_style2_roof; q=1; x=48; y=7;
[Item] ID=door_closed_stone_LoS; q=1; x=48; y=8;
[Item] ID=bush1; q=1; r=-360; x=48; y=14;
[Item] ID=bush2; q=1; r=360; x=48; y=15;
[Item] ID=bush_huge1; q=1; x=48; y=35;
[Item] ID=bugs12_small; q=1; x=48; y=36;
[Item] ID=wall2_style2_roof; q=1; x=49; y=0;
[Item] ID=wall2_style2_roof; q=1; x=49; y=1;
[Item] ID=wall2_style2_roof; q=1; x=49; y=2;
[Item] ID=wall2_style2_roof; q=1; x=49; y=3;
[Item] ID=wall2_style2_roof; q=1; x=49; y=4;
[Item] ID=wall2_style2_roof; q=1; x=49; y=5;
[Item] ID=wall2_style2_roof; q=1; x=49; y=6;
[Item] ID=wall2_style2_roof; q=1; x=49; y=7;
[Item] ID=door_closed_stone_LoS; q=1; x=49; y=8;
[Item] ID=bush2; q=1; r=-360; x=49; y=14;
[Item] ID=bush1; q=1; r=-360; x=49; y=15;
[Item] ID=bugs5_small; q=1; x=49; y=16;
[Item] ID=wall1_style6_p; q=1; x=49; y=20;
[Item] ID=roof2_back; q=1; x=49; y=20;
[Item] ID=wall4_style6_p; q=1; x=49; y=21;
[Item] ID=roof2_top; q=1; x=49; y=21;
[Item] ID=wall4_style6_p; q=1; x=49; y=22;
[Item] ID=roof2; q=1; x=49; y=22;
[Item] ID=wall4_style6_p; q=1; x=49; y=23;
[Item] ID=roof2; q=1; x=49; y=23;
[Item] ID=wall4_style6_p; q=1; x=49; y=24;
[Item] ID=roof2; q=1; x=49; y=24;
[Item] ID=wall1_style6_p; q=1; x=49; y=25;
[Item] ID=bush2; q=1; r=-360; x=49; y=35;
[Item] ID=wall2_style2_roof; q=1; x=50; y=0;
[Item] ID=wall2_style2_roof; q=1; x=50; y=1;
[Item] ID=wall2_style2_roof; q=1; x=50; y=2;
[Item] ID=wall2_style2_roof; q=1; x=50; y=3;
[Item] ID=wall2_style2_roof; q=1; x=50; y=4;
[Item] ID=wall2_style2_roof; q=1; x=50; y=5;
[Item] ID=wall2_style2_roof; q=1; x=50; y=6;
[Item] ID=wall2_style2_roof; q=1; x=50; y=7;
[Item] ID=wall2_style2; q=1; x=50; y=8;
[Item] ID=bugs5_small; q=1; x=50; y=15;
[Item] ID=wall2_style6_p; q=1; x=50; y=20;
[Item] ID=roof2_back; q=1; x=50; y=20;
[Item] ID=roof2_top; q=1; x=50; y=21;
[Item] ID=roof2; q=1; x=50; y=22;
[Item] ID=roof2; q=1; x=50; y=23;
[Item] ID=roof2; q=1; x=50; y=24;
[Item] ID=wall2_style6_p; q=1; x=50; y=25;
[Item] ID=bush1; q=1; r=-360; x=50; y=32;
[Item] ID=flower1; q=1; r=-360; x=50; y=37;
[Item] ID=pod_burst; q=1; r=-360; x=50; y=38;
[Item] ID=wall2_style2_roof; q=1; x=51; y=0;
[Item] ID=wall2_style2_roof; q=1; x=51; y=1;
[Item] ID=wall2_style2_roof; q=1; x=51; y=2;
[Item] ID=wall2_style2_roof; q=1; x=51; y=3;
[Item] ID=wall2_style2_roof; q=1; x=51; y=4;
[Item] ID=wall2_style2_roof; q=1; x=51; y=5;
[Item] ID=wall2_style2_roof; q=1; x=51; y=6;
[Item] ID=wall3_style2; q=1; x=51; y=7;
[Item] ID=wall3_style2; q=1; x=51; y=8;
[Item] ID=flowers1; q=1; r=360; x=51; y=17;
[Item] ID=wall2_style6_p; q=1; x=51; y=20;
[Item] ID=roof2_back; q=1; x=51; y=20;
[Item] ID=roof2_top; q=1; x=51; y=21;
[Item] ID=roof2; q=1; x=51; y=22;
[Item] ID=roof2; q=1; x=51; y=23;
[Item] ID=roof2; q=1; x=51; y=24;
[Item] ID=wall2_style6_p; q=1; x=51; y=25;
[Item] ID=doorway_locked_misc; q=1; x=51; y=25;
[Item] ID=bush_big1; q=1; r=-360; x=51; y=30;
[Item] ID=bush1; q=1; x=51; y=38;
[Item] ID=flowers1; q=1; r=360; x=51; y=39;
[Item] ID=wall2_style2_roof; q=1; x=52; y=0;
[Item] ID=wall2_style2_roof; q=1; x=52; y=1;
[Item] ID=wall9_style4_p; q=1; x=52; y=1;
[Item] ID=wall2_style2_roof; q=1; x=52; y=2;
[Item] ID=wall2_style2_roof; q=1; x=52; y=3;
[Item] ID=wall2_style2_roof; q=1; x=52; y=4;
[Item] ID=wall3_style2; q=1; x=52; y=5;
[Item] ID=wall3_style2; q=1; x=52; y=6;
[Item] ID=wall3_style2; q=1; x=52; y=7;
[Item] ID=flower1; q=1; r=-360; x=52; y=14;
[Item] ID=wall2_style6_p; q=1; x=52; y=20;
[Item] ID=roof2_back; q=1; x=52; y=20;
[Item] ID=roof2_top; q=1; x=52; y=21;
[Item] ID=roof2; q=1; x=52; y=22;
[Item] ID=roof2; q=1; x=52; y=23;
[Item] ID=roof2; q=1; x=52; y=24;
[Item] ID=wall2_style6_p; q=1; x=52; y=25;
[Item] ID=bush_big1; q=1; x=52; y=29;
[Item] ID=bush2; q=1; r=-360; x=52; y=30;
[Item] ID=flower1; q=1; r=-360; x=52; y=31;
[Item] ID=bugs5_small; q=1; x=52; y=38;
[Item] ID=wall2_style2_roof; q=1; x=53; y=0;
[Item] ID=wall2_style2_roof; q=1; x=53; y=1;
[Item] ID=wall9_style4_p; q=1; x=53; y=1;
[Item] ID=wall2_style2_roof; q=1; x=53; y=2;
[Item] ID=wall2_style2_roof; q=1; x=53; y=3;
[Item] ID=wall2_style2_roof; q=1; x=53; y=4;
[Item] ID=wall2_style2; q=1; x=53; y=5;
[Item] ID=wall2_style6_p; q=1; x=53; y=20;
[Item] ID=roof2_back; q=1; x=53; y=20;
[Item] ID=roof2_top; q=1; x=53; y=21;
[Item] ID=roof2; q=1; x=53; y=22;
[Item] ID=roof2; q=1; x=53; y=23;
[Item] ID=roof2; q=1; x=53; y=24;
[Item] ID=wall2_style6_p; q=1; x=53; y=25;
[Item] ID=flowers1; q=1; r=-360; x=53; y=29;
[Item] ID=bush1; q=1; r=-360; x=53; y=35;
[Item] ID=wall2_style2_roof; q=1; x=54; y=0;
[Item] ID=wall2_style2_roof; q=1; x=54; y=1;
[Item] ID=wall9_style4_p; q=1; x=54; y=1;
[Item] ID=wall2_style2_roof; q=1; x=54; y=2;
[Item] ID=wall2_style2_roof; q=1; x=54; y=3;
[Item] ID=wall2_style2_roof; q=1; x=54; y=4;
[Item] ID=wall2_style2; q=1; x=54; y=5;
[Item] ID=wall2_style6_p; q=1; x=54; y=20;
[Item] ID=roof2_back; q=1; x=54; y=20;
[Item] ID=roof2_top; q=1; x=54; y=21;
[Item] ID=roof2; q=1; x=54; y=22;
[Item] ID=roof2; q=1; x=54; y=23;
[Item] ID=roof2; q=1; x=54; y=24;
[Item] ID=wall2_style6_p; q=1; x=54; y=25;
[Item] ID=pod_burst; q=1; r=-360; x=54; y=35;
[Item] ID=wall2_style2_roof; q=1; x=55; y=0;
[Item] ID=wall2_style2_roof; q=1; x=55; y=1;
[Item] ID=wall2_style2_roof; q=1; x=55; y=2;
[Item] ID=wall2_style2_roof; q=1; x=55; y=3;
[Item] ID=wall2_style2_roof; q=1; x=55; y=4;
[Item] ID=wall2_style2; q=1; x=55; y=5;
[Item] ID=flower1; q=1; r=-360; x=55; y=17;
[Item] ID=wall3_style6_p; q=1; x=55; y=20;
[Item] ID=roof2_back; q=1; x=55; y=20;
[Item] ID=wall6_style6_p; q=1; x=55; y=21;
[Item] ID=roof2_top; q=1; x=55; y=21;
[Item] ID=wall6_style6_p; q=1; x=55; y=22;
[Item] ID=roof2; q=1; x=55; y=22;
[Item] ID=wall6_style6_p; q=1; x=55; y=23;
[Item] ID=roof2; q=1; x=55; y=23;
[Item] ID=wall6_style6_p; q=1; x=55; y=24;
[Item] ID=roof2; q=1; x=55; y=24;
[Item] ID=wall3_style6_p; q=1; x=55; y=25;
[Item] ID=wall2_style2_roof; q=1; x=56; y=0;
[Item] ID=wall2_style2_roof; q=1; x=56; y=1;
[Item] ID=wall2_style2_roof; q=1; x=56; y=2;
[Item] ID=wall2_style2_roof; q=1; x=56; y=3;
[Item] ID=wall2_style2_roof; q=1; x=56; y=4;
[Item] ID=wall2_style2; q=1; x=56; y=5;
[Item] ID=wall1_style6_p; q=1; x=56; y=32;
[Item] ID=roof2_back; q=1; x=56; y=32;
[Item] ID=wall4_style6_p; q=1; x=56; y=33;
[Item] ID=roof2_top; q=1; x=56; y=33;
[Item] ID=wall4_style6_p; q=1; x=56; y=34;
[Item] ID=roof2; q=1; x=56; y=34;
[Item] ID=wall1_style6_p; q=1; x=56; y=35;
[Item] ID=wall3_style2; q=1; x=57; y=0;
[Item] ID=wall3_style2; q=1; x=57; y=1;
[Item] ID=wall3_style2; q=1; x=57; y=2;
[Item] ID=wall3_style2; q=1; x=57; y=3;
[Item] ID=wall3_style2; q=1; x=57; y=4;
[Item] ID=wall3_style2; q=1; x=57; y=5;
[Item] ID=wall1_style6_p; q=1; x=57; y=11;
[Item] ID=roof2_back; q=1; x=57; y=11;
[Item] ID=wall4_style6_p; q=1; x=57; y=12;
[Item] ID=roof2_top; q=1; x=57; y=12;
[Item] ID=wall4_style6_p; q=1; x=57; y=13;
[Item] ID=roof2; q=1; x=57; y=13;
[Item] ID=wall1_style6_p; q=1; x=57; y=14;
[Item] ID=wall2_style6_p; q=1; x=57; y=32;
[Item] ID=roof2_back; q=1; x=57; y=32;
[Item] ID=roof2_top; q=1; x=57; y=33;
[Item] ID=roof2; q=1; x=57; y=34;
[Item] ID=wall2_style6_p; q=1; x=57; y=35;
[Item] ID=doorway_locked_misc; q=1; r=-360; x=57; y=35;
[Item] ID=bush_huge1; q=1; r=-360; x=57; y=40;
[Item] ID=wall2_style6_p; q=1; x=58; y=11;
[Item] ID=roof2_back; q=1; x=58; y=11;
[Item] ID=roof2_top; q=1; x=58; y=12;
[Item] ID=roof2; q=1; x=58; y=13;
[Item] ID=wall2_style6_p; q=1; x=58; y=14;
[Item] ID=window_open; q=1; x=58; y=14;
[Item] ID=wall2_style6_p; q=1; x=58; y=32;
[Item] ID=roof2_back; q=1; x=58; y=32;
[Item] ID=roof2_top; q=1; x=58; y=33;
[Item] ID=roof2; q=1; x=58; y=34;
[Item] ID=wall2_style6_p; q=1; x=58; y=35;
[Item] ID=bugs12_small; q=1; r=-360; x=58; y=40;
[Item] ID=wall2_style6_p; q=1; x=59; y=11;
[Item] ID=roof2_back; q=1; x=59; y=11;
[Item] ID=roof2_top; q=1; x=59; y=12;
[Item] ID=roof2; q=1; x=59; y=13;
[Item] ID=wall2_style6_p; q=1; x=59; y=14;
[Item] ID=doorway_locked_misc; q=1; x=59; y=14;
[Item] ID=wall2_style6_p; q=1; x=59; y=32;
[Item] ID=roof2_back; q=1; x=59; y=32;
[Item] ID=roof2_top; q=1; x=59; y=33;
[Item] ID=roof2; q=1; x=59; y=34;
[Item] ID=wall2_style6_p; q=1; x=59; y=35;
[Item] ID=wall2_style6_p; q=1; x=60; y=11;
[Item] ID=roof2_back; q=1; x=60; y=11;
[Item] ID=roof2_top; q=1; x=60; y=12;
[Item] ID=roof2; q=1; x=60; y=13;
[Item] ID=wall2_style6_p; q=1; x=60; y=14;
[Item] ID=window_open; q=1; x=60; y=14;
[Item] ID=debris; q=1; x=60; y=24;
[Item] ID=skull; q=1; r=-360; bu=True; x=60; y=24;
[Item] ID=debris; q=1; oX=0; oY=-2; x=60; y=28;
[Item] ID=bugs12_small; q=1; bu=True; x=60; y=28;
[Item] ID=debris; q=1; x=60; y=30;
[Item] ID=ribs1; q=1; r=90; bu=True; x=60; y=30;
[Item] ID=wall2_style6_p; q=1; x=60; y=32;
[Item] ID=roof2_back; q=1; x=60; y=32;
[Item] ID=roof2_top; q=1; x=60; y=33;
[Item] ID=roof2; q=1; x=60; y=34;
[Item] ID=wall2_style6_p; q=1; x=60; y=35;
[Item] ID=wall2_style6_p; q=1; x=61; y=11;
[Item] ID=roof2_back; q=1; x=61; y=11;
[Item] ID=roof2_top; q=1; x=61; y=12;
[Item] ID=roof2; q=1; x=61; y=13;
[Item] ID=wall2_style6_p; q=1; x=61; y=14;
[Item] ID=wall3_style6_p; q=1; x=61; y=32;
[Item] ID=roof2_back; q=1; x=61; y=32;
[Item] ID=wall6_style6_p; q=1; x=61; y=33;
[Item] ID=roof2_top; q=1; x=61; y=33;
[Item] ID=wall6_style6_p; q=1; x=61; y=34;
[Item] ID=roof2; q=1; x=61; y=34;
[Item] ID=wall3_style6_p; q=1; x=61; y=35;
[Item] ID=wall2_style6_p; q=1; x=62; y=11;
[Item] ID=roof2_back; q=1; x=62; y=11;
[Item] ID=roof2_top; q=1; x=62; y=12;
[Item] ID=roof2; q=1; x=62; y=13;
[Item] ID=wall2_style6_p; q=1; x=62; y=14;
[Item] ID=wall3_style6_p; q=1; x=63; y=11;
[Item] ID=roof2_back; q=1; x=63; y=11;
[Item] ID=wall6_style6_p; q=1; x=63; y=12;
[Item] ID=roof2_top; q=1; x=63; y=12;
[Item] ID=wall6_style6_p; q=1; x=63; y=13;
[Item] ID=roof2; q=1; x=63; y=13;
[Item] ID=wall3_style6_p; q=1; x=63; y=14;



[Trigger] numID=0; aliasID=LeaveLocation;
topX=1;topY=57;btmX=27;btmY=59;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=0; effectID=travel_point; sValue=ari_gravekeeper_city_path; sValue2=; bValue1=False; bValue2=False; fValue=1; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



[Trigger] numID=1; aliasID=EnterChurch;
topX=40;topY=0;btmX=56;btmY=2;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=1; effectID=travel_point; sValue=ari_gravekeeper_city_church_interior; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;


[Trigger] numID=2; aliasID=shana_area_creeping_death_combatStart;
topX=1;topY=1;btmX=1;btmY=1;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=combatStart; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1-g:ari_dead_ascetic;
[TriggerEffect] numID=2; effectID=action; sValue=shana_areacreepingdeathact; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=1; yValue=1;


[Trigger] numID=3; aliasID=shana_area_creeping_death_startTurn;
topX=2;topY=2;btmX=2;btmY=2;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=startTurn; travelModeOnly=False; triggerOnPlayerActorOnly=True; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1-g:ari_dead_ascetic;
[TriggerEffect] numID=3; effectID=action; sValue=shana_areacreepingdeathact; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=2; yValue=2;


[Trigger] numID=4; aliasID=shana_area_creeping_death_combat_start_dialog;
topX=4;topY=4;btmX=4;btmY=4;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=combatStart; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1-g:ari_dead_ascetic;
[TriggerEffect] numID=4; effectID=talk; sValue=; sValue2=shana_creeping_death_combat_start_message; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;
