[Zone]  ID=ari_gravekeeper_mausoleum1; dark=True; timeUntilNewDay=24; showFogOfWar=True; fogOfWar=True; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=False; overseerMode=False; rollingPinStyle=False; drawSky=False; drawSky_overrideYpos=-1; boatZone=False; wind=False; overworld=False; canDropItems=True; 
 travelSong=15_castle_remains; travelSongVolume=1; travelSongPitch=0; combatSong=west-shore; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=0; darkG=0; darkB=0; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=; bgFX_sineWave=0; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=pDirt; zoneGrassPalette=pGreen; zoneGrassDarkPalette=pGreen2; zoneStonePalette=pGreyD; zoneStoneDarkPalette=pGreyD2; zoneStoneLightPalette=pGreyD; zoneWaterPalette=pBlue; zoneDirtDarkPalette=pDirt; zoneWoodPalette=pWood; zoneWoodDarkPalette=pWoodDark; zoneMisc1Palette=pWoodDark; zoneMisc2Palette=pWoodDark; zoneMisc3Palette=pRed; zoneMisc4Palette=pBlue; zoneMisc5Palette=pGreen; zoneMisc6Palette=pOrange; zoneMisc7Palette=pYellow; zoneMisc8Palette=pPurple; 

combatMode=False; 

[Item] ID=bonePileDark; q=1; r=180; x=15; y=32;
[Item] ID=bone_dust; q=1; r=360; x=15; y=33;
[Item] ID=bonePileDark; q=1; r=270; x=15; y=34;
[Item] ID=loot_gp3; q=1; x=15; y=34;
[Item] ID=blockedPassage; q=1; x=15; y=36;
[Item] ID=bonePileDark; q=1; r=-180; x=15; y=40;
[Item] ID=blockedPassage; q=1; x=15; y=44;
[Item] ID=skull_dog2; q=1; x=16; y=31;
[Item] ID=ribs2; q=1; r=90; x=16; y=31;
[Item] ID=bonePileDark; q=1; r=90; x=16; y=31;
[Item] ID=bonePileDark; q=1; r=360; x=16; y=33;
[Item] ID=bonePileDark; q=1; r=180; x=16; y=35;
[Item] ID=blockedPassage; q=1; x=16; y=36;
[Item] ID=bonePileDark; q=1; r=-270; x=16; y=39;
[Item] ID=coffin_closed; q=1; x=16; y=40; containerID=0;
[Item] ID=skull; q=1; containedIn=0; cSlot=0;
[Item] ID=ari_grimoire_dusty; q=1; containedIn=0; cSlot=2; containerID=1;
[Item] ID=coffin_open; q=1; x=16; y=43; containerID=2;
[Item] ID=blockedPassage; q=1; x=16; y=44;
[Item] ID=coffin_open; q=1; x=16; y=48; containerID=3;
[Item] ID=loot_gp3; q=1; containedIn=3; cSlot=0;
[Item] ID=gp; q=1; containedIn=3; cSlot=1;
[Item] ID=loot_bone_junk; q=1; containedIn=3; cSlot=2;
[Item] ID=loot_gp3; q=1; containedIn=3; cSlot=3;
[Item] ID=loot_bone_junk; q=1; containedIn=3; cSlot=5;
[Item] ID=bone_spine; q=1; r=-90; x=16; y=49;
[Item] ID=coffin_closed; q=1; x=16; y=51; containerID=4;
[Item] ID=loot_gp3; q=1; x=17; y=31;
[Item] ID=skull2; q=1; r=360; x=17; y=32;
[Item] ID=sunbeam_circle_med_dull; q=1; x=17; y=33;
[Item] ID=bonePileDark; q=1; r=90; x=17; y=34;
[Item] ID=blockedPassage; q=1; x=17; y=36;
[Item] ID=bone; q=1; x=17; y=40;
[Item] ID=bone; q=1; x=17; y=41;
[Item] ID=bone; q=1; r=90; x=17; y=41;
[Item] ID=blockedPassage; q=1; x=17; y=44;
[Item] ID=bonePileDark; q=1; r=270; x=18; y=31;
[Item] ID=loot_gp3; q=1; x=18; y=32;
[Item] ID=coffin_empty; q=1; x=18; y=35;
[Item] ID=blockedPassage; q=1; x=18; y=36;
[Item] ID=coffin_open; q=1; x=18; y=40; containerID=5;
[Item] ID=coffin_open; q=1; x=18; y=43; containerID=6;
[Item] ID=gp; q=1; containedIn=6; cSlot=0;
[Item] ID=gp; q=2; containedIn=6; cSlot=2;
[Item] ID=gp; q=1; containedIn=6; cSlot=3;
[Item] ID=blockedPassage; q=1; x=18; y=44;
[Item] ID=coffin_open; q=1; x=18; y=48; containerID=7;
[Item] ID=ribs1; q=1; containedIn=7; cSlot=2;
[Item] ID=bone_spine; q=1; containedIn=7; cSlot=4;
[Item] ID=coffin_open; q=1; x=18; y=51; containerID=8;
[Item] ID=gp; q=1; containedIn=8; cSlot=2;
[Item] ID=bones2; q=1; containedIn=8; cSlot=3;
[Item] ID=bones1; q=1; containedIn=8; cSlot=4;
[Item] ID=tusk; q=1; r=270; x=19; y=32;
[Item] ID=skull_elephant2; q=1; r=360; x=19; y=32;
[Item] ID=bonePileDark; q=1; r=180; x=19; y=32;
[Item] ID=skull_dog1; q=1; r=360; x=19; y=33;
[Item] ID=bone; q=1; r=360; x=19; y=35;
[Item] ID=blockedPassage; q=1; x=19; y=36;
[Item] ID=bone_dust; q=1; x=19; y=39;
[Item] ID=blockedPassage; q=1; x=19; y=44;
[Item] ID=bone; q=1; x=19; y=48;
[Item] ID=blockedPassage; q=1; x=20; y=34;
[Item] ID=blockedPassage; q=1; x=20; y=35;
[Item] ID=blockedPassage; q=1; x=20; y=36;
[Item] ID=blockedPassage; q=1; x=20; y=37;
[Item] ID=blockedPassage; q=1; x=20; y=38;
[Item] ID=blockedPassage; q=1; x=20; y=42;
[Item] ID=blockedPassage; q=1; x=20; y=43;
[Item] ID=blockedPassage; q=1; x=20; y=44;
[Item] ID=blockedPassage; q=1; x=20; y=45;
[Item] ID=blockedPassage; q=1; x=20; y=46;
[Item] ID=blockedPassage; q=1; x=21; y=34;
[Item] ID=blockedPassage; q=1; x=21; y=38;
[Item] ID=blockedPassage; q=1; x=21; y=42;
[Item] ID=blockedPassage; q=1; x=21; y=46;
[Item] ID=blockedPassage; q=1; x=22; y=34;
[Item] ID=blockedPassage; q=1; x=22; y=38;
[Item] ID=blockedPassage; q=1; x=22; y=42;
[Item] ID=blockedPassage; q=1; x=22; y=46;
[Item] ID=blockedPassage; q=1; x=23; y=34;
[Item] ID=blockedPassage; q=1; x=23; y=38;
[Item] ID=blockedPassage; q=1; x=23; y=42;
[Item] ID=blockedPassage; q=1; x=23; y=46;
[Item] ID=sunbeam_circle_small_dull; q=1; x=24; y=23;
[Item] ID=bonePileDark; q=1; r=180; x=24; y=25;
[Item] ID=bone_spine; q=1; x=24; y=38;
[Item] ID=bonePileDark; q=1; x=24; y=43;
[Item] ID=sunbeam_circle_big_dim; q=1; x=24; y=44;
[Item] ID=bonePileDark; q=1; r=180; x=24; y=45;
[Item] ID=travelPoint_0; q=1; r=270; x=24; y=52;
[Item] ID=sunbeam_line_adjY; q=1; r=180; x=24; y=58;
[Item] ID=sunbeam_line_adjY; q=1; r=180; x=24; y=59;
[Item] ID=sunbeam_line_adjY; q=1; r=180; x=24; y=59;
[Item] ID=bonePileDark; q=1; r=90; x=25; y=24;
[Item] ID=bonePileDark; q=1; r=180; x=25; y=24;
[Item] ID=bonePileDark; q=1; r=90; x=25; y=44;
[Item] ID=skull_elephant1; q=1; x=25; y=46;
[Item] ID=skull_elephant1; q=1; x=25; y=48;
[Item] ID=sunbeam_line_adjY; q=1; r=180; x=25; y=58;
[Item] ID=sunbeam_line_adjY; q=1; r=180; x=25; y=59;
[Item] ID=sunbeam_line_adjY; q=1; r=180; x=25; y=59;
[Item] ID=bonePileDark; q=1; r=90; x=26; y=23;
[Item] ID=blockedPassage; q=1; x=26; y=34;
[Item] ID=blockedPassage; q=1; x=26; y=38;
[Item] ID=blockedPassage; q=1; x=26; y=42;
[Item] ID=blockedPassage; q=1; x=26; y=46;
[Item] ID=blockedPassage; q=1; x=27; y=34;
[Item] ID=blockedPassage; q=1; x=27; y=38;
[Item] ID=blockedPassage; q=1; x=27; y=42;
[Item] ID=blockedPassage; q=1; x=27; y=46;
[Item] ID=blockedPassage; q=1; x=28; y=34;
[Item] ID=blockedPassage; q=1; x=28; y=38;
[Item] ID=blockedPassage; q=1; x=28; y=42;
[Item] ID=blockedPassage; q=1; x=28; y=46;
[Item] ID=blockedPassage; q=1; x=29; y=34;
[Item] ID=blockedPassage; q=1; x=29; y=35;
[Item] ID=blockedPassage; q=1; x=29; y=36;
[Item] ID=blockedPassage; q=1; x=29; y=37;
[Item] ID=blockedPassage; q=1; x=29; y=38;
[Item] ID=blockedPassage; q=1; x=29; y=42;
[Item] ID=blockedPassage; q=1; x=29; y=43;
[Item] ID=blockedPassage; q=1; x=29; y=44;
[Item] ID=blockedPassage; q=1; x=29; y=45;
[Item] ID=blockedPassage; q=1; x=29; y=46;
[Item] ID=bones1; q=1; x=30; y=32;
[Item] ID=blockedPassage; q=1; x=30; y=36;
[Item] ID=skull2; q=1; x=30; y=40;
[Item] ID=blockedPassage; q=1; x=30; y=44;
[Item] ID=coffin_closed; q=1; x=31; y=32; containerID=9;
[Item] ID=ribs1; q=1; containedIn=9; cSlot=0;
[Item] ID=loot_bone_junk; q=1; containedIn=9; cSlot=2;
[Item] ID=loot_bone_junk; q=1; containedIn=9; cSlot=3;
[Item] ID=bonePileDark; q=1; r=270; x=31; y=33;
[Item] ID=bones1; q=1; r=90; x=31; y=33;
[Item] ID=coffin_closed; q=1; x=31; y=35; containerID=10;
[Item] ID=blockedPassage; q=1; x=31; y=36;
[Item] ID=coffin_closed; q=1; x=31; y=40; containerID=11;
[Item] ID=bone_spine; q=1; containedIn=11; cSlot=3;
[Item] ID=coffin_closed; q=1; x=31; y=43; containerID=12;
[Item] ID=blockedPassage; q=1; x=31; y=44;
[Item] ID=coffin_open; q=1; x=31; y=48; containerID=13;
[Item] ID=gp; q=2; containedIn=13; cSlot=0;
[Item] ID=skull; q=1; containedIn=13; cSlot=2;
[Item] ID=gp; q=3; containedIn=13; cSlot=3;
[Item] ID=skull2; q=1; containedIn=13; cSlot=4;
[Item] ID=coffin_empty; q=1; x=31; y=51;
[Item] ID=bonePileDark; q=1; x=32; y=32;
[Item] ID=skull; q=1; x=32; y=33;
[Item] ID=sunbeam_circle_med_dull; q=1; x=32; y=33;
[Item] ID=bonePileDark; q=1; r=180; x=32; y=34;
[Item] ID=blockedPassage; q=1; x=32; y=36;
[Item] ID=skull2; q=1; x=32; y=39;
[Item] ID=skull; q=1; x=32; y=41;
[Item] ID=blockedPassage; q=1; x=32; y=44;
[Item] ID=coffin_open; q=1; x=33; y=32; containerID=14;
[Item] ID=bone_dust; q=1; containedIn=14; cSlot=2;
[Item] ID=bonePileDark; q=1; r=90; x=33; y=33;
[Item] ID=coffin_empty; q=1; x=33; y=35;
[Item] ID=blockedPassage; q=1; x=33; y=36;
[Item] ID=coffin_empty; q=1; x=33; y=40;
[Item] ID=coffin_open; q=1; x=33; y=43; containerID=15;
[Item] ID=bone; q=1; containedIn=15; cSlot=2;
[Item] ID=bones1; q=1; containedIn=15; cSlot=3;
[Item] ID=bone; q=1; containedIn=15; cSlot=5;
[Item] ID=blockedPassage; q=1; x=33; y=44;
[Item] ID=bonePileDark; q=1; r=270; x=33; y=47;
[Item] ID=coffin_closed; q=1; x=33; y=48; containerID=16;
[Item] ID=ribs1; q=1; containedIn=16; cSlot=3;
[Item] ID=coffin_closed; q=1; x=33; y=51; containerID=17;
[Item] ID=bones1; q=1; containedIn=17; cSlot=0;
[Item] ID=blockedPassage; q=1; x=34; y=36;
[Item] ID=skull_dog2; q=1; x=34; y=41;
[Item] ID=skull; q=1; r=270; x=34; y=41;
[Item] ID=blockedPassage; q=1; x=34; y=44;
[Item] ID=skull_elephant2; q=1; r=90; x=34; y=47;
[Item] ID=bonePileDark; q=1; r=-180; x=34; y=49;
[Item] ID=blockedPassage; q=1; x=37; y=27;
[Item] ID=blockedPassage; q=1; x=37; y=28;
[Item] ID=blockedPassage; q=1; x=37; y=29;
[Item] ID=blockedPassage; q=1; x=37; y=30;
[Item] ID=blockedPassage; q=1; x=37; y=31;
[Item] ID=blockedPassage; q=1; x=37; y=32;
[Item] ID=blockedPassage; q=1; x=37; y=33;
[Item] ID=blockedPassage; q=1; x=37; y=34;
[Item] ID=blockedPassage; q=1; x=37; y=35;
[Item] ID=blockedPassage; q=1; x=37; y=36;
[Item] ID=blockedPassage; q=1; x=37; y=37;
[Item] ID=blockedPassage; q=1; x=37; y=38;
[Item] ID=blockedPassage; q=1; x=37; y=39;
[Item] ID=blockedPassage; q=1; x=37; y=40;
[Item] ID=blockedPassage; q=1; x=37; y=41;
[Item] ID=blockedPassage; q=1; x=37; y=42;
[Item] ID=blockedPassage; q=1; x=37; y=43;
[Item] ID=blockedPassage; q=1; x=37; y=44;
[Item] ID=blockedPassage; q=1; x=37; y=45;
[Item] ID=blockedPassage; q=1; x=37; y=46;
[Item] ID=blockedPassage; q=1; x=37; y=47;
[Item] ID=blockedPassage; q=1; x=37; y=48;
[Item] ID=blockedPassage; q=1; x=37; y=49;
[Item] ID=blockedPassage; q=1; x=38; y=27;
[Item] ID=blockedPassage; q=1; x=38; y=28;
[Item] ID=blockedPassage; q=1; x=38; y=29;
[Item] ID=blockedPassage; q=1; x=38; y=30;
[Item] ID=blockedPassage; q=1; x=38; y=31;
[Item] ID=blockedPassage; q=1; x=38; y=32;
[Item] ID=blockedPassage; q=1; x=38; y=33;
[Item] ID=blockedPassage; q=1; x=38; y=34;
[Item] ID=blockedPassage; q=1; x=38; y=35;
[Item] ID=blockedPassage; q=1; x=38; y=36;
[Item] ID=blockedPassage; q=1; x=38; y=37;
[Item] ID=blockedPassage; q=1; x=38; y=38;
[Item] ID=blockedPassage; q=1; x=38; y=39;
[Item] ID=blockedPassage; q=1; x=38; y=40;
[Item] ID=blockedPassage; q=1; x=38; y=41;
[Item] ID=blockedPassage; q=1; x=38; y=42;
[Item] ID=blockedPassage; q=1; x=38; y=43;
[Item] ID=blockedPassage; q=1; x=38; y=44;
[Item] ID=blockedPassage; q=1; x=38; y=45;
[Item] ID=blockedPassage; q=1; x=38; y=46;
[Item] ID=blockedPassage; q=1; x=38; y=47;
[Item] ID=blockedPassage; q=1; x=38; y=48;
[Item] ID=blockedPassage; q=1; x=38; y=49;
[Item] ID=blockedPassage; q=1; x=39; y=27;
[Item] ID=blockedPassage; q=1; x=39; y=48;
[Item] ID=blockedPassage; q=1; x=39; y=49;
[Item] ID=blockedPassage; q=1; x=40; y=27;
[Item] ID=blockedPassage; q=1; x=40; y=48;
[Item] ID=blockedPassage; q=1; x=40; y=49;
[Item] ID=blockedPassage; q=1; x=41; y=27;
[Item] ID=blockedPassage; q=1; x=41; y=48;
[Item] ID=blockedPassage; q=1; x=41; y=49;
[Item] ID=bonePileDark; q=1; r=270; x=42; y=23;
[Item] ID=blockedPassage; q=1; x=42; y=27;
[Item] ID=bonePileDark; q=1; x=42; y=32;
[Item] ID=bonePileDark; q=1; r=-180; x=42; y=37;
[Item] ID=blockedPassage; q=1; x=42; y=48;
[Item] ID=blockedPassage; q=1; x=42; y=49;
[Item] ID=chest_wood1; q=1; x=43; y=5; containerID=18;
[Item] ID=gp; q=1; containedIn=18; cSlot=1;
[Item] ID=loot_gp3; q=1; containedIn=18; cSlot=3;
[Item] ID=loot_gp3; q=1; containedIn=18; cSlot=4;
[Item] ID=loot_gp3; q=1; containedIn=18; cSlot=8;
[Item] ID=gp; q=3; containedIn=18; cSlot=9;
[Item] ID=ari_grimoire_dusty; q=1; containedIn=18; cSlot=10; containerID=19;
[Item] ID=loot_gp3; q=1; containedIn=18; cSlot=13;
[Item] ID=bonePileDark; q=1; r=180; x=43; y=24;
[Item] ID=blockedPassage; q=1; x=43; y=27;
[Item] ID=coffin_open; q=1; x=43; y=33; containerID=20;
[Item] ID=debris; q=1; x=43; y=35;
[Item] ID=ari_grimoire_skulls; q=1; bu=True; x=43; y=35; containerID=21;
[Item] ID=coffin_open; q=1; x=43; y=37; containerID=22;
[Item] ID=bones1; q=1; containedIn=22; cSlot=0;
[Item] ID=bone; q=1; containedIn=22; cSlot=3;
[Item] ID=skull_dog1; q=1; containedIn=22; cSlot=5;
[Item] ID=bones1; q=1; x=43; y=38;
[Item] ID=coffin_closed; q=1; x=43; y=41; containerID=23;
[Item] ID=blockedPassage; q=1; x=43; y=48;
[Item] ID=blockedPassage; q=1; x=43; y=49;
[Item] ID=loot_gp_much; q=1; x=44; y=7;
[Item] ID=bonePileDark; q=1; r=270; x=44; y=8;
[Item] ID=bonePileDark; q=1; r=-90; x=44; y=9;
[Item] ID=bone; q=1; x=44; y=23;
[Item] ID=sunbeam_circle_small_dull; q=1; x=44; y=23;
[Item] ID=bonePileDark; q=1; r=180; x=44; y=24;
[Item] ID=blockedPassage; q=1; x=44; y=27;
[Item] ID=skull; q=1; r=270; x=44; y=32;
[Item] ID=bonePileDark; q=1; r=90; x=44; y=34;
[Item] ID=bonePileDark; q=1; r=-360; x=44; y=34;
[Item] ID=skull; q=1; x=44; y=36;
[Item] ID=bonePileDark; q=1; r=-180; x=44; y=36;
[Item] ID=bonePileDark; q=1; r=90; x=44; y=36;
[Item] ID=bone_spine; q=1; r=360; x=44; y=37;
[Item] ID=bone; q=1; r=180; x=44; y=41;
[Item] ID=bones1; q=1; x=44; y=41;
[Item] ID=blockedPassage; q=1; x=44; y=48;
[Item] ID=blockedPassage; q=1; x=44; y=49;
[Item] ID=loot_gp_much; q=1; x=45; y=5;
[Item] ID=coffin_open; q=1; x=45; y=7; containerID=24;
[Item] ID=sunbeam_circle_small_dull; q=1; x=45; y=8;
[Item] ID=loot_bone_junk; q=1; r=270; x=45; y=9;
[Item] ID=loot_bone_junk; q=1; r=-360; x=45; y=9;
[Item] ID=bonePileDark; q=1; r=-180; x=45; y=10;
[Item] ID=bonePileDark; q=1; r=90; x=45; y=23;
[Item] ID=blockedPassage; q=1; x=45; y=27;
[Item] ID=ribs1; q=1; r=180; x=45; y=31;
[Item] ID=bone; q=1; r=180; x=45; y=31;
[Item] ID=bone_spine; q=1; r=180; x=45; y=32;
[Item] ID=bonePileDark; q=1; r=-270; x=45; y=35;
[Item] ID=bones1; q=1; r=180; x=45; y=37;
[Item] ID=bone; q=1; r=90; x=45; y=39;
[Item] ID=blockedPassage; q=1; x=45; y=48;
[Item] ID=blockedPassage; q=1; x=45; y=49;
[Item] ID=sunbeam; q=1; x=46; y=0;
[Item] ID=bonePileDark; q=1; x=46; y=7;
[Item] ID=loot_bone_junk; q=1; r=90; x=46; y=8;
[Item] ID=loot_bone_junk; q=1; r=180; x=46; y=8;
[Item] ID=bonePileDark; q=1; r=-180; x=46; y=9;
[Item] ID=bonePileDark; q=1; r=-270; x=46; y=9;
[Item] ID=loot_gp_much; q=1; x=46; y=10;
[Item] ID=blockedPassage; q=1; x=46; y=27;
[Item] ID=coffin_closed; q=1; x=46; y=33; containerID=25;
[Item] ID=bone_dust; q=1; containedIn=25; cSlot=2;
[Item] ID=skull_dog2; q=1; containedIn=25; cSlot=4;
[Item] ID=bone; q=1; r=180; x=46; y=34;
[Item] ID=bone; q=1; r=90; x=46; y=34;
[Item] ID=bone; q=1; x=46; y=35;
[Item] ID=coffin_closed; q=1; x=46; y=37; containerID=26;
[Item] ID=bonePileDark; q=1; r=270; x=46; y=38;
[Item] ID=coffin_empty; q=1; x=46; y=41;
[Item] ID=blockedPassage; q=1; x=46; y=48;
[Item] ID=blockedPassage; q=1; x=46; y=49;
[Item] ID=loot_gp_much2; q=1; x=47; y=6;
[Item] ID=pebbles2; q=1; x=47; y=7;
[Item] ID=bonePileDark; q=1; r=90; x=47; y=8;
[Item] ID=bonePileDark; q=1; r=270; x=47; y=27;
[Item] ID=bonePileDark; q=1; r=270; x=47; y=28;
[Item] ID=bonePileDark; q=1; r=360; x=47; y=37;
[Item] ID=bonePileDark; q=1; r=180; x=47; y=39;
[Item] ID=bonePileDark; q=1; r=270; x=47; y=39;
[Item] ID=bonePileDark; q=1; r=270; x=47; y=40;
[Item] ID=blockedPassage; q=1; x=47; y=48;
[Item] ID=blockedPassage; q=1; x=47; y=49;
[Item] ID=rubble; q=1; x=48; y=6;
[Item] ID=sunbeam_circle_med_dull; q=1; x=48; y=8;
[Item] ID=bonePileDark; q=1; r=-90; x=48; y=15;
[Item] ID=bonePileDark; q=1; x=48; y=26;
[Item] ID=sunbeam_circle_small_dull; q=1; x=48; y=28;
[Item] ID=bonePileDark; q=1; r=180; x=48; y=29;
[Item] ID=bonePileDark; q=1; r=360; x=48; y=38;
[Item] ID=bonePileDark; q=1; r=90; x=48; y=38;
[Item] ID=sunbeam_circle_med_dull; q=1; x=48; y=39;
[Item] ID=bonePileDark; q=1; r=180; x=48; y=41;
[Item] ID=blockedPassage; q=1; x=48; y=48;
[Item] ID=blockedPassage; q=1; x=48; y=49;
[Item] ID=pebbles2; q=1; r=-360; x=49; y=5;
[Item] ID=pebbles1; q=1; x=49; y=6;
[Item] ID=rubble; q=1; r=-360; x=49; y=7;
[Item] ID=loot_gp_much; q=1; x=49; y=8;
[Item] ID=bonePileDark; q=1; r=360; x=49; y=14;
[Item] ID=bonePileDark; q=1; r=-180; x=49; y=16;
[Item] ID=blockedPassage; q=1; x=49; y=27;
[Item] ID=coffin_empty; q=1; x=49; y=33;
[Item] ID=coffin_closed; q=1; x=49; y=37; containerID=27;
[Item] ID=bone; q=1; containedIn=27; cSlot=0;
[Item] ID=bones1; q=1; containedIn=27; cSlot=1;
[Item] ID=bonePileDark; q=1; r=90; x=49; y=39;
[Item] ID=bonePileDark; q=1; r=90; x=49; y=40;
[Item] ID=rubble; q=1; x=49; y=42;
[Item] ID=blockedPassage; q=1; x=49; y=48;
[Item] ID=blockedPassage; q=1; x=49; y=49;
[Item] ID=coffin_open; q=1; x=50; y=7; containerID=28;
[Item] ID=pebbles1; q=1; x=50; y=9;
[Item] ID=bonePileDark; q=1; r=360; x=50; y=14;
[Item] ID=bonePileDark; q=1; r=270; x=50; y=14;
[Item] ID=loot_bone_junk; q=1; x=50; y=15;
[Item] ID=bonePileDark; q=1; r=180; x=50; y=16;
[Item] ID=blockedPassage; q=1; x=50; y=27;
[Item] ID=bone; q=1; x=50; y=37;
[Item] ID=debris_small3; q=1; r=90; x=50; y=42;
[Item] ID=bonePileDark; q=1; r=270; x=51; y=6;
[Item] ID=bonePileDark; q=1; r=-360; x=51; y=13;
[Item] ID=bonePileDark; q=1; r=-90; x=51; y=13;
[Item] ID=sunbeam_circle_small_dull; q=1; x=51; y=14;
[Item] ID=bonePileDark; q=1; r=-180; x=51; y=16;
[Item] ID=blockedPassage; q=1; x=51; y=27;
[Item] ID=bonePileDark; q=1; r=270; x=51; y=31;
[Item] ID=bone; q=1; r=180; x=51; y=35;
[Item] ID=ribs2; q=1; x=51; y=36;
[Item] ID=debris_small1; q=1; x=51; y=41;
[Item] ID=rubble; q=1; x=51; y=42;
[Item] ID=ribs1; q=1; x=51; y=47;
[Item] ID=bone; q=1; r=360; x=51; y=47;
[Item] ID=bonePileDark; q=1; r=180; x=51; y=48;
[Item] ID=bonePileDark; q=1; r=90; x=51; y=50;
[Item] ID=bonePileDark; q=1; r=-360; x=52; y=5;
[Item] ID=bonePileDark; q=1; r=-180; x=52; y=7;
[Item] ID=bonePileDark; q=1; r=-360; x=52; y=12;
[Item] ID=bonePileDark; q=1; r=90; x=52; y=14;
[Item] ID=bonePileDark; q=1; r=180; x=52; y=14;
[Item] ID=bonePileDark; q=1; r=90; x=52; y=15;
[Item] ID=bonePileDark; q=1; r=-90; x=52; y=23;
[Item] ID=blockedPassage; q=1; x=52; y=27;
[Item] ID=skull2; q=1; r=90; x=52; y=31;
[Item] ID=bonePileDark; q=1; r=180; x=52; y=32;
[Item] ID=bonePileDark; q=1; r=270; x=52; y=32;
[Item] ID=sunbeam_circle_med_dull; q=1; x=52; y=32;
[Item] ID=coffin_empty; q=1; x=52; y=37;
[Item] ID=debris_small1; q=1; r=180; x=52; y=40;
[Item] ID=rubble; q=1; x=52; y=41;
[Item] ID=debris_small3; q=1; x=52; y=42;
[Item] ID=debris_small2; q=1; x=52; y=42;
[Item] ID=debris; q=1; x=52; y=43;
[Item] ID=debris_small3; q=1; x=52; y=43;
[Item] ID=bonePileDark; q=1; r=360; x=52; y=45;
[Item] ID=bone; q=1; r=90; x=52; y=46;
[Item] ID=bone; q=1; r=180; x=52; y=46;
[Item] ID=skull; q=1; x=52; y=46;
[Item] ID=bonePileDark; q=1; r=180; x=52; y=47;
[Item] ID=bonePileDark; q=1; r=90; x=52; y=47;
[Item] ID=travelPoint_1; q=1; r=270; x=52; y=48;
[Item] ID=staircase_hole; q=1; r=360; x=52; y=50;
[Item] ID=bonePileDark; q=1; r=90; x=53; y=6;
[Item] ID=bonePileDark; q=1; r=90; x=53; y=13;
[Item] ID=bonePileDark; q=1; r=180; x=53; y=24;
[Item] ID=blockedPassage; q=1; x=53; y=27;
[Item] ID=bones1; q=1; r=270; x=53; y=31;
[Item] ID=bone_spine; q=1; x=53; y=32;
[Item] ID=bonePileDark; q=1; r=180; x=53; y=33;
[Item] ID=debris_small2; q=1; r=360; x=53; y=40;
[Item] ID=rocks2; q=1; x=53; y=41;
[Item] ID=rubble; q=1; x=53; y=42;
[Item] ID=bonePileDark; q=1; r=90; x=53; y=46;
[Item] ID=bonePileDark; q=1; r=270; x=53; y=48;
[Item] ID=bonePileDark; q=1; r=270; x=54; y=23;
[Item] ID=bonePileDark; q=1; r=90; x=54; y=23;
[Item] ID=bonePileDark; q=1; r=-90; x=54; y=24;
[Item] ID=blockedPassage; q=1; x=54; y=27;
[Item] ID=blockedPassage; q=1; x=54; y=28;
[Item] ID=blockedPassage; q=1; x=54; y=29;
[Item] ID=blockedPassage; q=1; x=54; y=30;
[Item] ID=blockedPassage; q=1; x=54; y=31;
[Item] ID=blockedPassage; q=1; x=54; y=32;
[Item] ID=blockedPassage; q=1; x=54; y=33;
[Item] ID=blockedPassage; q=1; x=54; y=38;
[Item] ID=blockedPassage; q=1; x=54; y=39;
[Item] ID=blockedPassage; q=1; x=54; y=40;
[Item] ID=blockedPassage; q=1; x=54; y=41;
[Item] ID=blockedPassage; q=1; x=54; y=42;
[Item] ID=blockedPassage; q=1; x=54; y=43;
[Item] ID=bone_spine; q=1; r=90; x=54; y=46;
[Item] ID=bone; q=1; x=54; y=48;
[Item] ID=skull; q=1; x=54; y=48;
[Item] ID=bonePileDark; q=1; r=270; x=54; y=51;
[Item] ID=loot_bone_junk; q=1; r=360; x=55; y=23;
[Item] ID=blockedPassage; q=1; x=55; y=27;
[Item] ID=blockedPassage; q=1; x=55; y=33;
[Item] ID=blockedPassage; q=1; x=55; y=38;
[Item] ID=blockedPassage; q=1; x=55; y=42;
[Item] ID=blockedPassage; q=1; x=55; y=43;
[Item] ID=blockedPassage; q=1; x=55; y=44;
[Item] ID=blockedPassage; q=1; x=55; y=45;
[Item] ID=blockedPassage; q=1; x=55; y=46;
[Item] ID=ribs1; q=1; x=55; y=52;
[Item] ID=bonePileDark; q=1; r=90; x=56; y=23;
[Item] ID=bonePileDark; q=1; r=90; x=56; y=24;
[Item] ID=blockedPassage; q=1; x=56; y=27;
[Item] ID=blockedPassage; q=1; x=56; y=33;
[Item] ID=blockedPassage; q=1; x=56; y=38;
[Item] ID=blockedPassage; q=1; x=57; y=27;
[Item] ID=blockedPassage; q=1; x=57; y=33;
[Item] ID=blockedPassage; q=1; x=57; y=38;
[Item] ID=bonePileDark; q=1; r=-90; x=58; y=10;
[Item] ID=bonePileDark; q=1; r=-90; x=58; y=11;
[Item] ID=blockedPassage; q=1; x=58; y=27;
[Item] ID=blockedPassage; q=1; x=58; y=33;
[Item] ID=blockedPassage; q=1; x=58; y=38;
[Item] ID=loot_bone_junk; q=1; r=360; x=59; y=10;
[Item] ID=sunbeam_circle_small_dull; q=1; x=59; y=11;
[Item] ID=bonePileDark; q=1; r=180; x=59; y=12;
[Item] ID=bonePileDark; q=1; r=-90; x=59; y=23;
[Item] ID=blockedPassage; q=1; x=59; y=27;
[Item] ID=blockedPassage; q=1; x=59; y=33;
[Item] ID=bonePileDark; q=1; r=-90; x=59; y=35;
[Item] ID=blockedPassage; q=1; x=59; y=38;
[Item] ID=bonePileDark; q=1; r=360; x=60; y=10;
[Item] ID=bonePileDark; q=1; r=90; x=60; y=10;
[Item] ID=loot_bone_junk; q=1; r=-360; x=60; y=11;
[Item] ID=bonePileDark; q=1; r=-180; x=60; y=12;
[Item] ID=loot_bone_junk; q=1; r=-360; x=60; y=23;
[Item] ID=bonePileDark; q=1; r=-180; x=60; y=24;
[Item] ID=blockedPassage; q=1; x=60; y=27;
[Item] ID=blockedPassage; q=1; x=60; y=33;
[Item] ID=bonePileDark; q=1; r=-180; x=60; y=36;
[Item] ID=blockedPassage; q=1; x=60; y=38;
[Item] ID=bonePileDark; q=1; r=-360; x=61; y=10;
[Item] ID=loot_bone_junk; q=1; r=90; x=61; y=11;
[Item] ID=bonePileDark; q=1; r=-180; x=61; y=12;
[Item] ID=loot_bone_junk; q=1; r=-90; x=61; y=23;
[Item] ID=loot_bone_junk; q=1; r=270; x=61; y=23;
[Item] ID=bonePileDark; q=1; r=180; x=61; y=24;
[Item] ID=blockedPassage; q=1; x=61; y=27;
[Item] ID=blockedPassage; q=1; x=61; y=33;
[Item] ID=sunbeam_circle_small_dull; q=1; x=61; y=35;
[Item] ID=bonePileDark; q=1; r=180; x=61; y=36;
[Item] ID=blockedPassage; q=1; x=61; y=38;
[Item] ID=bonePileDark; q=1; r=90; x=62; y=11;
[Item] ID=loot_bone_junk; q=1; r=-360; x=62; y=23;
[Item] ID=bonePileDark; q=1; r=180; x=62; y=24;
[Item] ID=blockedPassage; q=1; x=62; y=27;
[Item] ID=blockedPassage; q=1; x=62; y=33;
[Item] ID=bonePileDark; q=1; r=90; x=62; y=35;
[Item] ID=blockedPassage; q=1; x=62; y=38;
[Item] ID=sunbeam_circle_small_dull; q=1; x=63; y=23;
[Item] ID=bonePileDark; q=1; r=-180; x=63; y=24;
[Item] ID=blockedPassage; q=1; x=63; y=27;
[Item] ID=blockedPassage; q=1; x=63; y=33;
[Item] ID=blockedPassage; q=1; x=63; y=38;
[Item] ID=bonePileDark; q=1; r=90; x=64; y=23;
[Item] ID=blockedPassage; q=1; x=64; y=27;
[Item] ID=blockedPassage; q=1; x=64; y=33;
[Item] ID=bonePileDark; q=1; r=270; x=64; y=36;
[Item] ID=bonePileDark; q=1; r=-90; x=64; y=37;
[Item] ID=blockedPassage; q=1; x=64; y=38;
[Item] ID=blockedPassage; q=1; x=65; y=27;
[Item] ID=blockedPassage; q=1; x=65; y=33;
[Item] ID=bonePileDark; q=1; r=-360; x=65; y=35;
[Item] ID=loot_bone_junk; q=1; r=180; x=65; y=36;
[Item] ID=sunbeam_circle_small_dull; q=1; x=65; y=37;
[Item] ID=blockedPassage; q=1; x=65; y=38;
[Item] ID=bonePileDark; q=1; r=-90; x=66; y=11;
[Item] ID=blockedPassage; q=1; x=66; y=27;
[Item] ID=blockedPassage; q=1; x=66; y=33;
[Item] ID=bonePileDark; q=1; x=66; y=35;
[Item] ID=bonePileDark; q=1; r=-270; x=66; y=37;
[Item] ID=bonePileDark; q=1; r=180; x=66; y=37;
[Item] ID=blockedPassage; q=1; x=66; y=38;
[Item] ID=bonePileDark; q=1; x=67; y=10;
[Item] ID=sunbeam_circle_small_dull; q=1; x=67; y=11;
[Item] ID=bonePileDark; q=1; r=-180; x=67; y=12;
[Item] ID=blockedPassage; q=1; x=67; y=27;
[Item] ID=blockedPassage; q=1; x=67; y=33;
[Item] ID=bonePileDark; q=1; r=90; x=67; y=36;
[Item] ID=blockedPassage; q=1; x=67; y=38;
[Item] ID=bonePileDark; q=1; r=-270; x=68; y=11;
[Item] ID=blockedPassage; q=1; x=68; y=27;
[Item] ID=blockedPassage; q=1; x=68; y=33;
[Item] ID=blockedPassage; q=1; x=68; y=38;
[Item] ID=blockedPassage; q=1; x=69; y=27;
[Item] ID=blockedPassage; q=1; x=69; y=33;
[Item] ID=bonePileDark; q=1; r=-90; x=69; y=35;
[Item] ID=bonePileDark; q=1; r=270; x=69; y=36;
[Item] ID=blockedPassage; q=1; x=69; y=38;
[Item] ID=bonePileDark; q=1; r=270; x=70; y=10;
[Item] ID=blockedPassage; q=1; x=70; y=33;
[Item] ID=sunbeam_circle_small_dull; q=1; x=70; y=36;
[Item] ID=bonePileDark; q=1; r=-180; x=70; y=37;
[Item] ID=blockedPassage; q=1; x=70; y=38;
[Item] ID=bonePileDark; q=1; r=180; x=71; y=11;
[Item] ID=bonePileDark; q=1; r=270; x=71; y=23;
[Item] ID=bonePileDark; q=1; r=270; x=71; y=24;
[Item] ID=blockedPassage; q=1; x=71; y=27;
[Item] ID=blockedPassage; q=1; x=71; y=28;
[Item] ID=blockedPassage; q=1; x=71; y=29;
[Item] ID=blockedPassage; q=1; x=71; y=30;
[Item] ID=blockedPassage; q=1; x=71; y=31;
[Item] ID=blockedPassage; q=1; x=71; y=32;
[Item] ID=blockedPassage; q=1; x=71; y=33;
[Item] ID=bonePileDark; q=1; r=90; x=71; y=35;
[Item] ID=bonePileDark; q=1; x=71; y=35;
[Item] ID=bonePileDark; q=1; r=-90; x=71; y=37;
[Item] ID=bonePileDark; q=1; r=-180; x=71; y=37;
[Item] ID=blockedPassage; q=1; x=71; y=38;
[Item] ID=rubble; q=1; x=72; y=5;
[Item] ID=bonePileDark; q=1; r=-270; x=72; y=10;
[Item] ID=pebbles1; q=1; r=360; x=72; y=14;
[Item] ID=loot_bone_junk; q=1; x=72; y=23;
[Item] ID=blockedPassage; q=1; x=72; y=28;
[Item] ID=bonePileDark; q=1; r=360; x=72; y=35;
[Item] ID=bonePileDark; q=1; r=180; x=72; y=38;
[Item] ID=pebbles1; q=1; r=-360; x=73; y=6;
[Item] ID=sunbeam_circle_small_dull; q=1; x=73; y=23;
[Item] ID=bonePileDark; q=1; r=-270; x=73; y=24;
[Item] ID=bonePileDark; q=1; r=-180; x=73; y=24;
[Item] ID=blockedPassage; q=1; x=73; y=28;
[Item] ID=coffin_empty; q=1; x=73; y=33;
[Item] ID=bonePileDark; q=1; r=270; x=73; y=34;
[Item] ID=coffin_closed; q=1; x=73; y=37; containerID=29;
[Item] ID=loot3; q=1; containedIn=29; cSlot=1;
[Item] ID=ari_grimoire_forbidden; q=1; containedIn=29; cSlot=2; containerID=30;
[Item] ID=coffin_closed; q=1; x=73; y=41; containerID=31;
[Item] ID=rubble; q=1; r=-360; x=74; y=5;
[Item] ID=rubble; q=1; x=74; y=6;
[Item] ID=bonePileDark; q=1; r=180; x=74; y=24;
[Item] ID=blockedPassage; q=1; x=74; y=28;
[Item] ID=bonePileDark; q=1; r=-360; x=74; y=32;
[Item] ID=loot_bone_junk; q=1; r=360; x=74; y=33;
[Item] ID=sunbeam_circle_small_dull; q=1; x=74; y=34;
[Item] ID=bonePileDark; q=1; r=180; x=74; y=35;
[Item] ID=pebbles2; q=1; x=75; y=5;
[Item] ID=bonePileDark; q=1; r=-180; x=75; y=24;
[Item] ID=blockedPassage; q=1; x=75; y=25;
[Item] ID=blockedPassage; q=1; x=75; y=28;
[Item] ID=bonePileDark; q=1; r=360; x=75; y=33;
[Item] ID=bonePileDark; q=1; r=90; x=75; y=33;
[Item] ID=loot_bone_junk; q=1; r=360; x=75; y=34;
[Item] ID=bonePileDark; q=1; r=180; x=75; y=35;
[Item] ID=rubble; q=1; x=76; y=5;
[Item] ID=bonePileDark; q=1; r=270; x=76; y=5;
[Item] ID=pebbles1; q=1; r=-360; x=76; y=8;
[Item] ID=pebbles1; q=1; r=360; x=76; y=13;
[Item] ID=bonePileDark; q=1; r=180; x=76; y=24;
[Item] ID=blockedPassage; q=1; x=76; y=25;
[Item] ID=blockedPassage; q=1; x=76; y=26;
[Item] ID=blockedPassage; q=1; x=76; y=27;
[Item] ID=blockedPassage; q=1; x=76; y=28;
[Item] ID=coffin_open; q=1; x=76; y=33; containerID=32;
[Item] ID=bonePileDark; q=1; r=-270; x=76; y=34;
[Item] ID=coffin_closed; q=1; x=76; y=37; containerID=33;
[Item] ID=coffin_open; q=1; x=76; y=41; containerID=34;
[Item] ID=bonePileDark; q=1; r=180; x=77; y=6;
[Item] ID=bonePileDark; q=1; r=270; x=77; y=6;
[Item] ID=bonePileDark; q=1; r=270; x=77; y=7;
[Item] ID=bonePileDark; q=1; r=270; x=77; y=8;
[Item] ID=pebbles2; q=1; r=-360; x=77; y=9;
[Item] ID=bonePileDark; q=1; r=-360; x=77; y=15;
[Item] ID=loot_bone_junk; q=1; r=-360; x=77; y=16;
[Item] ID=sunbeam_circle_small_dull; q=1; x=77; y=17;
[Item] ID=bonePileDark; q=1; r=-180; x=77; y=18;
[Item] ID=bonePileDark; q=1; r=-90; x=77; y=21;
[Item] ID=bonePileDark; q=1; r=90; x=77; y=23;
[Item] ID=bonePileDark; q=1; r=-360; x=77; y=24;
[Item] ID=sunbeam_circle_small_dull; q=1; x=77; y=25;
[Item] ID=loot_bone_junk; q=1; r=-90; x=77; y=26;
[Item] ID=loot_bone_junk; q=1; r=-360; x=77; y=26;
[Item] ID=sunbeam_circle_small_dull; q=1; x=77; y=27;
[Item] ID=bonePileDark; q=1; r=-90; x=77; y=28;
[Item] ID=bonePileDark; q=1; r=-180; x=77; y=28;
[Item] ID=sunbeam_circle_small_dull; q=1; x=78; y=6;
[Item] ID=loot_bone_junk; q=1; r=90; x=78; y=6;
[Item] ID=loot_bone_junk; q=1; r=-270; x=78; y=7;
[Item] ID=loot_bone_junk; q=1; r=-180; x=78; y=8;
[Item] ID=bonePileDark; q=1; r=-180; x=78; y=9;
[Item] ID=rubble; q=1; x=78; y=12;
[Item] ID=pebbles2; q=1; r=360; x=78; y=13;
[Item] ID=bonePileDark; q=1; r=90; x=78; y=16;
[Item] ID=bonePileDark; q=1; r=360; x=78; y=16;
[Item] ID=bonePileDark; q=1; r=-180; x=78; y=18;
[Item] ID=bonePileDark; q=1; r=360; x=78; y=20;
[Item] ID=sunbeam_circle_small_dull; q=1; x=78; y=21;
[Item] ID=bonePileDark; q=1; r=180; x=78; y=22;
[Item] ID=bonePileDark; q=1; r=-270; x=78; y=25;
[Item] ID=bonePileDark; q=1; x=78; y=26;
[Item] ID=bonePileDark; q=1; r=90; x=78; y=26;
[Item] ID=loot_bone_junk; q=1; r=360; x=78; y=28;
[Item] ID=bonePileDark; q=1; r=-180; x=78; y=29;
[Item] ID=loot_bone_junk; q=1; r=-360; x=78; y=34;
[Item] ID=loot_bone_junk; q=1; x=78; y=37;
[Item] ID=loot_bone_junk; q=1; r=-360; x=79; y=5;
[Item] ID=loot_bone_junk; q=1; r=360; x=79; y=7;
[Item] ID=bonePileDark; q=1; r=180; x=79; y=9;
[Item] ID=bonePileDark; q=1; r=-90; x=79; y=9;
[Item] ID=pebbles1; q=1; x=79; y=10;
[Item] ID=pebbles2; q=1; r=-360; x=79; y=10;
[Item] ID=rubble; q=1; r=-360; x=79; y=11;
[Item] ID=coffin_closed; q=1; x=79; y=33; containerID=35;
[Item] ID=loot0; q=1; containedIn=35; cSlot=0;
[Item] ID=loot3; q=1; containedIn=35; cSlot=2;
[Item] ID=loot0; q=1; containedIn=35; cSlot=3;
[Item] ID=loot_bone_junk; q=1; r=360; x=79; y=35;
[Item] ID=loot_bone_junk; q=1; r=-90; x=79; y=35;
[Item] ID=bonePileDark; q=1; r=-90; x=79; y=36;
[Item] ID=bonePileDark; q=1; r=-90; x=79; y=40;
[Item] ID=coffin_closed; q=1; x=79; y=41; containerID=36;
[Item] ID=loot_bone_junk; q=1; x=80; y=5;
[Item] ID=loot_bone_junk; q=1; r=-360; x=80; y=5;
[Item] ID=bonePileDark; q=1; r=-90; x=80; y=10;
[Item] ID=bonePileDark; q=1; r=180; x=80; y=10;
[Item] ID=bonePileDark; q=1; r=-90; x=80; y=11;
[Item] ID=pebbles2; q=1; r=360; x=80; y=12;
[Item] ID=bonePileDark; q=1; r=270; x=80; y=32;
[Item] ID=bonePileDark; q=1; r=-90; x=80; y=33;
[Item] ID=loot_bone_junk; q=1; r=360; x=80; y=34;
[Item] ID=bonePileDark; q=1; r=360; x=80; y=35;
[Item] ID=loot_bone_junk; q=1; r=-360; x=80; y=36;
[Item] ID=sunbeam_circle_small_dull; q=1; x=80; y=36;
[Item] ID=bonePileDark; q=1; r=180; x=80; y=37;
[Item] ID=bonePileDark; q=1; r=270; x=80; y=37;
[Item] ID=bonePileDark; q=1; r=360; x=80; y=39;
[Item] ID=loot_bone_junk; q=1; r=90; x=80; y=40;
[Item] ID=bonePileDark; q=1; r=180; x=80; y=41;
[Item] ID=loot_bone_junk; q=1; r=-360; x=81; y=6;
[Item] ID=loot_bone_junk; q=1; r=-180; x=81; y=7;
[Item] ID=loot_bone_junk; q=1; r=-360; x=81; y=7;
[Item] ID=loot_bone_junk; q=1; r=90; x=81; y=9;
[Item] ID=loot_bone_junk; q=1; r=90; x=81; y=9;
[Item] ID=loot_bone_junk; q=1; r=180; x=81; y=10;
[Item] ID=loot_bone_junk; q=1; r=180; x=81; y=11;
[Item] ID=bonePileDark; q=1; r=270; x=81; y=12;
[Item] ID=bonePileDark; q=1; r=-180; x=81; y=12;
[Item] ID=pebbles1; q=1; r=-360; x=81; y=14;
[Item] ID=bonePileDark; q=1; r=360; x=81; y=31;
[Item] ID=sunbeam_circle_small_dull; q=1; x=81; y=33;
[Item] ID=bonePileDark; q=1; r=180; x=81; y=34;
[Item] ID=bonePileDark; q=1; r=360; x=81; y=35;
[Item] ID=loot_bone_junk; q=1; r=180; x=81; y=35;
[Item] ID=sunbeam_circle_small_dull; q=1; x=81; y=37;
[Item] ID=bonePileDark; q=1; r=180; x=81; y=38;
[Item] ID=bonePileDark; q=1; r=-90; x=81; y=38;
[Item] ID=bonePileDark; q=1; r=90; x=81; y=40;
[Item] ID=bonePileDark; q=1; r=-90; x=81; y=41;
[Item] ID=sunbeam_circle_med_dull; q=1; x=82; y=7;
[Item] ID=loot_bone_junk; q=1; r=90; x=82; y=10;
[Item] ID=loot_bone_junk; q=1; r=-180; x=82; y=11;
[Item] ID=sunbeam_circle_small_dull; q=1; x=82; y=12;
[Item] ID=bonePileDark; q=1; r=-180; x=82; y=13;
[Item] ID=bonePileDark; q=1; r=-90; x=82; y=13;
[Item] ID=bonePileDark; q=1; r=360; x=82; y=31;
[Item] ID=loot_bone_junk; q=1; r=270; x=82; y=32;
[Item] ID=bonePileDark; q=1; r=-180; x=82; y=34;
[Item] ID=bonePileDark; q=1; r=-360; x=82; y=36;
[Item] ID=bonePileDark; q=1; r=-270; x=82; y=36;
[Item] ID=loot_bone_junk; q=1; r=270; x=82; y=37;
[Item] ID=loot_bone_junk; q=1; r=-180; x=82; y=37;
[Item] ID=bonePileDark; q=1; r=270; x=82; y=39;
[Item] ID=bonePileDark; q=1; r=-180; x=82; y=39;
[Item] ID=bonePileDark; q=1; r=-360; x=82; y=40;
[Item] ID=bonePileDark; q=1; r=-90; x=82; y=40;
[Item] ID=sunbeam_circle_small_dull; q=1; x=82; y=41;
[Item] ID=loot_bone_junk; q=1; r=-270; x=83; y=5;
[Item] ID=loot_bone_junk; q=1; r=90; x=83; y=8;
[Item] ID=loot_bone_junk; q=1; r=180; x=83; y=8;
[Item] ID=loot_bone_junk; q=1; r=360; x=83; y=9;
[Item] ID=loot_bone_junk; q=1; r=-270; x=83; y=12;
[Item] ID=loot_bone_junk; q=1; r=-180; x=83; y=13;
[Item] ID=bonePileDark; q=1; r=180; x=83; y=14;
[Item] ID=pebbles2; q=1; r=-360; x=83; y=14;
[Item] ID=rubble; q=1; r=-360; x=83; y=15;
[Item] ID=bonePileDark; q=1; r=90; x=83; y=32;
[Item] ID=bonePileDark; q=1; r=90; x=83; y=33;
[Item] ID=bonePileDark; q=1; r=-270; x=83; y=37;
[Item] ID=bonePileDark; q=1; r=-360; x=83; y=37;
[Item] ID=loot_bone_junk; q=1; r=180; x=83; y=40;
[Item] ID=loot_bone_junk; q=1; r=90; x=83; y=41;



[Trigger] numID=0; aliasID=LeaveMausoleum;
topX=23;topY=54;btmX=26;btmY=57;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=0; effectID=travel_point; sValue=ari_graveyard1; sValue2=; bValue1=False; bValue2=False; fValue=1; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



[Trigger] numID=1; aliasID=OpenLich;
topX=23;topY=26;btmX=26;btmY=27;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=g:class_gravekeeper;
[TriggerEffect] numID=1; effectID=setTileTerrain; sValue=stoneTileFloor_Cracked; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=52; yValue=44;



[Trigger] numID=2; aliasID=EnterLichLair;
topX=52;topY=50;btmX=52;btmY=50;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=2; effectID=travel_point; sValue=ari_gravekeeper_lichlair; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



[Trigger] numID=3; aliasID=spawnLichLairLight;
topX=23;topY=28;btmX=26;btmY=29;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=g:class_gravekeeper;
[TriggerEffect] numID=3; effectID=spawnItem; sValue=sunbeam_circle_med_dull; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=52; yValue=48;



[Trigger] numID=5; aliasID=CoffinZombie;
topX=16;topY=47;btmX=16;btmY=48;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=use; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=5; effectID=spawn; sValue=summoned_undead_zombie_minion_enemy; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=15; yValue=29;



[Trigger] numID=4; aliasID=ari_mausoleum_removecrew;
topX=19;topY=55;btmX=20;btmY=55;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=4; effectID=removeExcessLandingPartyActors; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



[Trigger] numID=6; aliasID=spawnZombie_1;
topX=15;topY=41;btmX=15;btmY=41;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=6; effectID=spawn; sValue=ari_gravekeeper_single_zombie1; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



[Trigger] numID=7; aliasID=spawn_Zombie2;
topX=17;topY=39;btmX=17;btmY=39;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=7; effectID=spawn; sValue=ari_gravekeeper_single_zombie1; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



[Trigger] numID=8; aliasID=spawn_Zombie3;
topX=29;topY=49;btmX=29;btmY=49;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=8; effectID=spawn; sValue=ari_gravekeeper_single_zombie1; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



[Trigger] numID=9; aliasID=spawn_zombie4;
topX=31;topY=49;btmX=31;btmY=49;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=9; effectID=spawn; sValue=ari_gravekeeper_single_zombie1; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



[Trigger] numID=10; aliasID=spawn_zombie5;
topX=32;topY=48;btmX=32;btmY=48;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=10; effectID=spawn; sValue=ari_gravekeeper_single_zombie1; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



[Trigger] numID=11; aliasID=spawn_skelwar_1;
topX=29;topY=41;btmX=29;btmY=41;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=11; effectID=spawn; sValue=ari_gravekeeper_single_skelwarr1; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



[Trigger] numID=12; aliasID=spawn_skelarcher;
topX=32;topY=40;btmX=32;btmY=40;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=12; effectID=spawn; sValue=ari_gravekeeper_single_skelarcher1; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



[Trigger] numID=13; aliasID=spawn_skelwar2;
topX=19;topY=43;btmX=19;btmY=43;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=13; effectID=spawn; sValue=ari_gravekeeper_single_skelwarr1; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



[Trigger] numID=14; aliasID=spawn_skelwar4;
topX=30;topY=31;btmX=30;btmY=31;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=14; effectID=spawn; sValue=ari_gravekeeper_single_skelwarr1; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



[Trigger] numID=15; aliasID=spawn_skelwar5;
topX=50;topY=31;btmX=50;btmY=31;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=15; effectID=spawn; sValue=ari_gravekeeper_single_skelwarr1; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



[Trigger] numID=16; aliasID=spawn_skelwar6;
topX=51;topY=39;btmX=51;btmY=39;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=16; effectID=spawn; sValue=ari_gravekeeper_single_skelwarr1; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



[Trigger] numID=17; aliasID=spawn_skelwar7;
topX=76;topY=31;btmX=76;btmY=31;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=17; effectID=spawn; sValue=ari_gravekeeper_single_skelwarr1; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



[Trigger] numID=18; aliasID=spawn_skelwar8;
topX=80;topY=32;btmX=80;btmY=32;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=18; effectID=spawn; sValue=ari_gravekeeper_single_skelwarr1; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



[Trigger] numID=19; aliasID=spawn_skelwar8;
topX=81;topY=39;btmX=81;btmY=39;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=19; effectID=spawn; sValue=ari_gravekeeper_single_skelwarr1; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



[Trigger] numID=20; aliasID=spawn_skelarcher4;
topX=45;topY=38;btmX=45;btmY=38;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=20; effectID=spawn; sValue=ari_gravekeeper_single_skelarcher1; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



[Trigger] numID=21; aliasID=spawn_skelarcher5;
topX=73;topY=38;btmX=73;btmY=38;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=21; effectID=spawn; sValue=ari_gravekeeper_single_skelarcher1; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



[Trigger] numID=22; aliasID=spawn_skelarcher6;
topX=75;topY=35;btmX=75;btmY=35;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=22; effectID=spawn; sValue=ari_gravekeeper_single_skelarcher1; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



[Trigger] numID=23; aliasID=spawn_zombie10;
topX=47;topY=33;btmX=47;btmY=33;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=23; effectID=spawn; sValue=ari_gravekeeper_single_zombie1; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



[Trigger] numID=24; aliasID=spawn_zombie11;
topX=48;topY=37;btmX=48;btmY=37;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=24; effectID=spawn; sValue=ari_gravekeeper_single_zombie1; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



[Trigger] numID=25; aliasID=spawn_skelmage1;
topX=31;topY=33;btmX=31;btmY=33;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=25; effectID=spawn; sValue=ari_gravekeeper_single_skelmage1; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



[Trigger] numID=26; aliasID=spawn_skelmage2;
topX=46;topY=6;btmX=46;btmY=6;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=26; effectID=spawn; sValue=ari_gravekeeper_single_skelmage1; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



[Trigger] numID=27; aliasID=spawn_skelmage3;
topX=49;topY=6;btmX=49;btmY=6;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=27; effectID=spawn; sValue=ari_gravekeeper_single_skelmage1; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



[Trigger] numID=28; aliasID=spawn_zombie20;
topX=77;topY=5;btmX=83;btmY=12;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=28; effectID=spawn; sValue=ari_gravekeeper_swarm_zombie1; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



[Trigger] numID=29; aliasID=spawn_random_zombie_swarm;
topX=29;topY=23;btmX=72;btmY=24;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=g:class_gravekeeper*m:rand(100)-60;
[TriggerEffect] numID=29; effectID=spawn; sValue=ari_gravekeeper_random_swarm_zombie1; sValue2=ZombieGroup; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



[Trigger] numID=30; aliasID=ari_gk_maus_abomination_spawn;
topX=80;topY=35;btmX=80;btmY=35;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=30; effectID=spawn; sValue=ari_gravekeeper_single_quest_abomination1; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



