[Zone]  ID=ari_gravekeeper_city_path; dark=True; timeUntilNewDay=1; showFogOfWar=True; fogOfWar=True; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=False; overseerMode=False; rollingPinStyle=False; drawSky=False; drawSky_overrideYpos=-1; boatZone=False; wind=False; overworld=False; canDropItems=True; 
 travelSong=King's Field OST - East Village; travelSongVolume=0.8; travelSongPitch=0; combatSong=west-shore; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=65; darkG=65; darkB=145; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=; bgFX_sineWave=0; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=pBlack; zoneGrassPalette=pDead; zoneGrassDarkPalette=pFadeDark; zoneStonePalette=pGreyD; zoneStoneDarkPalette=pGreyD2; zoneStoneLightPalette=pGreyD; zoneWaterPalette=pBlue; zoneDirtDarkPalette=pWood; zoneWoodPalette=pWood; zoneWoodDarkPalette=pWoodDark; zoneMisc1Palette=p96; zoneMisc2Palette=pWoodDark; zoneMisc3Palette=pRed; zoneMisc4Palette=pBlue; zoneMisc5Palette=pGreen; zoneMisc6Palette=pOrange; zoneMisc7Palette=pYellow; zoneMisc8Palette=pPurple; 

combatMode=False; 

[Item] ID=rocks1; q=3; x=0; y=12;
[Item] ID=rocks1; q=2; x=0; y=13;
[Item] ID=rubble; q=1; x=0; y=33;
[Item] ID=rubble; q=1; x=1; y=7;
[Item] ID=rocks1; q=1; x=1; y=13;
[Item] ID=rubble; q=1; x=1; y=37;
[Item] ID=rocks1; q=2; x=2; y=21;
[Item] ID=pebbles1; q=1; x=2; y=22;
[Item] ID=rocks1; q=1; x=3; y=1;
[Item] ID=rubble; q=1; x=3; y=28;
[Item] ID=rubble; q=1; x=3; y=32;
[Item] ID=rubble; q=1; x=3; y=44;
[Item] ID=pebbles1; q=1; r=360; x=4; y=6;
[Item] ID=rocks1; q=1; x=4; y=14;
[Item] ID=rubble; q=1; x=4; y=17;
[Item] ID=rubble; q=1; x=4; y=30;
[Item] ID=rubble; q=1; x=4; y=42;
[Item] ID=rubble; q=1; x=5; y=6;
[Item] ID=gravestone4; q=1; x=5; y=7;
[Item] ID=bones2; q=1; bu=True; x=5; y=8;
[Item] ID=ghost_grub; q=1; bu=True; x=5; y=8;
[Item] ID=pebbles1; q=1; x=5; y=19;
[Item] ID=rubble; q=1; x=5; y=20;
[Item] ID=rocks1; q=1; x=5; y=21;
[Item] ID=rubble; q=1; x=5; y=29;
[Item] ID=rubble; q=1; x=6; y=0;
[Item] ID=rocks1; q=2; x=6; y=6;
[Item] ID=rocks1; q=2; x=6; y=20;
[Item] ID=pebbles1; q=1; x=6; y=28;
[Item] ID=rocks1; q=2; x=6; y=31;
[Item] ID=rubble; q=1; x=6; y=36;
[Item] ID=rubble; q=1; x=7; y=4;
[Item] ID=bonePileDark; q=1; r=-90; x=7; y=6;
[Item] ID=rubble; q=1; x=7; y=25;
[Item] ID=rubble; q=1; x=7; y=26;
[Item] ID=rocks1; q=4; x=7; y=34;
[Item] ID=pebbles1; q=1; r=360; x=8; y=3;
[Item] ID=bonePileDark; q=1; x=8; y=5;
[Item] ID=bonePileDark; q=1; r=-90; x=8; y=7;
[Item] ID=bonePileDark; q=1; r=-180; x=8; y=7;
[Item] ID=pebbles1; q=1; x=8; y=27;
[Item] ID=rubble; q=1; x=8; y=28;
[Item] ID=rocks1; q=1; x=8; y=33;
[Item] ID=rocks1; q=2; x=8; y=35;
[Item] ID=loot_bone_junk; q=1; r=-360; x=9; y=6;
[Item] ID=bonePileDark; q=1; x=9; y=6;
[Item] ID=bonePileDark; q=1; r=-270; x=9; y=6;
[Item] ID=loot_bone_junk; q=1; x=9; y=7;
[Item] ID=loot_bone_junk; q=1; x=9; y=7;
[Item] ID=bonePileDark; q=1; r=-180; x=9; y=8;
[Item] ID=loot_bone_junk; q=1; r=360; x=9; y=37;
[Item] ID=loot_bone_junk; q=1; r=-360; x=10; y=5;
[Item] ID=loot_bone_junk; q=1; r=-360; x=10; y=7;
[Item] ID=loot_bone_junk; q=1; r=360; x=10; y=7;
[Item] ID=bonePileDark; q=1; r=-270; x=10; y=7;
[Item] ID=rubble; q=1; x=10; y=17;
[Item] ID=loot_bone_junk; q=1; r=-360; x=10; y=36;
[Item] ID=bonePileDark; q=1; r=-90; x=11; y=4;
[Item] ID=bugsMass_small; q=1; x=11; y=7;
[Item] ID=bonePileDark; q=1; x=12; y=3;
[Item] ID=bonePileDark; q=1; r=-180; x=12; y=5;
[Item] ID=bugs12_small; q=1; r=360; x=12; y=25;
[Item] ID=bugs5_small; q=1; x=12; y=30;
[Item] ID=loot_bone_junk; q=1; r=-360; x=12; y=39;
[Item] ID=loot_bone_junk; q=1; r=-360; x=12; y=39;
[Item] ID=loot_bone_junk; q=1; r=360; x=12; y=39;
[Item] ID=loot_bone_junk; q=1; r=90; x=12; y=39;
[Item] ID=loot_bone_junk; q=1; r=270; x=12; y=39;
[Item] ID=loot_bone_junk; q=1; r=-360; x=13; y=4;
[Item] ID=loot_bone_junk; q=1; r=360; x=13; y=4;
[Item] ID=bonePileDark; q=1; r=-270; x=13; y=4;
[Item] ID=pebbles1; q=1; r=360; x=13; y=5;
[Item] ID=bugs5_small; q=1; r=-360; x=13; y=28;
[Item] ID=pebbles1; q=1; x=14; y=8;
[Item] ID=pebbles1; q=1; x=14; y=16;
[Item] ID=ari_eternal_light1; q=1; r=-360; x=15; y=6;
[Item] ID=bugs5_small; q=1; r=-360; x=15; y=17;
[Item] ID=loot_bone_junk; q=1; x=15; y=31;
[Item] ID=pebbles2; q=1; x=15; y=32;
[Item] ID=pebbles2; q=1; x=16; y=3;
[Item] ID=ari_eternal_light1; q=1; x=16; y=17;
[Item] ID=bugs5_small; q=1; r=360; x=16; y=18;
[Item] ID=bugs12_small; q=1; r=360; x=16; y=24;
[Item] ID=loot_bone_junk; q=1; r=-360; x=16; y=33;
[Item] ID=pebbles2; q=1; r=-360; x=17; y=23;
[Item] ID=loot_bone_junk; q=1; r=-360; x=17; y=32;
[Item] ID=loot_bone_junk; q=1; r=360; x=17; y=32;
[Item] ID=pebbles2; q=1; x=17; y=33;
[Item] ID=pebbles1; q=1; r=-360; x=17; y=36;
[Item] ID=pebbles2; q=1; r=-360; x=17; y=41;
[Item] ID=pebbles2; q=1; r=-360; x=18; y=0;
[Item] ID=bonePileDark; q=1; r=-90; x=18; y=6;
[Item] ID=bonePileDark; q=1; r=-90; x=18; y=7;
[Item] ID=pebbles1; q=1; r=360; x=18; y=14;
[Item] ID=pebbles2; q=1; r=-360; x=18; y=17;
[Item] ID=pebbles1; q=1; r=-360; x=18; y=33;
[Item] ID=pebbles2; q=1; x=18; y=41;
[Item] ID=travelPoint_1; q=1; r=90; x=19; y=4;
[Item] ID=bonePileDark; q=1; r=-360; x=19; y=5;
[Item] ID=loot_bone_junk; q=1; r=90; x=19; y=6;
[Item] ID=loot_bone_junk; q=1; r=180; x=19; y=7;
[Item] ID=loot_bone_junk; q=1; r=-180; x=19; y=7;
[Item] ID=bonePileDark; q=1; r=-180; x=19; y=8;
[Item] ID=pebbles2; q=1; r=-360; x=19; y=22;
[Item] ID=ari_eternal_light1; q=1; x=19; y=35;
[Item] ID=travelPoint_0; q=1; r=270; x=19; y=39;
[Item] ID=pebbles2; q=1; x=19; y=40;
[Item] ID=pebbles1; q=1; x=19; y=41;
[Item] ID=pebbles1; q=1; r=360; x=20; y=0;
[Item] ID=pebbles2; q=1; x=20; y=2;
[Item] ID=pebbles1; q=1; r=-360; x=20; y=4;
[Item] ID=bugs12_small; q=1; x=20; y=5;
[Item] ID=bonePileDark; q=1; r=-270; x=20; y=6;
[Item] ID=bonePileDark; q=1; r=90; x=20; y=7;
[Item] ID=bugsMass_small; q=1; r=-360; x=20; y=8;
[Item] ID=pebbles1; q=1; x=20; y=23;
[Item] ID=pebbles1; q=1; x=20; y=25;
[Item] ID=pebbles2; q=1; x=20; y=41;
[Item] ID=loot_bone_junk; q=1; r=360; x=21; y=24;
[Item] ID=loot_bone_junk; q=1; r=360; x=23; y=13;
[Item] ID=bonePileDark; q=1; r=270; x=23; y=13;
[Item] ID=bugs12_small; q=1; r=-360; x=23; y=23;
[Item] ID=loot_bone_junk; q=1; r=360; x=24; y=0;
[Item] ID=bonePileDark; q=1; r=-90; x=24; y=0;
[Item] ID=loot_bone_junk; q=1; r=360; x=24; y=12;
[Item] ID=loot_bone_junk; q=1; r=-360; x=24; y=12;
[Item] ID=bonePileDark; q=1; r=-360; x=24; y=12;
[Item] ID=bonePileDark; q=1; r=-180; x=24; y=14;
[Item] ID=bonePileDark; q=1; r=-90; x=24; y=23;
[Item] ID=bonePileDark; q=1; r=-180; x=25; y=1;
[Item] ID=loot_bone_junk; q=1; r=360; x=25; y=5;
[Item] ID=bugs5_small; q=1; r=360; x=25; y=6;
[Item] ID=loot_bone_junk; q=1; r=-360; x=25; y=13;
[Item] ID=bonePileDark; q=1; r=-270; x=25; y=13;
[Item] ID=bugs12_small; q=1; r=-360; x=25; y=14;
[Item] ID=bonePileDark; q=1; r=-360; x=25; y=22;
[Item] ID=loot_bone_junk; q=1; r=360; x=25; y=23;
[Item] ID=loot_bone_junk; q=1; r=-360; x=25; y=24;
[Item] ID=loot_bone_junk; q=1; r=90; x=25; y=24;
[Item] ID=bonePileDark; q=1; r=-180; x=25; y=24;
[Item] ID=loot_bone_junk; q=1; r=360; x=26; y=0;
[Item] ID=bonePileDark; q=1; r=90; x=26; y=0;
[Item] ID=bonePileDark; q=1; r=-90; x=26; y=3;
[Item] ID=loot_bone_junk; q=1; r=-360; x=26; y=4;
[Item] ID=bonePileDark; q=1; r=90; x=26; y=23;
[Item] ID=bugs5_small; q=1; r=-360; x=26; y=24;
[Item] ID=loot_bone_junk; q=1; r=360; x=26; y=30;
[Item] ID=fade_s2; q=1; r=270; x=26; y=40;
[Item] ID=fade_s1; q=1; x=26; y=41;
[Item] ID=fade_s1; q=1; x=26; y=42;
[Item] ID=fade_s1; q=1; x=26; y=43;
[Item] ID=fade_s1; q=1; x=26; y=44;
[Item] ID=bonePileDark; q=1; x=27; y=2;
[Item] ID=loot_bone_junk; q=1; r=-360; x=27; y=3;
[Item] ID=rocks1; q=1; x=27; y=4;
[Item] ID=bonePileDark; q=1; r=180; x=27; y=4;
[Item] ID=loot_bone_junk; q=1; r=360; x=27; y=5;
[Item] ID=loot_bone_junk; q=1; x=27; y=23;
[Item] ID=loot_bone_junk; q=1; r=360; x=27; y=31;
[Item] ID=fade_s2; q=1; r=270; x=27; y=39;
[Item] ID=fade_s1; q=1; x=27; y=40;
[Item] ID=fade_s1; q=1; x=27; y=41;
[Item] ID=fade_s1; q=1; x=27; y=42;
[Item] ID=fade_s1; q=1; x=27; y=43;
[Item] ID=fade_s1; q=1; x=27; y=44;
[Item] ID=bonePileDark; q=1; r=90; x=28; y=3;
[Item] ID=rocks1; q=2; x=28; y=4;
[Item] ID=rocks1; q=4; x=28; y=5;
[Item] ID=loot_bone_junk; q=1; r=180; x=28; y=22;
[Item] ID=loot_bone_junk; q=1; r=360; x=28; y=22;
[Item] ID=loot_bone_junk; q=1; x=28; y=23;
[Item] ID=loot_bone_junk; q=1; r=360; x=28; y=29;
[Item] ID=loot_bone_junk; q=1; r=-360; x=28; y=30;
[Item] ID=fade_s2; q=1; r=270; x=28; y=38;
[Item] ID=fade_s1; q=1; x=28; y=39;
[Item] ID=roof2_top_point2; q=1; x=28; y=39;
[Item] ID=fade_s1; q=1; x=28; y=40;
[Item] ID=roof2_gableL2; q=1; x=28; y=40;
[Item] ID=fade_s1; q=1; x=28; y=41;
[Item] ID=roof2_gableL2; q=1; x=28; y=41;
[Item] ID=roof2_gableL2; q=1; x=28; y=42;
[Item] ID=fade_s1; q=1; x=28; y=42;
[Item] ID=roof2_gableL3; q=1; x=28; y=43;
[Item] ID=fade_s1; q=1; x=28; y=43;
[Item] ID=fade_s1; q=1; x=28; y=44;
[Item] ID=pebbles1; q=1; r=-360; x=29; y=6;
[Item] ID=loot_bone_junk; q=1; r=360; x=29; y=30;
[Item] ID=fade_s2; q=1; r=270; x=29; y=37;
[Item] ID=fade_s1; q=1; x=29; y=38;
[Item] ID=roof2_damaged3; q=1; x=29; y=38;
[Item] ID=fade_s1; q=1; x=29; y=39;
[Item] ID=roof2_gableL2; q=1; x=29; y=39;
[Item] ID=roof2_damaged3; q=1; x=29; y=39;
[Item] ID=fade_s1; q=1; x=29; y=40;
[Item] ID=roof2_gableL2; q=1; x=29; y=40;
[Item] ID=roof2_gableL2; q=1; x=29; y=41;
[Item] ID=fade_s1; q=1; x=29; y=41;
[Item] ID=roof2_gableL3; q=1; x=29; y=42;
[Item] ID=fade_s1; q=1; x=29; y=42;
[Item] ID=fade_s1; q=1; x=29; y=43;
[Item] ID=fade_s1; q=1; x=29; y=44;
[Item] ID=xpGemMed2; q=1; bu=True; x=30; y=35;
[Item] ID=xpDust; q=1; x=30; y=35;
[Item] ID=fade_s2; q=1; r=270; x=30; y=36;
[Item] ID=fade_s1; q=1; x=30; y=37;
[Item] ID=roof2_top_point2; q=1; x=30; y=37;
[Item] ID=fade_s1; q=1; x=30; y=38;
[Item] ID=roof2_gableL2; q=1; x=30; y=38;
[Item] ID=roof2_gableL2; q=1; x=30; y=39;
[Item] ID=fade_s1; q=1; x=30; y=39;
[Item] ID=roof2_gableL2; q=1; x=30; y=40;
[Item] ID=fade_s1; q=1; x=30; y=40;
[Item] ID=roof2_gableL3; q=1; x=30; y=41;
[Item] ID=fade_s1; q=1; x=30; y=41;
[Item] ID=fade_s1; q=1; x=30; y=42;
[Item] ID=fade_s1; q=1; x=30; y=43;
[Item] ID=fade_s1; q=1; x=30; y=44;
[Item] ID=roof2_top_point2; q=1; x=31; y=36;
[Item] ID=fade_s1; q=1; x=31; y=36;
[Item] ID=roof2_gableL2; q=1; x=31; y=37;
[Item] ID=fade_s1; q=1; x=31; y=37;
[Item] ID=fade_s1; q=1; x=31; y=38;
[Item] ID=roof2_gableL2; q=1; x=31; y=38;
[Item] ID=roof2_gableL2; q=1; x=31; y=39;
[Item] ID=fade_s1; q=1; x=31; y=39;
[Item] ID=roof2_gableL3; q=1; x=31; y=40;
[Item] ID=fade_s1; q=1; x=31; y=40;
[Item] ID=fade_s1; q=1; x=31; y=41;
[Item] ID=fade_s1; q=1; x=31; y=42;
[Item] ID=fade_s1; q=1; x=31; y=43;
[Item] ID=fade_s2; q=1; r=90; x=31; y=44;
[Item] ID=rubble; q=1; x=32; y=7;
[Item] ID=pebbles1; q=1; x=32; y=27;
[Item] ID=rocks1; q=3; x=32; y=28;
[Item] ID=roof2_top_point2; q=1; x=32; y=35;
[Item] ID=rocks1; q=1; x=32; y=35;
[Item] ID=roof2_gableL2; q=1; x=32; y=36;
[Item] ID=fade_s1; q=1; x=32; y=36;
[Item] ID=roof2_gableL2; q=1; x=32; y=37;
[Item] ID=fade_s1; q=1; x=32; y=37;
[Item] ID=roof2_gableL2; q=1; x=32; y=38;
[Item] ID=fade_s1; q=1; x=32; y=38;
[Item] ID=roof2_gableL3; q=1; x=32; y=39;
[Item] ID=fade_s1; q=1; x=32; y=39;
[Item] ID=fade_s1; q=1; x=32; y=40;
[Item] ID=roof2_top_point2; q=1; x=32; y=41;
[Item] ID=fade_s1; q=1; x=32; y=41;
[Item] ID=roof2_gableL2; q=1; x=32; y=42;
[Item] ID=fade_s1; q=1; x=32; y=42;
[Item] ID=roof2_gableL2; q=1; x=32; y=43;
[Item] ID=fade_s1; q=1; x=32; y=43;
[Item] ID=roof2_gableL3; q=1; x=32; y=44;
[Item] ID=fade_s1; q=1; x=32; y=44;
[Item] ID=rocks1; q=1; x=33; y=1;
[Item] ID=rocks1; q=4; x=33; y=8;
[Item] ID=rocks1; q=1; x=33; y=9;
[Item] ID=rubble; q=1; x=33; y=10;
[Item] ID=roof2; q=1; x=33; y=35;
[Item] ID=roof2; q=1; x=33; y=36;
[Item] ID=roof2_gableL1; q=1; x=33; y=36;
[Item] ID=fade_s1; q=1; x=33; y=36;
[Item] ID=roof2_gableL2; q=1; x=33; y=37;
[Item] ID=fade_s1; q=1; x=33; y=37;
[Item] ID=roof2_gableL3; q=1; x=33; y=38;
[Item] ID=fade_s1; q=1; x=33; y=38;
[Item] ID=fade_s1; q=1; x=33; y=39;
[Item] ID=roof2_top_point2; q=1; x=33; y=40;
[Item] ID=fade_s1; q=1; x=33; y=40;
[Item] ID=roof2_gableL2; q=1; x=33; y=41;
[Item] ID=fade_s1; q=1; x=33; y=41;
[Item] ID=roof2_gableL2; q=1; x=33; y=42;
[Item] ID=fade_s1; q=1; x=33; y=42;
[Item] ID=roof2_gableL3; q=1; x=33; y=43;
[Item] ID=fade_s1; q=1; x=33; y=43;
[Item] ID=fade_s2; q=1; r=90; x=33; y=44;
[Item] ID=rubble; q=1; x=34; y=0;
[Item] ID=rubble; q=1; x=34; y=2;
[Item] ID=pebbles1; q=1; r=-360; x=34; y=20;
[Item] ID=rubble; q=1; x=34; y=21;
[Item] ID=roof2; q=1; x=34; y=35;
[Item] ID=roof2; q=1; x=34; y=36;
[Item] ID=fade_s1; q=1; x=34; y=36;
[Item] ID=roof2; q=1; x=34; y=37;
[Item] ID=fade_s1; q=1; x=34; y=37;
[Item] ID=fade_s1; q=1; x=34; y=38;
[Item] ID=roof2_damaged3; q=1; x=34; y=39;
[Item] ID=fade_s1; q=1; x=34; y=39;
[Item] ID=roof2_gableL2; q=1; x=34; y=40;
[Item] ID=fade_s1; q=1; x=34; y=40;
[Item] ID=fade_s1; q=1; x=34; y=40;
[Item] ID=roof2_gableL2; q=1; x=34; y=41;
[Item] ID=fade_s1; q=1; x=34; y=41;
[Item] ID=roof2_gableL3; q=1; x=34; y=42;
[Item] ID=fade_s1; q=1; x=34; y=42;
[Item] ID=fade_s2; q=1; r=90; x=34; y=43;

[Actor]ID=shana_plaguebow_boss_ari_gravekeeper_city_path_; name=Yokaze;
actorTypeID=shana_plaguebow_fareem_boss; sprite=; actorClass=scout; secondaryClass=shana_ranger_enemy; actorClass3=ranger; actorClass4=rogue; movementSpeed=6; position=15,11; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=False; canControlFullyIfControllable=False; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=True; faction=enemy; combatTeam=; clothPalette=pCBlack; skinPalette=p13; armorPalette=pBoneDark; unarmoredPalette=pUnarmored; aiScript=idle; aiTarget=player; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.3; bravery=0.2; intelligence=0.1; honor=0.8; aiRating_bonusToNotMoving=10; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 timer=0; headSprite=fareem_head; faceSprite=angry_face_female; legsSprite=fareem_legs_armor_heavy; armLSprite=fareem_arm; armRSprite=fareem_arm; torsoSprite=template_torso; shoulderLSprite=ranger_shoulderR; shoulderRSprite=ranger_shoulderL; backSprite=;
 supportAbilities=overeager;  supportAbilities=shana_projectileMastery_enemy;  supportAbilities=prom_scout_nowhere_to_hide_enemy; HP=88; MP=30; HPMax=88; MPMax=30; TrueHPMax=88; TrueMPMax=30; PhysDef=2; skill_Bow=11; skill_Wind=3; skill_Ruin=7; overeager=1; scourge_XP=0; Ro_hide=1; rogue_XP=0; scout_XP=0; Sha_contactShot=3; ranger_XP=0; projectileMastery=1; stormshot_XP=0; stormshot_XP_stars=0; unmaker_XP_stars=0; shana_Ran_doubleTap_enemy=4; shana_Sha_multishot_enemy=3; shana_Sc_trip_enemy=3; shana_ranger_enemy_XP=0;
numRanksBought=Sha_contactShot=3;
numRanksBought=Ro_hide=1;
numRanksBought=shana_Ran_doubleTap_enemy=4;
numRanksBought=overeager=1;
numRanksBought=projectileMastery=1;
numRanksBought=skill_Bow=11;
numRanksBought=skill_Ruin=7;
numRanksBought=shana_Sha_multishot_enemy=3;
numRanksBought=shana_Sc_trip_enemy=3;
chosenAbilityOfEachClass=scout=Sc_firestarter;
chosenAbilityOfEachClass=ranger=Sha_contactShot;
chosenAbilityOfEachClass=shana_ranger_enemy=shana_Ran_doubleTap_enemy;
chosenAbilityOfEachClass=rogue=Ro_hide;
chosenAbilityOfEachClass==;

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=overeager; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=overeager; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=cloak_hood_blood; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=7; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=cloak_hood_blood; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=20; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=gauntlets_power; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=gauntlets_power; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=-5; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=armor_bonemeld; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=armor_bonemeld; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Ruin; sourceAVAffecter=armor_bonemeld; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Ruin; sourceAVAffecter=trigger_ruin; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Ruin; sourceAVAffecter=trigger_ruin; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=scout; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=scout; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=15; duration=-1;
[ActorEffect]
 actorValue=moveDistance; sourceAVAffecter=scout; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Dagger; sourceAVAffecter=scout; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Spear; sourceAVAffecter=scout; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Flail; sourceAVAffecter=scout; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Bow; sourceAVAffecter=scout; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Aim; sourceAVAffecter=scout; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=moveDistance; sourceAVAffecter=av_fareem1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=actTime; sourceAVAffecter=av_fareem2; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9;


[ActorItem] ID=shana_plaguebow_enemy; cSlot=0; containerID=0;
[Item] ID=focus_stone; q=1; containedIn=0; cSlot=0;
[ActorItem] ID=armor_bonemeld; cSlot=2; containerID=1;
[Item] ID=trigger_ruin; q=1; containedIn=1; cSlot=0;
[Item] ID=trigger_ruin; q=1; containedIn=1; cSlot=1;
[ActorItem] ID=gauntlets_power; cSlot=3;
[ActorItem] ID=cloak_hood_blood; cSlot=4;




[Trigger] numID=0; aliasID=leave_to_graveyard;
topX=8;topY=41;btmX=28;btmY=42;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=0; effectID=travel_point; sValue=ari_graveyard1; sValue2=; bValue1=False; bValue2=False; fValue=2; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



[Trigger] numID=1; aliasID=leave_to_barrow_city;
topX=9;topY=1;btmX=30;btmY=2;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=1; effectID=travel_point; sValue=ari_graveyard_city_outskirts; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



[Trigger] numID=2; aliasID=ari_path_mage_1;
topX=7;topY=6;btmX=8;btmY=7;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=2; effectID=spawn; sValue=ari_gravekeeper_single_skelmage1; sValue2=sm1_gk_path; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



[Trigger] numID=3; aliasID=ari_path_mage_2;
topX=19;topY=7;btmX=20;btmY=8;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=3; effectID=spawn; sValue=ari_gravekeeper_single_skelmage1; sValue2=sm2_gk_path; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



[Trigger] numID=4; aliasID=ari_path_warrior_1;
topX=11;topY=8;btmX=12;btmY=9;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=4; effectID=spawn; sValue=ari_gravekeeper_single_skelwarr1; sValue2=sw1_gk_path; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



[Trigger] numID=5; aliasID=ari_path_warrior_2;
topX=17;topY=8;btmX=18;btmY=9;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=5; effectID=spawn; sValue=ari_gravekeeper_single_skelwarr1; sValue2=sw2_gk_path; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



[Trigger] numID=6; aliasID=ari_path_zombie_1;
topX=7;topY=22;btmX=8;btmY=23;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=6; effectID=spawn; sValue=ari_gravekeeper_single_zombie1; sValue2=z1_gk_path; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



[Trigger] numID=7; aliasID=ari_path_zombie_2;
topX=11;topY=25;btmX=12;btmY=26;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=7; effectID=spawn; sValue=ari_gravekeeper_single_zombie1; sValue2=z2_gk_path; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



[Trigger] numID=8; aliasID=ari_path_zombie_3;
topX=15;topY=22;btmX=16;btmY=23;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=8; effectID=spawn; sValue=ari_gravekeeper_single_zombie1; sValue2=z3_gk_path; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



[Trigger] numID=9; aliasID=ari_path_warrior_3;
topX=17;topY=23;btmX=18;btmY=24;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=9; effectID=spawn; sValue=ari_gravekeeper_single_skelwarr1; sValue2=sw3_gk_path; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



[Trigger] numID=10; aliasID=ari_path_archer_1;
topX=24;topY=24;btmX=25;btmY=25;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=10; effectID=spawn; sValue=ari_gravekeeper_single_skelarcher1; sValue2=sa1_gk_path; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



[Trigger] numID=11; aliasID=ari_path_zombie_5;
topX=9;topY=33;btmX=10;btmY=34;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=11; effectID=spawn; sValue=ari_gravekeeper_single_zombie1; sValue2=z5_gk_path; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



[Trigger] numID=12; aliasID=ari_path_zobmie_4;
topX=7;topY=35;btmX=8;btmY=36;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=12; effectID=spawn; sValue=ari_gravekeeper_single_zombie1; sValue2=z4_gk_path; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



[Trigger] numID=13; aliasID=ari_path_mage_3;
topX=22;topY=23;btmX=23;btmY=24;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=13; effectID=spawn; sValue=ari_gravekeeper_single_skelmage1; sValue2=sm3_gk_path; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



[Trigger] numID=14; aliasID=ari_path_zombie_6;
topX=24;topY=22;btmX=25;btmY=23;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=14; effectID=spawn; sValue=ari_gravekeeper_single_zombie1; sValue2=z6_gk_path; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



[Trigger] numID=15; aliasID=ari_path_archer_3;
topX=12;topY=6;btmX=13;btmY=7;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=15; effectID=spawn; sValue=ari_gravekeeper_single_skelarcher1; sValue2=sa3_gk_path; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



[Trigger] numID=16; aliasID=ari_path_mage_4;
topX=24;topY=6;btmX=25;btmY=7;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=16; effectID=spawn; sValue=ari_gravekeeper_single_skelmage1; sValue2=sm4_gk_path; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



[Trigger] numID=17; aliasID=ari_path_zombie_7;
topX=10;topY=5;btmX=11;btmY=6;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=17; effectID=spawn; sValue=ari_gravekeeper_single_zombie1; sValue2=z7_gk_path; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



[Trigger] numID=18; aliasID=ari_path_zombie_9;
topX=9;topY=7;btmX=10;btmY=8;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=18; effectID=spawn; sValue=ari_gravekeeper_single_zombie1; sValue2=z9_gk_path; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



[Trigger] numID=19; aliasID=ari_path_zombie_8;
topX=13;topY=8;btmX=14;btmY=9;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=19; effectID=spawn; sValue=ari_gravekeeper_single_zombie1; sValue2=z8_gk_path; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



[Trigger] numID=20; aliasID=shana_area_creeping_death_combatStart;
topX=1;topY=1;btmX=1;btmY=1;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=combatStart; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1-g:ari_dead_ascetic;
[TriggerEffect] numID=20; effectID=action; sValue=shana_areacreepingdeathact; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=1; yValue=1;



[Trigger] numID=21; aliasID=shana_area_creeping_death_startTurn;
topX=2;topY=2;btmX=2;btmY=2;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=startTurn; travelModeOnly=False; triggerOnPlayerActorOnly=True; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1-g:ari_dead_ascetic;
[TriggerEffect] numID=21; effectID=action; sValue=shana_areacreepingdeathact; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=2; yValue=2;



[Trigger] numID=22; aliasID=ari_gravekeeper_city_path_reeve_entry_dialog;
topX=3;topY=3;btmX=3;btmY=3;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=party:reeve-g:ari_dead_ascetic;
[TriggerEffect] numID=22; effectID=talk; sValue=reeve; sValue2=reeve_ari_gravekeeper_city_path_dialog1a; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



[Trigger] numID=23; aliasID=shana_area_creeping_death_combat_start_dialog;
topX=4;topY=4;btmX=4;btmY=4;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=combatStart; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1-g:ari_dead_ascetic;
[TriggerEffect] numID=23; effectID=talk; sValue=; sValue2=shana_creeping_death_combat_start_message; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



