[Zone]  ID=ari_gravekeeper_city_church_interior; dark=False; timeUntilNewDay=1; showFogOfWar=True; fogOfWar=True; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=False; overseerMode=False; rollingPinStyle=False; drawSky=False; drawSky_overrideYpos=-1; boatZone=False; wind=False; overworld=False; canDropItems=True; 
 travelSong=Labyrinth Of Lost Dreams; travelSongVolume=1; travelSongPitch=0; combatSong=Prepare Thyself; combatSongVolume=1.1; combatSongPitch=0; combatSongDelay=0; 
darkR=25; darkG=25; darkB=100; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=; bgFX_sineWave=0; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=pOil; zoneGrassPalette=pSepia; zoneGrassDarkPalette=pGreen2; zoneStonePalette=pGreyD; zoneStoneDarkPalette=pGreyD2; zoneStoneLightPalette=pGreyD; zoneWaterPalette=pGreen3; zoneDirtDarkPalette=p12; zoneWoodPalette=pWood; zoneWoodDarkPalette=pWoodDark; zoneMisc1Palette=pBrown; zoneMisc2Palette=pRedbrown2; zoneMisc3Palette=pRed; zoneMisc4Palette=pBlue; zoneMisc5Palette=pGreen; zoneMisc6Palette=pOrange; zoneMisc7Palette=pYellow; zoneMisc8Palette=pPurple; 
lockCameraAtX=-1; lockCameraAtY=-1; 

combatMode=False; 

[Item] ID=dirt_sandy1; q=1; r=270; x=0; y=39;
[Item] ID=shana_birthing_coffin_0; q=1; x=4; y=34;
[Item] ID=shana_birthing_coffin_0; q=1; x=4; y=40;
[Item] ID=bonePileDark; q=1; r=-90; x=7; y=10;
[Item] ID=bonePileDark; q=1; r=360; x=7; y=10;
[Item] ID=dirt_sandy1; q=1; r=270; x=7; y=12;
[Item] ID=bonePileDark; q=1; r=-180; x=7; y=12;
[Item] ID=xpDust; q=1; r=-360; x=7; y=13;
[Item] ID=xpGemBig; q=1; r=-360; bu=True; x=7; y=13;
[Item] ID=dirt_sandy2; q=1; r=90; x=7; y=14;
[Item] ID=bonePileDark; q=1; r=-360; x=7; y=15;
[Item] ID=bonePileDark; q=1; r=-180; x=7; y=17;
[Item] ID=bonePileDark; q=1; r=-90; x=7; y=17;
[Item] ID=bonePileDark; q=1; r=-90; x=7; y=18;
[Item] ID=bonePileDark; q=1; r=-90; x=7; y=20;
[Item] ID=pebbles1; q=1; x=7; y=21;
[Item] ID=bugsMass_small; q=1; r=-360; x=7; y=21;
[Item] ID=bonePileDark; q=1; x=7; y=22;
[Item] ID=dirt_sandy2; q=2; r=90; x=7; y=22;
[Item] ID=bonePileDark; q=1; r=-180; x=7; y=24;
[Item] ID=bonePileDark; q=1; r=-90; x=7; y=24;
[Item] ID=bonePileDark; q=1; r=-90; x=7; y=25;
[Item] ID=dirt_sandy1; q=1; r=270; x=7; y=27;
[Item] ID=bonePileDark; q=1; r=-90; x=7; y=27;
[Item] ID=pebbles1; q=1; x=7; y=28;
[Item] ID=bugsMass_small; q=1; r=-360; x=7; y=28;
[Item] ID=bonePileDark; q=1; x=7; y=29;
[Item] ID=dirt_sandy2; q=2; r=90; x=7; y=29;
[Item] ID=bonePileDark; q=1; r=-180; x=8; y=11;
[Item] ID=bonePileDark; q=1; r=90; x=8; y=11;
[Item] ID=bone_dust; q=1; r=-360; x=8; y=11;
[Item] ID=bugs5_small; q=1; x=8; y=12;
[Item] ID=dirt_sandy2; q=2; r=360; x=8; y=13;
[Item] ID=rocks1; q=4; x=8; y=14;
[Item] ID=bugs12_small; q=1; r=-360; x=8; y=14;
[Item] ID=dirt_sandy2; q=3; r=90; x=8; y=15;
[Item] ID=bonePileDark; q=1; r=360; x=8; y=16;
[Item] ID=bonePileDark; q=1; r=90; x=8; y=16;
[Item] ID=bonePileDark; q=1; r=360; x=8; y=19;
[Item] ID=bonePileDark; q=1; r=180; x=8; y=19;
[Item] ID=bonePileDark; q=1; r=-180; x=8; y=21;
[Item] ID=ribs2; q=1; r=-360; x=8; y=22;
[Item] ID=bonePileDark; q=1; r=360; x=8; y=23;
[Item] ID=bonePileDark; q=1; r=90; x=8; y=23;
[Item] ID=bonePileDark; q=1; r=360; x=8; y=26;
[Item] ID=bonePileDark; q=1; r=180; x=8; y=26;
[Item] ID=bonePileDark; q=1; r=-180; x=8; y=28;
[Item] ID=ribs2; q=1; r=-360; x=8; y=29;
[Item] ID=bonePileDark; q=1; r=90; x=8; y=31;
[Item] ID=bonePileDark; q=1; r=90; x=9; y=10;
[Item] ID=ribs2; q=1; r=360; x=9; y=10;
[Item] ID=bugsMass_small; q=1; r=360; x=9; y=11;
[Item] ID=shana_birthing_coffin_0; q=1; x=10; y=34;
[Item] ID=shana_birthing_coffin_0; q=1; x=10; y=40;
[Item] ID=dirt_sandy2; q=2; r=-270; x=10; y=45;
[Item] ID=xpDust; q=1; r=-360; x=10; y=46;
[Item] ID=xpGemBig; q=1; r=-360; bu=True; x=10; y=46;
[Item] ID=dirt_sandy2; q=2; r=-180; x=11; y=46;
[Item] ID=dirt_sandy2; q=2; r=-270; x=12; y=37;
[Item] ID=secretPassage; q=1; x=13; y=7;
[Item] ID=secretPassage; q=1; x=13; y=8;
[Item] ID=sunbeam; q=1; x=13; y=8;
[Item] ID=dirt_sandy2; q=2; r=-270; x=13; y=37;
[Item] ID=secretPassage; q=1; x=14; y=7;
[Item] ID=secretPassage; q=1; x=14; y=8;
[Item] ID=bonePileDark; q=1; r=270; x=14; y=17;
[Item] ID=bonePileDark; q=1; r=270; x=14; y=18;
[Item] ID=bonePileDark; q=1; r=270; x=14; y=24;
[Item] ID=bonePileDark; q=1; r=270; x=14; y=25;
[Item] ID=dirt_sandy2; q=2; r=-270; x=14; y=37;
[Item] ID=barrier_strong; q=1; r=-360; x=14; y=42;
[Item] ID=barrier_strong; q=1; r=-360; x=14; y=43;
[Item] ID=barrier_strong; q=1; r=-360; x=14; y=44;
[Item] ID=barrier_strong; q=1; r=-360; x=14; y=45;
[Item] ID=barrier_strong; q=1; r=-360; x=14; y=46;
[Item] ID=barrier_strong; q=1; r=-360; x=14; y=47;
[Item] ID=barrier_strong; q=1; r=-360; x=14; y=48;
[Item] ID=secretPassage; q=1; x=15; y=7;
[Item] ID=secretPassage; q=1; x=15; y=8;
[Item] ID=pebbles1; q=1; x=15; y=14;
[Item] ID=bugs5_small; q=1; x=15; y=14;
[Item] ID=dirt_sandy1; q=1; r=90; x=15; y=15;
[Item] ID=bonePileDark; q=1; r=360; x=15; y=16;
[Item] ID=sunbeam_circle_small; q=1; x=15; y=17;
[Item] ID=shana_prayer_bench; q=1; x=15; y=17;
[Item] ID=bonePileDark; q=1; r=180; x=15; y=19;
[Item] ID=shana_prayer_bench; q=1; x=15; y=19;
[Item] ID=shana_prayer_bench; q=1; x=15; y=21;
[Item] ID=bonePileDark; q=1; r=360; x=15; y=23;
[Item] ID=shana_prayer_bench; q=1; x=15; y=23;
[Item] ID=sunbeam_circle_small; q=1; x=15; y=24;
[Item] ID=shana_prayer_bench; q=1; x=15; y=25;
[Item] ID=bonePileDark; q=1; r=180; x=15; y=26;
[Item] ID=shana_prayer_bench; q=1; x=15; y=27;
[Item] ID=dirt_sandy2; q=2; r=-270; x=15; y=37;
[Item] ID=barrier_strong; q=1; r=-360; x=15; y=42;
[Item] ID=barrier_strong; q=1; r=-360; x=15; y=48;
[Item] ID=secretPassage; q=1; x=16; y=7;
[Item] ID=secretPassage; q=1; x=16; y=8;
[Item] ID=bone_dust; q=1; r=-360; x=16; y=13;
[Item] ID=bonePileDark; q=1; r=360; x=16; y=16;
[Item] ID=shana_prayer_bench; q=1; x=16; y=17;
[Item] ID=bonePileDark; q=1; r=180; x=16; y=18;
[Item] ID=bonePileDark; q=1; r=90; x=16; y=18;
[Item] ID=shana_prayer_bench; q=1; x=16; y=19;
[Item] ID=shana_prayer_bench; q=1; x=16; y=21;
[Item] ID=bonePileDark; q=1; r=360; x=16; y=23;
[Item] ID=shana_prayer_bench; q=1; x=16; y=23;
[Item] ID=bonePileDark; q=1; r=180; x=16; y=25;
[Item] ID=bonePileDark; q=1; r=90; x=16; y=25;
[Item] ID=shana_prayer_bench; q=1; x=16; y=25;
[Item] ID=shana_prayer_bench; q=1; x=16; y=27;
[Item] ID=dirt_sandy2; q=3; r=-270; x=16; y=34;
[Item] ID=rocks1; q=2; r=-360; x=16; y=35;
[Item] ID=rocks1; q=3; r=360; x=16; y=37;
[Item] ID=dirt_sandy2; q=2; r=-180; x=16; y=38;
[Item] ID=dirt_sandy2; q=3; r=-180; x=16; y=39;
[Item] ID=dirt_sandy2; q=3; r=-180; x=16; y=40;
[Item] ID=dirt_sandy2; q=2; r=-180; x=16; y=41;
[Item] ID=rocks1; q=4; r=360; x=16; y=42;
[Item] ID=shana_birthing_coffin_0; q=1; r=-360; x=16; y=46;
[Item] ID=secretPassage; q=1; x=17; y=7;
[Item] ID=secretPassage; q=1; x=17; y=8;
[Item] ID=bonePileDark; q=1; r=90; x=17; y=13;
[Item] ID=bonePileDark; q=1; r=-270; x=17; y=17;
[Item] ID=shana_prayer_bench; q=1; x=17; y=17;
[Item] ID=shana_prayer_bench; q=1; x=17; y=19;
[Item] ID=shana_prayer_bench; q=1; x=17; y=21;
[Item] ID=shana_prayer_bench; q=1; x=17; y=23;
[Item] ID=bonePileDark; q=1; r=-270; x=17; y=24;
[Item] ID=shana_prayer_bench; q=1; x=17; y=25;
[Item] ID=shana_prayer_bench; q=1; x=17; y=27;
[Item] ID=rocks1; q=2; r=-360; x=17; y=34;
[Item] ID=bugs5_small; q=1; r=360; x=17; y=35;
[Item] ID=rocks1; q=2; r=360; x=17; y=41;
[Item] ID=rocks1; q=4; r=360; x=17; y=43;
[Item] ID=sunbeam_circle_big_dull; q=1; r=-360; x=17; y=45;
[Item] ID=secretPassage; q=1; x=18; y=7;
[Item] ID=secretPassage; q=1; x=18; y=8;
[Item] ID=shana_prayer_bench; q=1; x=18; y=17;
[Item] ID=shana_prayer_bench; q=1; x=18; y=19;
[Item] ID=shana_prayer_bench; q=1; x=18; y=21;
[Item] ID=shana_prayer_bench; q=1; x=18; y=23;
[Item] ID=shana_prayer_bench; q=1; x=18; y=25;
[Item] ID=shana_prayer_bench; q=1; x=18; y=27;
[Item] ID=dirt_sandy2; q=2; r=-270; x=18; y=33;
[Item] ID=dirt_sandy1; q=1; r=-90; x=18; y=35;
[Item] ID=bonePileDark; q=1; r=-90; x=18; y=35;
[Item] ID=bonePileDark; q=1; r=-90; x=18; y=36;
[Item] ID=dirt_sandy2; q=2; r=-360; x=18; y=38;
[Item] ID=dirt_sandy2; q=2; r=-360; x=18; y=39;
[Item] ID=dirt_sandy2; q=2; r=-360; x=18; y=40;
[Item] ID=dirt_sandy2; q=2; r=-360; x=18; y=41;
[Item] ID=shana_birthing_coffin_0; q=1; r=-360; x=18; y=46;
[Item] ID=secretPassage; q=1; x=19; y=7;
[Item] ID=secretPassage; q=1; x=19; y=8;
[Item] ID=shana_prayer_bench; q=1; x=19; y=17;
[Item] ID=shana_prayer_bench; q=1; x=19; y=19;
[Item] ID=shana_prayer_bench; q=1; x=19; y=21;
[Item] ID=shana_prayer_bench; q=1; x=19; y=23;
[Item] ID=shana_prayer_bench; q=1; x=19; y=25;
[Item] ID=shana_prayer_bench; q=1; x=19; y=27;
[Item] ID=bonePileDark; q=1; r=-360; x=19; y=33;
[Item] ID=tusk; q=1; r=-360; x=19; y=34;
[Item] ID=dirt_sandy2; q=2; r=-270; x=19; y=37;
[Item] ID=bonePileDark; q=1; r=-180; x=19; y=37;
[Item] ID=barrier_strong; q=1; r=-360; x=19; y=42;
[Item] ID=barrier_strong; q=1; r=-360; x=19; y=48;
[Item] ID=secretPassage; q=1; x=20; y=7;
[Item] ID=secretPassage; q=1; x=20; y=8;
[Item] ID=bonePileDark; q=1; r=-360; x=20; y=33;
[Item] ID=skull; q=1; r=360; x=20; y=35;
[Item] ID=bonePileDark; q=1; r=-180; x=20; y=36;
[Item] ID=bonePileDark; q=1; r=-270; x=20; y=36;
[Item] ID=dirt_sandy2; q=2; r=-270; x=20; y=37;
[Item] ID=barrier_strong; q=1; r=-360; x=20; y=42;
[Item] ID=barrier_strong; q=1; r=-360; x=20; y=43;
[Item] ID=barrier_strong; q=1; r=-360; x=20; y=44;
[Item] ID=barrier_strong; q=1; r=-360; x=20; y=45;
[Item] ID=barrier_strong; q=1; r=-360; x=20; y=46;
[Item] ID=barrier_strong; q=1; r=-360; x=20; y=47;
[Item] ID=barrier_strong; q=1; r=-360; x=20; y=48;
[Item] ID=skull_elephant1; q=1; r=360; x=21; y=9;
[Item] ID=bonePileDark; q=1; r=180; x=21; y=10;
[Item] ID=bonePileDark; q=1; r=270; x=21; y=11;
[Item] ID=bonePileDark; q=1; r=-360; x=21; y=11;
[Item] ID=tusk; q=1; r=-360; x=21; y=11;
[Item] ID=bonePileDark; q=1; r=180; x=21; y=13;
[Item] ID=shana_prayer_bench; q=1; x=21; y=17;
[Item] ID=shana_prayer_bench; q=1; x=21; y=19;
[Item] ID=shana_prayer_bench; q=1; x=21; y=21;
[Item] ID=shana_prayer_bench; q=1; x=21; y=23;
[Item] ID=shana_prayer_bench; q=1; x=21; y=25;
[Item] ID=shana_prayer_bench; q=1; x=21; y=27;
[Item] ID=shana_prayer_bench; q=1; x=21; y=29;
[Item] ID=bonePileDark; q=1; r=-270; x=21; y=34;
[Item] ID=bonePileDark; q=1; r=-270; x=21; y=35;
[Item] ID=bonePileDark; q=1; r=90; x=22; y=8;
[Item] ID=bonePileDark; q=1; r=-180; x=22; y=8;
[Item] ID=bonePileDark; q=1; r=90; x=22; y=9;
[Item] ID=bonePileDark; q=1; r=-360; x=22; y=10;
[Item] ID=bone; q=1; r=-360; x=22; y=12;
[Item] ID=bonePileDark; q=1; r=180; x=22; y=13;
[Item] ID=bugs12_small; q=1; r=360; x=22; y=13;
[Item] ID=shana_prayer_bench; q=1; x=22; y=17;
[Item] ID=shana_prayer_bench; q=1; x=22; y=19;
[Item] ID=shana_prayer_bench; q=1; x=22; y=21;
[Item] ID=shana_prayer_bench; q=1; x=22; y=23;
[Item] ID=rocks1; q=2; r=-360; x=22; y=24;
[Item] ID=shana_prayer_bench; q=1; x=22; y=25;
[Item] ID=shana_prayer_bench; q=1; x=22; y=27;
[Item] ID=shana_prayer_bench; q=1; x=22; y=29;
[Item] ID=bonePileDark; q=1; r=-270; x=23; y=7;
[Item] ID=bone_dust; q=1; r=-360; x=23; y=7;
[Item] ID=table_left2; q=1; x=23; y=9;
[Item] ID=tableclothL1; q=1; x=23; y=9;
[Item] ID=table_small2; q=1; x=23; y=10;
[Item] ID=tablecloth2; q=1; x=23; y=10;
[Item] ID=bonePileDark; q=1; r=-270; x=23; y=11;
[Item] ID=bonePileDark; q=1; r=90; x=23; y=12;
[Item] ID=bones1; q=1; r=-360; x=23; y=13;
[Item] ID=stone_pole2_noJ; q=1; x=23; y=16;
[Item] ID=shana_prayer_bench; q=1; x=23; y=17;
[Item] ID=bonePileDark; q=1; r=-90; x=23; y=18;
[Item] ID=shana_prayer_bench; q=1; x=23; y=19;
[Item] ID=shana_prayer_bench; q=1; x=23; y=21;
[Item] ID=shana_prayer_bench; q=1; x=23; y=23;
[Item] ID=skull_dog2; q=1; r=360; x=23; y=24;
[Item] ID=bonePileDark; q=1; r=-90; x=23; y=25;
[Item] ID=shana_prayer_bench; q=1; x=23; y=25;
[Item] ID=shana_prayer_bench; q=1; x=23; y=27;
[Item] ID=shana_prayer_bench; q=1; x=23; y=29;
[Item] ID=bonePileDark; q=1; r=270; x=24; y=7;
[Item] ID=table_left2; q=1; x=24; y=8;
[Item] ID=table_right2; q=1; x=24; y=9;
[Item] ID=tableclothR1; q=1; x=24; y=9;
[Item] ID=rug_corner2; q=1; x=24; y=11;
[Item] ID=bugs12_small; q=1; x=24; y=11;
[Item] ID=rug_edge2; q=1; r=270; x=24; y=12;
[Item] ID=rug_edge2; q=1; r=270; x=24; y=13;
[Item] ID=rug_corner2; q=1; r=270; x=24; y=14;
[Item] ID=rocks1; q=1; r=360; x=24; y=16;
[Item] ID=shana_prayer_bench; q=1; x=24; y=17;
[Item] ID=bonePileDark; q=1; r=-180; x=24; y=19;
[Item] ID=shana_prayer_bench; q=1; x=24; y=19;
[Item] ID=shana_prayer_bench; q=1; x=24; y=21;
[Item] ID=rocks1; q=1; r=360; x=24; y=23;
[Item] ID=shana_prayer_bench; q=1; x=24; y=23;
[Item] ID=bonePileDark; q=1; r=360; x=24; y=24;
[Item] ID=bonePileDark; q=1; r=270; x=24; y=24;
[Item] ID=shana_prayer_bench; q=1; x=24; y=25;
[Item] ID=bonePileDark; q=1; r=-180; x=24; y=26;
[Item] ID=shana_prayer_bench; q=1; x=24; y=27;
[Item] ID=shana_prayer_bench; q=1; x=24; y=29;
[Item] ID=stone_pole2_noJ; q=1; x=24; y=32;
[Item] ID=pebbles1; q=1; r=-360; x=24; y=33;
[Item] ID=rocks1; q=1; r=-360; x=24; y=35;
[Item] ID=stone_pole2_noJ; q=1; x=24; y=35;
[Item] ID=mount_item; q=1; x=25; y=5;
[Item] ID=skull_dog1; q=1; x=25; y=5;
[Item] ID=bonePileDark; q=1; r=-180; oX=0; oY=8; x=25; y=8;
[Item] ID=table_mid2; q=1; x=25; y=8;
[Item] ID=tableclothL2; q=1; x=25; y=8;
[Item] ID=bone_spine; q=1; x=25; y=9;
[Item] ID=rug_corner2; q=1; x=25; y=10;
[Item] ID=skull_elephant2; q=1; r=-360; x=25; y=10;
[Item] ID=bugs12_small; q=1; x=25; y=10;
[Item] ID=rug_corner_inner1; q=1; x=25; y=11;
[Item] ID=rug_mid2; q=1; x=25; y=12;
[Item] ID=rug_mid2; q=1; x=25; y=13;
[Item] ID=rug_corner_inner1; q=1; r=270; x=25; y=14;
[Item] ID=rug_corner2; q=1; r=270; x=25; y=15;
[Item] ID=bonePileDark; q=1; r=-360; x=25; y=16;
[Item] ID=shana_prayer_bench; q=1; x=25; y=17;
[Item] ID=bones1; q=1; r=-360; x=25; y=18;
[Item] ID=bonePileDark; q=1; r=180; x=25; y=19;
[Item] ID=shana_prayer_bench; q=1; x=25; y=19;
[Item] ID=shana_prayer_bench; q=1; x=25; y=21;
[Item] ID=bonePileDark; q=1; r=-360; x=25; y=23;
[Item] ID=shana_prayer_bench; q=1; x=25; y=23;
[Item] ID=bones1; q=1; r=-360; x=25; y=25;
[Item] ID=shana_prayer_bench; q=1; x=25; y=25;
[Item] ID=bonePileDark; q=1; r=180; x=25; y=26;
[Item] ID=shana_prayer_bench; q=1; x=25; y=27;
[Item] ID=shana_prayer_bench; q=1; x=25; y=29;
[Item] ID=stone_pole2_noJ; q=1; x=25; y=37;
[Item] ID=stone_pole2_noJ; q=1; x=25; y=40;
[Item] ID=stone_pole2_noJ; q=1; x=25; y=43;
[Item] ID=stone_pole2_noJ; q=1; x=25; y=46;
[Item] ID=stone_pole2_noJ; q=1; x=25; y=49;
[Item] ID=bonePileDark; q=1; r=-180; oX=0; oY=8; x=26; y=8;
[Item] ID=table_mid2; q=1; x=26; y=8;
[Item] ID=tableclothM2; q=1; x=26; y=8;
[Item] ID=rug_edge2; q=1; x=26; y=10;
[Item] ID=rug_mid2; q=1; x=26; y=11;
[Item] ID=rug_mid2; q=1; x=26; y=12;
[Item] ID=rug_mid2; q=1; x=26; y=13;
[Item] ID=rug_frayed2; q=1; x=26; y=14;
[Item] ID=rug_edge2; q=1; r=180; x=26; y=15;
[Item] ID=bonePileDark; q=1; r=-270; x=26; y=17;
[Item] ID=bonePileDark; q=1; r=90; x=26; y=18;
[Item] ID=bonePileDark; q=1; r=-270; x=26; y=24;
[Item] ID=bonePileDark; q=1; r=90; x=26; y=25;
[Item] ID=travelPoint_0; q=1; r=270; x=26; y=52;
[Item] ID=bonePileDark; q=1; r=-270; x=27; y=7;
[Item] ID=table_mid2; q=1; x=27; y=8;
[Item] ID=tableclothM2; q=1; x=27; y=8;
[Item] ID=rug_edge2; q=1; x=27; y=10;
[Item] ID=rug_frayed2; q=1; r=90; x=27; y=11;
[Item] ID=rug_mid2; q=1; x=27; y=12;
[Item] ID=rug_mid2; q=1; x=27; y=13;
[Item] ID=rug_mid2; q=1; x=27; y=14;
[Item] ID=rug_edge2; q=1; r=180; x=27; y=15;
[Item] ID=bonePileDark; q=1; r=270; x=27; y=34;
[Item] ID=dirt_sandy1; q=2; r=180; x=27; y=38;
[Item] ID=dirt_sandy2; q=1; r=180; x=27; y=39;
[Item] ID=barrel_broken; q=1; x=28; y=7; containerID=0;
[Item] ID=bonePileDark; q=1; r=-90; oX=0; oY=6; x=28; y=8;
[Item] ID=table_mid2; q=1; x=28; y=8;
[Item] ID=tableclothR2; q=1; x=28; y=8;
[Item] ID=crate_small_damaged; q=1; r=-360; x=28; y=9; containerID=1;
[Item] ID=xpGemBig; q=1; containedIn=1; cSlot=0;
[Item] ID=rug_corner2; q=1; r=90; x=28; y=10;
[Item] ID=rug_corner_inner1; q=1; r=90; x=28; y=11;
[Item] ID=rug_frayed2; q=1; x=28; y=12;
[Item] ID=bugs12_small; q=1; r=-360; x=28; y=12;
[Item] ID=rug_mid2; q=1; x=28; y=13;
[Item] ID=rug_corner_inner1; q=1; r=180; x=28; y=14;
[Item] ID=rug_corner2; q=1; r=180; x=28; y=15;
[Item] ID=shana_prayer_bench; q=1; x=28; y=17;
[Item] ID=rocks1; q=2; x=28; y=18;
[Item] ID=shana_prayer_bench; q=1; x=28; y=19;
[Item] ID=shana_prayer_bench; q=1; x=28; y=21;
[Item] ID=shana_prayer_bench; q=1; x=28; y=23;
[Item] ID=rocks1; q=2; x=28; y=25;
[Item] ID=shana_prayer_bench; q=1; x=28; y=25;
[Item] ID=shana_prayer_bench; q=1; x=28; y=27;
[Item] ID=shana_prayer_bench; q=1; x=28; y=29;
[Item] ID=dirt_sandy2; q=1; r=90; x=28; y=31;
[Item] ID=bugsMass_small; q=1; x=28; y=31;
[Item] ID=bonePileDark; q=1; r=-360; x=28; y=33;
[Item] ID=bonePileDark; q=1; r=-180; x=28; y=35;
[Item] ID=bonePileDark; q=1; r=270; x=28; y=35;
[Item] ID=dirt_sandy1; q=1; r=270; x=28; y=37;
[Item] ID=stone_pole2_noJ; q=1; x=28; y=37;
[Item] ID=rocks1; q=2; r=360; x=28; y=38;
[Item] ID=rocks1; q=4; r=-360; x=28; y=39;
[Item] ID=dirt_sandy1; q=1; r=90; x=28; y=40;
[Item] ID=stone_pole2_noJ; q=1; x=28; y=40;
[Item] ID=stone_pole2_noJ; q=1; x=28; y=43;
[Item] ID=stone_pole2_noJ; q=1; x=28; y=46;
[Item] ID=stone_pole2_noJ; q=1; x=28; y=49;
[Item] ID=bonePileDark; q=1; x=29; y=7;
[Item] ID=mount_item; q=1; r=90; x=29; y=7;
[Item] ID=skull_dog1; q=1; r=90; x=29; y=7;
[Item] ID=table_right2; q=1; x=29; y=8;
[Item] ID=bonePileDark; q=1; r=180; oX=0; oY=8; x=29; y=9;
[Item] ID=table_left2; q=1; x=29; y=9;
[Item] ID=tableclothL1; q=1; x=29; y=9;
[Item] ID=rug_corner2; q=1; r=90; x=29; y=11;
[Item] ID=rug_edge2; q=1; r=90; x=29; y=12;
[Item] ID=rug_edge2; q=1; r=90; x=29; y=13;
[Item] ID=rug_corner2; q=1; r=180; x=29; y=14;
[Item] ID=skull2; q=1; r=-360; x=29; y=14;
[Item] ID=shana_prayer_bench; q=1; x=29; y=17;
[Item] ID=dirt_sandy2; q=2; x=29; y=18;
[Item] ID=shana_prayer_bench; q=1; x=29; y=19;
[Item] ID=shana_prayer_bench; q=1; x=29; y=21;
[Item] ID=shana_prayer_bench; q=1; x=29; y=23;
[Item] ID=dirt_sandy2; q=2; x=29; y=25;
[Item] ID=shana_prayer_bench; q=1; x=29; y=25;
[Item] ID=shana_prayer_bench; q=1; x=29; y=27;
[Item] ID=shana_prayer_bench; q=1; x=29; y=29;
[Item] ID=dirt_sandy2; q=2; r=90; x=29; y=31;
[Item] ID=stone_pole2_noJ; q=1; x=29; y=32;
[Item] ID=bonePileDark; q=1; r=360; x=29; y=34;
[Item] ID=bonePileDark; q=1; r=-270; x=29; y=34;
[Item] ID=skull; q=1; r=360; x=29; y=34;
[Item] ID=bonePileDark; q=1; x=29; y=34;
[Item] ID=stone_pole2_noJ; q=1; x=29; y=35;
[Item] ID=bonePileDark; q=1; r=-180; x=29; y=36;
[Item] ID=dirt_sandy2; q=1; x=29; y=38;
[Item] ID=dirt_sandy2; q=1; x=29; y=39;
[Item] ID=bonePileDark; q=1; r=360; x=30; y=7;
[Item] ID=bonePileDark; q=1; r=-180; oX=0; oY=8; x=30; y=9;
[Item] ID=table_right2; q=1; x=30; y=9;
[Item] ID=tableclothR1; q=1; x=30; y=9;
[Item] ID=table_small2; q=1; x=30; y=10;
[Item] ID=tablecloth1; q=1; x=30; y=10;
[Item] ID=bonePileDark; q=1; r=-90; x=30; y=11;
[Item] ID=stone_pole2_noJ; q=1; x=30; y=16;
[Item] ID=shana_prayer_bench; q=1; x=30; y=17;
[Item] ID=shana_prayer_bench; q=1; x=30; y=19;
[Item] ID=shana_prayer_bench; q=1; x=30; y=21;
[Item] ID=shana_prayer_bench; q=1; x=30; y=23;
[Item] ID=dirt_sandy1; q=1; r=180; x=30; y=24;
[Item] ID=shana_prayer_bench; q=1; x=30; y=25;
[Item] ID=shana_prayer_bench; q=1; x=30; y=27;
[Item] ID=shana_prayer_bench; q=1; x=30; y=29;
[Item] ID=dirt_sandy2; q=2; r=360; x=30; y=31;
[Item] ID=tusk; q=1; r=-360; x=30; y=34;
[Item] ID=bonePileDark; q=1; r=90; x=30; y=35;
[Item] ID=bonePileDark; q=1; r=360; x=31; y=7;
[Item] ID=bonePileDark; q=1; r=270; x=31; y=7;
[Item] ID=bonePileDark; q=1; r=180; x=31; y=9;
[Item] ID=bugs12_small; q=1; r=-360; x=31; y=9;
[Item] ID=bonePileDark; q=1; r=-360; x=31; y=10;
[Item] ID=skull2; q=1; r=360; x=31; y=11;
[Item] ID=bonePileDark; q=1; r=180; x=31; y=12;
[Item] ID=bugs12_small; q=1; r=-360; x=31; y=13;
[Item] ID=dirt_sandy1; q=1; r=180; x=31; y=16;
[Item] ID=shana_prayer_bench; q=1; x=31; y=17;
[Item] ID=dirt_sandy1; q=1; r=90; x=31; y=18;
[Item] ID=shana_prayer_bench; q=1; x=31; y=19;
[Item] ID=shana_prayer_bench; q=1; x=31; y=21;
[Item] ID=shana_prayer_bench; q=1; oX=0; oY=2; x=31; y=23;
[Item] ID=dirt_sandy1; q=1; r=90; x=31; y=25;
[Item] ID=shana_prayer_bench; q=1; x=31; y=25;
[Item] ID=shana_prayer_bench; q=1; x=31; y=27;
[Item] ID=shana_prayer_bench; q=1; x=31; y=29;
[Item] ID=bones2; q=1; r=360; x=32; y=7;
[Item] ID=bonePileDark; q=1; r=90; x=32; y=8;
[Item] ID=bonePileDark; q=1; r=180; x=32; y=8;
[Item] ID=barrel_broken; q=1; r=-360; x=32; y=9; containerID=2;
[Item] ID=crate_small_damaged; q=1; x=32; y=10; containerID=3;
[Item] ID=bonePileDark; q=1; r=90; x=32; y=11;
[Item] ID=dirt_sandy2; q=3; r=270; x=32; y=15;
[Item] ID=shana_prayer_bench; q=1; x=32; y=17;
[Item] ID=shana_prayer_bench; q=1; x=32; y=19;
[Item] ID=shana_prayer_bench; q=1; x=32; y=21;
[Item] ID=shana_prayer_bench; q=1; oX=0; oY=2; x=32; y=23;
[Item] ID=shana_prayer_bench; q=1; x=32; y=25;
[Item] ID=shana_prayer_bench; q=1; x=32; y=27;
[Item] ID=shana_prayer_bench; q=1; x=32; y=29;
[Item] ID=dirt_sandy2; q=3; r=180; x=33; y=34;
[Item] ID=dirt_sandy2; q=2; r=270; x=33; y=37;
[Item] ID=barrier_strong; q=1; x=33; y=42;
[Item] ID=barrier_strong; q=1; x=33; y=43;
[Item] ID=barrier_strong; q=1; x=33; y=44;
[Item] ID=barrier_strong; q=1; x=33; y=45;
[Item] ID=barrier_strong; q=1; x=33; y=46;
[Item] ID=barrier_strong; q=1; x=33; y=47;
[Item] ID=barrier_strong; q=1; x=33; y=48;
[Item] ID=dirt_sandy1; q=1; r=180; x=34; y=15;
[Item] ID=shana_prayer_bench; q=1; x=34; y=17;
[Item] ID=shana_prayer_bench; q=1; x=34; y=19;
[Item] ID=shana_prayer_bench; q=1; x=34; y=21;
[Item] ID=shana_prayer_bench; q=1; x=34; y=23;
[Item] ID=shana_prayer_bench; q=1; x=34; y=25;
[Item] ID=shana_prayer_bench; q=1; x=34; y=27;
[Item] ID=dirt_sandy2; q=2; r=90; x=34; y=35;
[Item] ID=dirt_sandy2; q=2; r=270; x=34; y=37;
[Item] ID=barrier_strong; q=1; x=34; y=42;
[Item] ID=rocks1; q=4; r=-360; x=34; y=44;
[Item] ID=rocks1; q=2; r=-360; x=34; y=45;
[Item] ID=barrier_strong; q=1; x=34; y=48;
[Item] ID=rocks1; q=1; x=35; y=15;
[Item] ID=bugs12_small; q=1; x=35; y=16;
[Item] ID=shana_prayer_bench; q=1; x=35; y=17;
[Item] ID=shana_prayer_bench; q=1; x=35; y=19;
[Item] ID=shana_prayer_bench; q=1; x=35; y=21;
[Item] ID=bugs12_small; q=1; x=35; y=23;
[Item] ID=shana_prayer_bench; q=1; x=35; y=23;
[Item] ID=shana_prayer_bench; q=1; x=35; y=25;
[Item] ID=shana_prayer_bench; q=1; x=35; y=27;
[Item] ID=dirt_sandy2; q=2; r=270; x=35; y=33;
[Item] ID=xpDust; q=1; x=35; y=34;
[Item] ID=xpGemBig; q=1; bu=True; x=35; y=34;
[Item] ID=dirt_sandy1; q=1; r=90; x=35; y=35;
[Item] ID=dirt_sandy2; q=2; r=360; x=35; y=38;
[Item] ID=dirt_sandy2; q=2; r=360; x=35; y=39;
[Item] ID=dirt_sandy2; q=2; r=360; x=35; y=40;
[Item] ID=dirt_sandy2; q=2; r=360; x=35; y=41;
[Item] ID=rocks1; q=4; r=-360; x=35; y=43;
[Item] ID=shana_birthing_coffin_0; q=1; x=35; y=46;
[Item] ID=shana_prayer_bench; q=1; x=36; y=17;
[Item] ID=shana_prayer_bench; q=1; x=36; y=19;
[Item] ID=shana_prayer_bench; q=1; x=36; y=21;
[Item] ID=shana_prayer_bench; q=1; x=36; y=23;
[Item] ID=shana_prayer_bench; q=1; x=36; y=25;
[Item] ID=shana_prayer_bench; q=1; x=36; y=27;
[Item] ID=rocks1; q=2; r=360; x=36; y=34;
[Item] ID=bugs5_small; q=1; r=-360; x=36; y=35;
[Item] ID=sunbeam_circle_big_dull; q=1; x=36; y=45;
[Item] ID=barrel_broken; q=1; x=37; y=13; containerID=4;
[Item] ID=dirt_sandy1; q=1; r=360; x=37; y=14;
[Item] ID=shana_prayer_bench; q=1; x=37; y=17;
[Item] ID=bonePileDark; q=1; r=270; x=37; y=19;
[Item] ID=shana_prayer_bench; q=1; x=37; y=19;
[Item] ID=shana_prayer_bench; q=1; x=37; y=21;
[Item] ID=shana_prayer_bench; q=1; x=37; y=23;
[Item] ID=shana_prayer_bench; q=1; x=37; y=25;
[Item] ID=bonePileDark; q=1; r=270; x=37; y=26;
[Item] ID=shana_prayer_bench; q=1; x=37; y=27;
[Item] ID=dirt_sandy2; q=3; r=270; x=37; y=34;
[Item] ID=rocks1; q=2; r=360; x=37; y=35;
[Item] ID=rocks1; q=3; r=-360; x=37; y=37;
[Item] ID=dirt_sandy2; q=2; r=180; x=37; y=38;
[Item] ID=dirt_sandy2; q=3; r=180; x=37; y=39;
[Item] ID=dirt_sandy2; q=3; r=180; x=37; y=40;
[Item] ID=dirt_sandy2; q=2; r=180; x=37; y=41;
[Item] ID=shana_birthing_coffin_0; q=1; x=37; y=46;
[Item] ID=bonePileDark; q=1; r=270; x=38; y=13;
[Item] ID=shana_prayer_bench; q=1; x=38; y=17;
[Item] ID=bonePileDark; q=1; r=-360; x=38; y=18;
[Item] ID=shana_prayer_bench; q=1; x=38; y=19;
[Item] ID=bonePileDark; q=1; r=180; x=38; y=21;
[Item] ID=shana_prayer_bench; q=1; x=38; y=21;
[Item] ID=shana_prayer_bench; q=1; x=38; y=23;
[Item] ID=bonePileDark; q=1; r=-360; x=38; y=25;
[Item] ID=shana_prayer_bench; q=1; x=38; y=25;
[Item] ID=shana_prayer_bench; q=1; x=38; y=27;
[Item] ID=bonePileDark; q=1; r=180; x=38; y=28;
[Item] ID=dirt_sandy2; q=2; r=270; x=38; y=37;
[Item] ID=barrier_strong; q=1; x=38; y=42;
[Item] ID=barrier_strong; q=1; x=38; y=48;
[Item] ID=bonePileDark; q=1; r=-180; x=39; y=14;
[Item] ID=bonePileDark; q=1; r=-90; x=39; y=14;
[Item] ID=ribs2; q=1; r=360; x=39; y=16;
[Item] ID=bonePileDark; q=1; r=90; x=39; y=19;
[Item] ID=ribs2; q=1; r=360; x=39; y=23;
[Item] ID=bonePileDark; q=1; r=90; x=39; y=26;
[Item] ID=dirt_sandy2; q=2; r=270; x=39; y=37;
[Item] ID=barrier_strong; q=1; x=39; y=42;
[Item] ID=barrier_strong; q=1; x=39; y=43;
[Item] ID=barrier_strong; q=1; x=39; y=44;
[Item] ID=barrier_strong; q=1; x=39; y=45;
[Item] ID=barrier_strong; q=1; x=39; y=46;
[Item] ID=barrier_strong; q=1; x=39; y=47;
[Item] ID=barrier_strong; q=1; x=39; y=48;
[Item] ID=dirt_sandy2; q=2; r=270; x=40; y=37;
[Item] ID=dirt_sandy2; q=2; r=270; x=41; y=37;
[Item] ID=shana_birthing_coffin_0; q=1; x=43; y=34;
[Item] ID=shana_birthing_coffin_0; q=1; x=43; y=40;
[Item] ID=ghost_grub; q=1; x=43; y=45;
[Item] ID=barrel_broken; q=1; r=-360; x=43; y=45; containerID=5;
[Item] ID=notes_useless; q=1; containedIn=5; cSlot=0;
[Item] ID=loot4; q=1; containedIn=5; cSlot=1;
[Item] ID=cargo_gold; q=6; containedIn=5; cSlot=2;
[Item] ID=lost_docs; q=6; containedIn=5; cSlot=4;
[Item] ID=cargo_pearls; q=6; containedIn=5; cSlot=5;
[Item] ID=shana_cargo_ruinglass; q=6; containedIn=5; cSlot=6;
[Item] ID=loot3; q=1; containedIn=5; cSlot=7;
[Item] ID=shana_birthing_coffin_0; q=1; x=49; y=34;
[Item] ID=shana_birthing_coffin_0; q=1; x=49; y=40;
[Item] ID=bone_dust; q=1; r=360; x=50; y=20;
[Item] ID=bonePileDark; q=1; r=180; x=50; y=22;
[Item] ID=chest_stone2; q=1; x=53; y=7; containerID=6;
[Item] ID=shana_trigger_rot; q=1; containedIn=6; cSlot=0;
[Item] ID=loot6; q=1; containedIn=6; cSlot=1;
[Item] ID=loot5; q=1; containedIn=6; cSlot=2;
[Item] ID=shana_trigger_rot; q=1; containedIn=6; cSlot=3;
[Item] ID=shana_trigger_rot; q=1; containedIn=6; cSlot=4;
[Item] ID=gem_big2; q=1; containedIn=6; cSlot=5;
[Item] ID=book_research_v1; q=1; containedIn=6; cSlot=6;
[Item] ID=shana_trigger_rot; q=1; containedIn=6; cSlot=7;
[Item] ID=shana_birthing_coffin_0; q=1; x=53; y=10;
[Item] ID=sunbeam_circle_small; q=1; r=-360; x=53; y=13;
[Item] ID=sunbeam; q=1; r=-180; x=56; y=26;


[Actor]ID=shana_undead_abscess_mature_summoned_enemy_ari_gravekeeper_city_church_interior_0; name=Undead Abscess;
actorTypeID=shana_undead_abscess_mature_summoned_enemy; sprite=actor_shana_undead_abscess_normal; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=0; position=37,43; destination=-1,-1; facingRot=0; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pB; skinPalette=pG; armorPalette=pR; unarmoredPalette=pR; equipmentDoesntChangeArmorPalette=False; aiScript=none; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.1; bravery=0.6; intelligence=0.1; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;

 supportAbilities=shana_uber_instability;  supportAbilities=;  supportAbilities=; shana_sleeping_sickness_enemy=1; shana_psychenecrosis_enemy=1; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=shana_undead_bweaver_ari_gravekeeper_city_church_interior_; name=Azure;
actorTypeID=shana_undead_bweaver; sprite=actor_bweaver; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=7; position=51,8; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=True; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pBone; skinPalette=pMeat; armorPalette=pAsh_still; unarmoredPalette=pAsh_still; equipmentDoesntChangeArmorPalette=False; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=1; bravery=1; intelligence=0.3; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=flyjump;

 supportAbilities=;  supportAbilities=;  supportAbilities=; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=summoned_undead_skeletonmage_enemy_ari_gravekeeper_city_church_interior_; name=Undead Skeleton;
actorTypeID=summoned_undead_skeleton_mage_type_enemy; sprite=; actorClass=ari_skeletonmage_class_enemy; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=2; position=36,47; destination=-1,-1; facingRot=1170; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=False; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=True; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pBlack; skinPalette=pCorpryst; armorPalette=pIron; unarmoredPalette=pUnarmored; equipmentDoesntChangeArmorPalette=False; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=False; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.5; bravery=0.4; intelligence=0.6; honor=0.1; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 headSprite=ari_dadzioskeleton_head1; faceSprite=; legsSprite=dadzioskeleton_legs1; armLSprite=dadzioskeleton_arm1; armRSprite=dadzioskeleton_arm1; torsoSprite=dadzioskeleton_torso1; shoulderLSprite=; shoulderRSprite=; backSprite=;
partSpritesThatTakePriorityOverClass=torso; 

 supportAbilities=ari_enemy_resurrection_passive1;  supportAbilities=;  supportAbilities=; MP=15; MPMax=15; TrueMPMax=15; skill_Ruin=3; ari_skeleton_mage_essencerupture=1; ari_enemy_skeleton_mage_bombard_stage1=1; 
numRanksBought=ari_skeleton_mage_essencerupture=1; 
numRanksBought=ari_enemy_skeleton_mage_bombard_stage1=1; 
numRanksBought=skill_Ruin=3; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=skill_Ruin; sourceAVAffecter=ari_skeletonmage_class_enemy; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=6; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=ari_grimoire_forbidden; cSlot=0; containerID=0;


[Actor]ID=shana_undead_bweaver_ari_gravekeeper_city_church_interior_0; name=Seai;
actorTypeID=shana_undead_bweaver; sprite=actor_bweaver; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=7; position=55,8; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=True; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pBone; skinPalette=pMeat; armorPalette=pAsh_still; unarmoredPalette=pAsh_still; equipmentDoesntChangeArmorPalette=False; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=1; bravery=1; intelligence=0.3; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=flyjump;

 supportAbilities=;  supportAbilities=;  supportAbilities=; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=shana_undead_abscess_mature_enemy_ari_gravekeeper_city_church_interior_ari_gravekeeper_city_church_interior_; name=Undead Abscess;
actorTypeID=shana_undead_abscess_mature_enemy; sprite=actor_shana_undead_abscess_normal; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=0; position=16,43; destination=-1,-1; facingRot=0; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pB; skinPalette=pG; armorPalette=pR; unarmoredPalette=pR; equipmentDoesntChangeArmorPalette=False; aiScript=none; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.1; bravery=0.6; intelligence=0.1; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;

 supportAbilities=shana_uber_instability;  supportAbilities=;  supportAbilities=; shana_sleeping_sickness_enemy=1; shana_psychenecrosis_enemy=1; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=shana_undead_bweaver_ari_gravekeeper_city_church_interior_1; name=Kraw;
actorTypeID=shana_undead_bweaver; sprite=actor_bweaver; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=7; position=53,12; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=True; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pBone; skinPalette=pMeat; armorPalette=pAsh_still; unarmoredPalette=pAsh_still; equipmentDoesntChangeArmorPalette=False; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=1; bravery=1; intelligence=0.3; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=flyjump;

 supportAbilities=;  supportAbilities=;  supportAbilities=; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=summoned_undead_skeletonmage_enemy_ari_gravekeeper_city_church_interior_ari_gravekeeper_city_church_interior_; name=Undead Skeleton;
actorTypeID=summoned_undead_skeleton_mage_type_enemy; sprite=; actorClass=ari_skeletonmage_class_enemy; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=2; position=17,47; destination=-1,-1; facingRot=1170; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=False; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=True; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pBlack; skinPalette=pCorpryst; armorPalette=pIron; unarmoredPalette=pUnarmored; equipmentDoesntChangeArmorPalette=False; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=False; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.5; bravery=0.4; intelligence=0.6; honor=0.1; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=ari_dadzioskeleton_head1; faceSprite=; legsSprite=dadzioskeleton_legs1; armLSprite=dadzioskeleton_arm1; armRSprite=dadzioskeleton_arm1; torsoSprite=dadzioskeleton_torso1; shoulderLSprite=; shoulderRSprite=; backSprite=;
partSpritesThatTakePriorityOverClass=torso; 

 supportAbilities=ari_enemy_resurrection_passive1;  supportAbilities=;  supportAbilities=; MP=15; MPMax=15; TrueMPMax=15; skill_Ruin=3; ari_skeleton_mage_essencerupture=1; ari_enemy_skeleton_mage_bombard_stage1=1; 
numRanksBought=ari_skeleton_mage_essencerupture=1; 
numRanksBought=ari_enemy_skeleton_mage_bombard_stage1=1; 
numRanksBought=skill_Ruin=3; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=skill_Ruin; sourceAVAffecter=ari_skeletonmage_class_enemy; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=6; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=ari_grimoire_forbidden; cSlot=0; containerID=0;


[Actor]ID=shana_undead_abscess_mature_enemy_ari_gravekeeper_city_church_interior_; name=Undead Abscess;
actorTypeID=shana_undead_abscess_mature_enemy; sprite=actor_shana_undead_abscess_normal; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=0; position=35,43; destination=-1,-1; facingRot=0; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pB; skinPalette=pG; armorPalette=pR; unarmoredPalette=pR; equipmentDoesntChangeArmorPalette=False; aiScript=none; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.1; bravery=0.6; intelligence=0.1; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;

 supportAbilities=shana_uber_instability;  supportAbilities=;  supportAbilities=; shana_sleeping_sickness_enemy=1; shana_psychenecrosis_enemy=1; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=shana_undead_abscess_mature_enemy_ari_gravekeeper_city_church_interior_2_ari_gravekeeper_city_church_interior_; name=Undead Abscess;
actorTypeID=shana_undead_abscess_mature_enemy; sprite=actor_shana_undead_abscess_normal; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=0; position=7,37; destination=-1,-1; facingRot=0; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pB; skinPalette=pG; armorPalette=pR; unarmoredPalette=pR; equipmentDoesntChangeArmorPalette=False; aiScript=none; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.1; bravery=0.6; intelligence=0.1; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;

 supportAbilities=shana_uber_instability;  supportAbilities=;  supportAbilities=; shana_sleeping_sickness_enemy=1; shana_psychenecrosis_enemy=1; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=shana_undead_abscess_mature_enemy_ari_gravekeeper_city_church_interior_ari_gravekeeper_city_church_interior_ari_gravekeeper_city_church_interior_; name=Undead Abscess;
actorTypeID=shana_undead_abscess_mature_enemy; sprite=actor_shana_undead_abscess_normal; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=0; position=18,43; destination=-1,-1; facingRot=0; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pB; skinPalette=pG; armorPalette=pR; unarmoredPalette=pR; equipmentDoesntChangeArmorPalette=False; aiScript=none; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.1; bravery=0.6; intelligence=0.1; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;

 supportAbilities=shana_uber_instability;  supportAbilities=;  supportAbilities=; shana_sleeping_sickness_enemy=1; shana_psychenecrosis_enemy=1; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=shana_undead_amalgam_enemy_prefab_with_loot_ari_gravekeeper_city_church_interior_; name=Undead Amalgam;
actorTypeID=shana_undead_amalgam_enemy_base; sprite=actor_shana_undead_amalgam; actorClass=; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=2; position=27,12; destination=-1,-1; facingRot=0; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pB; skinPalette=pG; armorPalette=pR; unarmoredPalette=pR; equipmentDoesntChangeArmorPalette=False; aiScript=none; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.1; bravery=0.6; intelligence=0.1; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=flying;

 supportAbilities=shana_critical_autolyze;  supportAbilities=shana_instability;  supportAbilities=shana_festering_fulcrum; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=shana_trigger_rot; cSlot=4;


[Actor]ID=shana_undead_abscess_mature_enemy_ari_gravekeeper_city_church_interior_2; name=Undead Abscess;
actorTypeID=shana_undead_abscess_mature_enemy; sprite=actor_shana_undead_abscess_normal; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=0; position=46,37; destination=-1,-1; facingRot=0; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pB; skinPalette=pG; armorPalette=pR; unarmoredPalette=pR; equipmentDoesntChangeArmorPalette=False; aiScript=none; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.1; bravery=0.6; intelligence=0.1; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;

 supportAbilities=shana_uber_instability;  supportAbilities=;  supportAbilities=; shana_sleeping_sickness_enemy=1; shana_psychenecrosis_enemy=1; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=shana_gatemaster_boss_ari_gravekeeper_city_church_interior_; name=Magnus;
actorTypeID=shana_gatemaster_boss; sprite=; actorClass=shanafakegatemaster; secondaryClass=balancer; actorClass3=tactician; actorClass4=gatewarder; movementSpeed=6; position=26,13; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=pCBlack; skinPalette=pHuman8; armorPalette=pPurple; unarmoredPalette=pUnarmored; equipmentDoesntChangeArmorPalette=False; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=auto; aggressiveness=0.5; bravery=0.5; intelligence=0.5; honor=0.4; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 headSprite=human_head_sideburns_male; faceSprite=shades_face; legsSprite=legs_heavyBoots; armLSprite=shanafakegatemaster_armL; armRSprite=shanafakegatemaster_armR; torsoSprite=shanafakegatemaster_torso; shoulderLSprite=shanafakegatemaster_shoulderL; shoulderRSprite=shanafakegatemaster_shoulderR; backSprite=;
 supportAbilities=shana_gate_reckoning;  supportAbilities=pureMind;  supportAbilities=shanafakegatemaster_multiscale; HP=200; MP=90; HPMax=200; MPMax=90; TrueHPMax=300; TrueMPMax=90; MagAtk=9; MagDef=5; MagEva=20; skill_Fire=5; skill_Ice=5; skill_Wind=4; skill_Ruin=5; pureMind=1; sage_XP=0; Tac_masterstroke=1; tactician_XP=0; Ba_stonefoot=3; Ba_warmth=4; balancer_XP=0; gateW_void=1; gatewarder_XP=0; gate_hellfire=1; gate_gale=1; gate_ash=1; shana_gate_reckoning=1; shana_testing_XP=0;
numRanksBought=gate_hellfire=1; 
numRanksBought=gate_ash=1; 
numRanksBought=Ba_stonefoot=3; 
numRanksBought=Ba_warmth=4; 
numRanksBought=Tac_masterstroke=1; 
numRanksBought=gateW_void=1; 
numRanksBought=shana_gate_reckoning=1; 
numRanksBought=pureMind=1; 
numRanksBought=gatemaster_multiscale=1; 
chosenAbilityOfEachClass=gatemaster=gate_hellfire; 
chosenAbilityOfEachClass=balancer=Ba_warmth; 
chosenAbilityOfEachClass=tactician=Tac_masterstroke; 
chosenAbilityOfEachClass=gatewarder=gateW_void; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=shana_gate_reckoning_equipped; sourceAVAffecter=shana_gate_reckoning; sourceType=supportAbility; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=armor_purp; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=armor_purp; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=armor_purp; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=10; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=cloak_hood_blood; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=7; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=cloak_hood_blood; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=20; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=shield_barrier; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=17; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=shield_barrier; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=10; duration=-1;
[ActorEffect]
 actorValue=skill_Wind; sourceAVAffecter=trigger_wind_light; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=necklace_spellcatcher; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=shanafakegatemaster; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=shanafakegatemaster; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=shanafakegatemaster; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=shanafakegatemaster; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=5; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=shanafakegatemaster; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=15; duration=-1;
[ActorEffect]
 actorValue=skill_Fire; sourceAVAffecter=shanafakegatemaster; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Ice; sourceAVAffecter=shanafakegatemaster; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Elec; sourceAVAffecter=shanafakegatemaster; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Wind; sourceAVAffecter=shanafakegatemaster; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Life; sourceAVAffecter=shanafakegatemaster; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Ruin; sourceAVAffecter=shanafakegatemaster; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=trigger_wind_light; cSlot=0;
[ActorItem] ID=shield_barrier; cSlot=1; containerID=0;
[ActorItem] ID=armor_purp; cSlot=2; containerID=1;
[ActorItem] ID=cloak_hood_blood; cSlot=3;
[ActorItem] ID=necklace_spellcatcher; cSlot=4;



[Trigger] numID=0; aliasID=leave_to_gk_city;
topX=20;topY=53;btmX=33;btmY=54;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=0; effectID=travel_point; sValue=ari_graveyard_city_outskirts; sValue2=; bValue1=False; bValue2=False; fValue=1; delay=0; fReq=1; taskString=; xValue=28; yValue=48;



[Trigger] numID=20; aliasID=shana_area_creeping_death_combatStart;
topX=1;topY=7;btmX=1;btmY=7;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=combatStart; travelModeOnly=False; triggerOnPlayerActorOnly=True; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1-g:ari_dead_ascetic;
[TriggerEffect] numID=20; effectID=action; sValue=shana_areacreepingdeathact; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=1; yValue=1;



[Trigger] numID=21; aliasID=shana_area_creeping_death_startTurn;
topX=2;topY=8;btmX=2;btmY=8;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=startTurn; travelModeOnly=False; triggerOnPlayerActorOnly=True; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1-g:ari_dead_ascetic;
[TriggerEffect] numID=21; effectID=action; sValue=shana_areacreepingdeathact; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=2; yValue=2;



[Trigger] numID=23; aliasID=shana_area_creeping_death_combat_start_dialog;
topX=4;topY=10;btmX=4;btmY=10;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=combatStart; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1-g:ari_dead_ascetic;
[TriggerEffect] numID=23; effectID=talk; sValue=; sValue2=shana_creeping_death_combat_start_message; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



