[FXData]
ID=ari_energyShot_Green; cloneFrom=energyShot;
pR=p80;
pG=;
pB=;

[FXData]
ID=ari_energyShot_Rot; cloneFrom=energyShot;
pR=pGreen2;
pG=;
pB=;

[FXData]
ID=ari_energyShotSummon_Dark; cloneFrom=summonEnergyShot;
pR=p80;
pG=;
pB=;





[FXData]
ID=ari_energyShot_Souls; cloneFrom=energyShot;
pR=pGrey4;
pG=;
pB=;

[FXData]
ID=ari_energyShotSummon_Souls; cloneFrom=summonEnergyShot;
pR=p10;
pG=;
pB=;


[FXData]
ID=ari_energyShot_lightning; cloneFrom=energyShot;
pR=pGold;
pG=;
pB=;

[FXData]
ID=ari_energyShotSummon_lightning; cloneFrom=summonEnergyShot;
pR=pYellow;
pG=;
pB=;


[FXData]
ID=ari_energyShot_wind; cloneFrom=energyShot;
pR=overworld11;
pG=;
pB=;

[FXData]
ID=ari_energyShotSummon_wind; cloneFrom=summonEnergyShot;
pR=pWhite;
pG=;
pB=;


[FXData]
ID=ari_energyShot_divinity; cloneFrom=energyShot;
pR=pHoneyglow;
pG=;
pB=;

[FXData]
ID=ari_energyShotSummon_divinity; cloneFrom=summonEnergyShot;
pR=pHoneyglow;
pG=;
pB=;

[FXData]
ID=shana_energyShot_deadbook; cloneFrom=energyShot;
pR=pBuralk;
pG=;
pB=;

[FXData]
ID=shana_energyShotSummon_deadbook; cloneFrom=summonEnergyShot;
pR=p80;
pG=;
pB=;


[FXData]
ID=shana_pewbreak; cloneFrom=dust_wood;
pR=pCRedD;
pG=;
pB=;


[FXData]
ID=shana_unliving_barrier_remove;
particleID=shana_blackpixel;
numParticles=18;
posOffset=-0.5,0.5;
randPos=1,0;
velocOffset=-1,-3;
randVeloc=2,-3;
initialDelayIncreasePerParticle=0.02;
percentDurationBeforeOverlapWithOtherFX=0.2;

[drawOrderFX]
ID=shana_blackpixel;
texture=fx_shana_blackpixel;
sourceRect=0,0,1,1;
timePerFrame=0;
scaleAccel=-30;
alphaVeloc=-10;
ignoreDarkness=true;

----------------------------------------Plague Bow

[FXData]
ID=shana_plaguearrow; cloneFrom=arrow;
particleID=shana_projectile_plaguearrow;
pR=p71;
pG=;
pB=;

[drawOrderFX]
ID=shana_projectile_plaguearrow;
texture=fx_projectile_arrow;
sourceRect=0,0,9,9;
origin=5,5;
timePerFrame=0.4;
duration=0.4;
accel=0,20;
rotateBasedOnVelocity=true;

[drawOrderFXLight]
ID=shana_projectile_plaguearrow; red=0; blue=0; green=0.5; alpha=0.5; size=0.1; flicker=0.01; texture=lightmask;

----------------------------------------End Plague Bow

----------------------------------------Rabbit Collar

[FXData]
ID=shana_silveren_minor;
particleID=pop;
percentDurationBeforeOverlapWithOtherFX=0;

[ScreenTint]
ID=shana_silveren_minor; color=240,248,255; fadeInTime=0.15; duration=0.2;

[FXData] --not actually used lol
ID=shana_delayslightlylonger;
particleID=pop;
speedOffset=-0.2;
percentDurationBeforeOverlapWithOtherFX=1;

----------------------------------------End Rabbit Collar

----------------------------------------Rot related sparkles

[FXData]
ID=shana_Fast_Sparkles; cloneFrom=sparkles;
particleID=shana_fast_sparkle;

[FXData]
ID=shana_Fast_superSparkles;
particleID=shana_fast_sparkle;
numParticles=33;
--speedOffset = 1.5;
posOffset=-0.4,-0.2;
randPos=0.8,0.3;
velocOffset=-10,-10;
randVeloc=20,20;
randScale=0.1;
initialDelayIncreasePerParticle=0.03;

[FXData]
ID=shana_badend_superSparkles;
particleID=shana_fast_badend_sparkle;
numParticles=600;
--speedOffset = 1.5;
posOffset=-0.5,-0.5;
randPos=1,1;
velocOffset=-20,-25;
randVeloc=40,40;
scaleOffset=0.5;
randScale=0.3;
initialDelayIncreasePerParticle=0.005;
percentDurationBeforeOverlapWithOtherFX=0.9;
soundName=earthquake;
soundVolume=1.3;

[Screenshake]
ID=shana_badend_superSparkles; magnitude=10; duration=3.2; xShake=true; yShake=true;

--[ScreenTint]
--ID=shana_badend_superSparkles; color=Black; whiteTint=false; fadeInTime=5000; duration=0; fadeSpeed=5000; applyTintToUI=false; delay=1

[ScreenTint]
ID=shana_badend_superSparkles; color=DarkOliveGreen; whiteTint=false; fadeInTime=15; duration=999999; fadeSpeed=1.5; applyTintToUI=true; delay=0.3;

[FXData]
ID=shana_badend_enterfx;
particleID=pop;

[ScreenTint]
ID=shana_badend_enterfx; color=DarkOliveGreen; whiteTint=false; fadeInTime=15; duration=999999; fadeSpeed=5000; applyTintToUI=true;


[drawOrderFX]
ID=shana_fast_sparkle;
texture=fx_sparkle;
sourceRect=0,0,5,7;
origin=3,4;
timePerFrame=0.1;
duration=0.2; --was 0.3

[drawOrderFXLight]
ID=shana_fast_sparkle; red=0; blue=0; green=0.5; alpha=0.5; size=0.15; flicker=0.01; texture=lightmask;

[drawOrderFX]
ID=shana_fast_badend_sparkle;
texture=fx_sparkle;
sourceRect=0,0,5,7;
origin=3,4;
timePerFrame=0.1;
duration=1; --was 0.3

[drawOrderFXLight]
ID=shana_fast_badend_sparkle; red=0; blue=0; green=0.5; alpha=0.5; size=0.15; flicker=0.01; texture=lightmask;


[FXData]
ID=shana_Fast_superduperSparkles;
particleID=shana_fast_superdupersparkle;
numParticles=70;
--speedOffset = 1.5;
posOffset=-0.4,-0.2;
randPos=0.8,0.3;
velocOffset=-10,-10;
randVeloc=20,20;
randScale=0.1;
initialDelayIncreasePerParticle=0.03;

[drawOrderFX]
ID=shana_fast_superdupersparkle;
texture=fx_sparkle;
sourceRect=0,0,5,7;
origin=3,4;
timePerFrame=0.2;
duration=2.5; --was 0.3

[drawOrderFXLight]
ID=shana_fast_superdupersparkle; red=0; blue=0; green=0.5; alpha=0.5; size=0.15; flicker=0.01; texture=lightmask;

--------End rot related sparkles

--------Rotbound Manuscript FX

[FXData]
ID=shana_chargeSpiralFaster_big;
particleID=pixelMovingInward;
numParticles=20;
rotVelocOffset=270;
randRot=359;
randScale=0.2;
initialDelayIncreasePerParticle=0.05;
percentDurationBeforeOverlapWithOtherFX=0.13;

[FXData]
ID=shana_downwardLines_quicker;
particleID=thinVertLine;
numParticles=8;
posOffset=-0.5,-0.75;
randPos=1,0;
velocOffset=0,3;
randVeloc=0,3;
initialDelayIncreasePerParticle=0.05;
percentDurationBeforeOverlapWithOtherFX=0.13;

--------End Rotbound Manuscript FX

[FXData]
ID=shana_ruinping_noOverlap;
particleID=shana_ping;
numParticles=1;
percentDurationBeforeOverlapWithOtherFX=0;
pR=p83;

[FXData]
ID=shana_ruinping_noOverlap_black;
particleID=shana_ping_black;
numParticles=1;
percentDurationBeforeOverlapWithOtherFX=0;

[drawOrderFX]
ID=shana_ping;
texture=fx_shana_ping;
sourceRect=0,0,10,10;
origin=5,5;
timePerFrame=0.05;
duration=0.3;

[drawOrderFX]
ID=shana_ping_black;
texture=fx_shana_ping_black;
sourceRect=0,0,10,10;
origin=5,5;
timePerFrame=0.05;
duration=0.3;

[FXData]
ID=shana_ruinupwardLines_quick_noOverlap;
particleID=shana_thinVertLine;
numParticles=8;
posOffset=-0.5,-0.1;
randPos=1,0;
velocOffset=0,-3;
randVeloc=0,-3;
initialDelayIncreasePerParticle=0.05;
percentDurationBeforeOverlapWithOtherFX=0;
pR=pPink;

[drawOrderFX]
ID=shana_thinVertLine;
texture=fx_shana_thinVertLine;
sourceRect=0,0,1,3;
origin=0,1;
timePerFrame=0.2;
duration=0.2;
scaleVeloc=-2;
scaleAccel=-5;

[FXData] --this doesn't work for some reason, just keeping this here for later
ID=shana_purpleruinscreenshake;
particleID=pop;
--percentDurationBeforeOverlapWithOtherFX=0;

[Screenshake]
ID=shana_purpleruinscreenshake; magnitude=4; duration=0.5; xShake=true; yShake=true;

[ScreenTint]
ID=shana_purpleruinscreenshake; color=255,216,0; whiteTint=true; fadeInTime=0.2; duration=0.3; paletteOverride=pBW; darknessColor=204,204,204;

[FXData]
ID=shana_tileLine_overlap;
particleID=shana_thinTallVertLineBlast;
numParticles=1;
posOffset=0,0.5;
percentDurationBeforeOverlapWithOtherFX=0.03;

[drawOrderFX]
ID=shana_thinTallVertLineBlast;
texture=fx_shana_thinTallVertLine;
sourceRect=0,0,2,30;
origin=1,30;
scale=4;
timePerFrame=0.5;
duration=0.5;
scaleVeloc=400;
scaleAccel=-8000;

-------------------------------Old Barrow Gate

[FXData]
ID=shana_gate_dust;
particleID=pixelR;
numParticles=18;
posOffset=-0.2,-0.2;
randPos=0.4,0.4;
velocOffset=-3,-3;
randVeloc=6,6;
accelOffset=0,3;
scaleOffset=2;
speedOffset=1.2;
randScale=2;
percentDurationBeforeOverlapWithOtherFX=0;
soundName=yelpscreamLow;
pR=pRed3;

-------------------------------------------Abscesses

[drawOrderFX]
ID=shana_pixelPus;
texture=fx_shana_pixelPus;
sourceRect=0,0,1,1;
timePerFrame=0;
scaleAccel=-30;
alphaVeloc=-10;

[drawOrderFX]
ID=shana_pixelRottingPus;
texture=fx_shana_pixelRottingPus;
sourceRect=0,0,1,1;
timePerFrame=0;
scaleAccel=-30;
alphaVeloc=-10;

[FXData]
ID=shana_abscess_die;
particleID=shana_pixelPus;
numParticles=30;
posOffset=-0.2,-0.2;
randPos=0.4,0.4;
velocOffset=-3,-3;
randVeloc=6,6;
accelOffset=0,3;
scaleOffset=2;
speedOffset=1.2;
randScale=2;
percentDurationBeforeOverlapWithOtherFX=0;
soundName=shana_abscessdie;
soundVolume=1.4;

[FXData]
ID=shana_abscess_summoned_die;
particleID=shana_pixelRottingPus;
numParticles=30;
posOffset=-0.2,-0.2;
randPos=0.4,0.4;
velocOffset=-3,-3;
randVeloc=6,6;
accelOffset=0,3;
scaleOffset=2;
speedOffset=1.2;
randScale=2;
percentDurationBeforeOverlapWithOtherFX=0;
soundName=shana_abscessdie;
soundVolume=1.4;

[FXData]
ID=shana_summoned_explode_die;
particleID=shana_pixelRottingPus;
numParticles=30;
posOffset=-0.2,-0.2;
randPos=0.4,0.4;
velocOffset=-3,-3;
randVeloc=6,6;
accelOffset=0,3;
scaleOffset=2;
speedOffset=1.2;
randScale=2;
percentDurationBeforeOverlapWithOtherFX=0;
soundName=shana_summonexplode;
soundVolume=1.6;

[FXData]
ID=shana_highRoar_soft;
particleID=pixelR; --dummy
numParticles=0;
posOffset=-0.2,-0.2;
randPos=0.4,0.4;
velocOffset=-3,-3;
randVeloc=6,6;
accelOffset=0,3;
scaleOffset=2;
speedOffset=1.2;
randScale=2;
percentDurationBeforeOverlapWithOtherFX=0;
soundName=highRoar;
soundVolume=0.6;

[FXData]
ID=shana_pussen_major;
particleID=pop;
percentDurationBeforeOverlapWithOtherFX=0;

[ScreenTint]
ID=shana_pussen_major; color=70,72,28; fadeInTime=0.4;

------------------Bad end delay fx (maybe unused)
[FXData]
ID=shana_delay10;
particleID=pop;
speedOffset=-0.9;
percentDurationBeforeOverlapWithOtherFX=1;






------------------Summon FX
[drawOrderFX]
ID=ari_gk_summon_circle;
texture=fx_ari_gk_summon_circle;
sourceRect=0,0,20,20;
origin=10,10;
timePerFrame=0.25;
duration=1.00;

[drawOrderFXLight]
ID=fx_ari_gk_summon_circle; red=0.9; green=0.1; blue=0.6; size=0.21; flicker=0.08; texture=lightmask;


[FXData]
ID=ari_gk_summon_circle_Slow;
particleID=ari_gk_summon_circle;
numParticles=3;
initialDelayIncreasePerParticle=0.3;
scaleVelocOffset=1;
percentDurationBeforeOverlapWithOtherFX=0;
alphaVelocOffset=-500;
useTerrainDepth=true;
hideLight=true;

------------------Blood of the Master FX
[drawOrderFX]
ID=ari_gk_blood_of_master_fx;
texture=fx_ari_blood_of_master;
sourceRect=0,0,10,20;
origin=5,20;
timePerFrame=0.1;
duration=1.0;

[drawOrderFXLight]
ID=fx_ari_blood_of_master; red=0.9; green=0.1; blue=0.6; size=0.21; flicker=0.08; texture=lightmask;


[FXData]
ID=ari_gk_blood_of_master_fx_effect;
particleID=ari_gk_blood_of_master_fx;
numParticles=1;
initialDelayIncreasePerParticle=0.3;
scaleVelocOffset=1;
percentDurationBeforeOverlapWithOtherFX=0;
alphaVelocOffset=-500;
useTerrainDepth=true;
hideLight=true;