[FXData]
ID=ari_energyShot_Green; cloneFrom=energyShot;
pR=p80;
pG=;
pB=;

[FXData]
ID=ari_energyShot_Rot; cloneFrom=energyShot;
pR=pGreen2;
pG=;
pB=;

[FXData]
ID=ari_energyShotSummon_Dark; cloneFrom=summonEnergyShot;
pR=p80;
pG=;
pB=;





[FXData]
ID=ari_energyShot_Souls; cloneFrom=energyShot;
pR=pGrey4;
pG=;
pB=;

[FXData]
ID=ari_energyShotSummon_Souls; cloneFrom=summonEnergyShot;
pR=p10;
pG=;
pB=;


[FXData]
ID=ari_energyShot_lightning; cloneFrom=energyShot;
pR=pGold;
pG=;
pB=;

[FXData]
ID=ari_energyShotSummon_lightning; cloneFrom=summonEnergyShot;
pR=pYellow;
pG=;
pB=;


[FXData]
ID=ari_energyShot_wind; cloneFrom=energyShot;
pR=overworld11;
pG=;
pB=;

[FXData]
ID=ari_energyShotSummon_wind; cloneFrom=summonEnergyShot;
pR=pWhite;
pG=;
pB=;


[FXData]
ID=ari_energyShot_divinity; cloneFrom=energyShot;
pR=pHoneyglow;
pG=;
pB=;

[FXData]
ID=ari_energyShotSummon_divinity; cloneFrom=summonEnergyShot;
pR=pHoneyglow;
pG=;
pB=;

[FXData]
ID=shana_energyShot_deadbook; cloneFrom=energyShot;
pR=pBuralk;
pG=;
pB=;

[FXData]
ID=shana_energyShotSummon_deadbook; cloneFrom=summonEnergyShot;
pR=p80;
pG=;
pB=;


[FXData]
ID=shana_pewbreak; cloneFrom=dust_wood;
pR=pCRedD;
pG=;
pB=;

----------------------------------------Plague Bow

[FXData]
ID=shana_plaguearrow; cloneFrom=arrow;
particleID=shana_projectile_plaguearrow;
pR=p71;
pG=;
pB=;

[drawOrderFX]
ID=shana_projectile_plaguearrow;
texture=fx_projectile_arrow;
sourceRect=0,0,9,9;
origin=5,5;
timePerFrame=0.4;
duration=0.4;
accel=0,20;
rotateBasedOnVelocity=true;

[drawOrderFXLight]
ID=shana_projectile_plaguearrow; red=0; blue=0; green=0.5; alpha=0.5; size=0.1; flicker=0.01; texture=lightmask;

----------------------------------------End Plague Bow

----------------------------------------Rot related sparkles

[FXData]
ID=shana_Fast_Sparkles; cloneFrom=sparkles;
particleID=shana_fast_sparkle;

[FXData]
ID=shana_Fast_superSparkles;
particleID=shana_fast_sparkle;
numParticles=33;
--speedOffset = 1.5;
posOffset=-0.4,-0.2;
randPos=0.8,0.3;
velocOffset=-10,-10;
randVeloc=20,20;
randScale=0.1;
initialDelayIncreasePerParticle=0.03;

[drawOrderFX]
ID=shana_fast_sparkle;
texture=fx_sparkle;
sourceRect=0,0,5,7;
origin=3,4;
timePerFrame=0.1;
duration=0.2; --was 0.3

[drawOrderFXLight]
ID=shana_fast_sparkle; red=0; blue=0; green=0.5; alpha=0.5; size=0.15; flicker=0.01; texture=lightmask;


[FXData]
ID=shana_Fast_superduperSparkles;
particleID=shana_fast_superdupersparkle;
numParticles=70;
--speedOffset = 1.5;
posOffset=-0.4,-0.2;
randPos=0.8,0.3;
velocOffset=-10,-10;
randVeloc=20,20;
randScale=0.1;
initialDelayIncreasePerParticle=0.03;

[drawOrderFX]
ID=shana_fast_superdupersparkle;
texture=fx_sparkle;
sourceRect=0,0,5,7;
origin=3,4;
timePerFrame=0.2;
duration=1; --was 0.3

[drawOrderFXLight]
ID=shana_fast_superdupersparkle; red=0; blue=0; green=0.5; alpha=0.5; size=0.15; flicker=0.01; texture=lightmask;

--------End rot related sparkles

--------Rotbound Manuscript FX

[FXData]
ID=shana_chargeSpiralFaster_big;
particleID=pixelMovingInward;
numParticles=20;
rotVelocOffset=270;
randRot=359;
randScale=0.2;
initialDelayIncreasePerParticle=0.05;
percentDurationBeforeOverlapWithOtherFX=0.13;

[FXData]
ID=shana_downwardLines_quicker;
particleID=thinVertLine;
numParticles=8;
posOffset=-0.5,-0.75;
randPos=1,0;
velocOffset=0,3;
randVeloc=0,3;
initialDelayIncreasePerParticle=0.05;
percentDurationBeforeOverlapWithOtherFX=0.13;

--------End Rotbound Manuscript FX

[FXData]
ID=shana_ruinping_noOverlap;
particleID=shana_ping;
numParticles=1;
percentDurationBeforeOverlapWithOtherFX=0;
pR=p83;

[drawOrderFX]
ID=shana_ping;
texture=fx_shana_ping;
sourceRect=0,0,10,10;
origin=5,5;
timePerFrame=0.05;
duration=0.3;


[FXData]
ID=shana_ruinupwardLines_quick_noOverlap;
particleID=shana_thinVertLine;
numParticles=8;
posOffset=-0.5,-0.1;
randPos=1,0;
velocOffset=0,-3;
randVeloc=0,-3;
initialDelayIncreasePerParticle=0.05;
percentDurationBeforeOverlapWithOtherFX=0;
pR=pPink;

[drawOrderFX]
ID=shana_thinVertLine;
texture=fx_shana_thinVertLine;
sourceRect=0,0,1,3;
origin=0,1;
timePerFrame=0.2;
duration=0.2;
scaleVeloc=-2;
scaleAccel=-5;

-------------------------------Old Barrow Gate

[FXData]
ID=shana_gate_dust;
particleID=pixelR;
numParticles=18;
posOffset=-0.2,-0.2;
randPos=0.4,0.4;
velocOffset=-3,-3;
randVeloc=6,6;
accelOffset=0,3;
scaleOffset=2;
speedOffset=1.2;
randScale=2;
percentDurationBeforeOverlapWithOtherFX=0;
soundName=yelpscreamLow;
pR=pRed3;